Macro #1:
----------------
/ac "闲静" <wait.3>
/ac "崇敬" <wait.3>
/ac "掌握" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "最终确认" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "最终确认" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "精密制作" <wait.3>
/ac "内静" <wait.3>
/ac "精修" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "制作" <wait.3>
/ac "观察" <wait.3>
/ac "闲静" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     崇敬     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        1        |
|  3  |     掌握     |   0.0    |  100.0   |    60.0    | 384.0 |     0.0     |        1        |
|  4  |   坯料制作   |  450.0   |  100.0   |    45.0    | 366.0 |     0.0     |        1        |
|  5  |   坯料制作   |  900.0   |  100.0   |    30.0    | 348.0 |     0.0     |        1        |
|  6  |   长期俭约   |  900.0   |  100.0   |    35.0    | 250.0 |     0.0     |        1        |
|  7  |   最终确认   |  900.0   |  100.0   |    35.0    | 249.0 |     0.0     |        1        |
|  8  |     改革     |  900.0   |  100.0   |    40.0    | 231.0 |     0.0     |        1        |
|  9  |   坯料加工   |  900.0   | 547.971  |    35.0    | 191.0 |     0.0     |        1        |
|  10 |   坯料加工   |  900.0   | 1162.264 |    30.0    | 151.0 |     0.0     |        1        |
|  11 |   坯料加工   |  900.0   | 1960.935 |    25.0    | 111.0 |     0.0     |        1        |
|  12 |   坯料加工   |  900.0   | 2962.334 |    20.0    |  71.0 |     0.0     |        1        |
|  13 |   精密制作   |  1000.0  | 3369.774 |    15.0    |  39.0 |     0.0     |        1        |
|  14 |   最终确认   |  1000.0  | 3369.774 |    15.0    |  38.0 |     0.0     |        1        |
|  15 |   坯料加工   |  1000.0  | 3369.774 |    15.0    |  38.0 |     1.0     |        1        |
|  16 |   模范制作   |  1150.0  | 3369.774 |    10.0    |  31.0 |     0.0     |        1        |
|  17 |   精密制作   |  1150.0  | 3369.774 |    10.0    |  31.0 |     1.0     |        1        |
|  18 |     制作     | 1253.072 | 3369.774 |    5.0     |  31.0 |     0.0     |        1        |
|  19 | 比尔格的祝福 | 1253.072 | 4592.093 |    -5.0    |  7.0  |     0.0     |        1        |
|  20 |   精密制作   | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  21 |     内静     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  22 |     精修     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  23 |     改革     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  24 |   俭约加工   | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  25 |   坯料制作   | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  26 |     制作     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  27 |     观察     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  28 |     闲静     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     崇敬     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        5        |
|  3  |     掌握     |   0.0    |  100.0   |    60.0    | 384.0 |     0.0     |        9        |
|  4  |   坯料制作   |  450.0   |  100.0   |    45.0    | 366.0 |     0.0     |        17       |
|  5  |   坯料制作   |  900.0   |  100.0   |    30.0    | 348.0 |     0.0     |        31       |
|  6  |   长期俭约   |  900.0   |  100.0   |    35.0    | 250.0 |     0.0     |        57       |
|  7  |   最终确认   |  900.0   |  100.0   |    35.0    | 249.0 |     0.0     |       105       |
|  8  |     改革     |  900.0   |  100.0   |    40.0    | 231.0 |     0.0     |       193       |
|  9  |   坯料加工   |  900.0   | 617.469  |    35.0    | 191.0 |     0.0     |       355       |
|  10 |   坯料加工   |  900.0   | 1327.084 |    30.0    | 151.0 |     0.0     |       653       |
|  11 |   坯料加工   |  900.0   | 2251.489 |    25.0    | 111.0 |     0.0     |       963       |
|  12 |   坯料加工   |  900.0   | 3380.882 |    20.0    |  71.0 |     0.0     |       992       |
|  13 |   精密制作   |  1000.0  | 3828.877 |    15.0    |  39.0 |     0.0     |       877       |
|  14 |   最终确认   |  1000.0  | 3839.501 |    15.0    |  38.0 |     0.0     |       929       |
|  15 |   坯料加工   |  1000.0  | 3839.501 |    15.0    |  38.0 |     1.0     |       929       |
|  16 |   模范制作   |  1150.0  | 3843.733 |    10.0    |  31.0 |     0.0     |       905       |
|  17 |   精密制作   |  1150.0  | 3843.733 |    10.0    |  31.0 |     1.0     |       905       |
|  18 |     制作     | 1253.072 | 3825.888 |    5.0     |  31.0 |     0.0     |       994       |
|  19 | 比尔格的祝福 | 1253.072 | 5226.58  |    -5.0    |  7.0  |     0.0     |       981       |
|  20 |   精密制作   | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  21 |     内静     | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  22 |     精修     | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  23 |     改革     | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  24 |   俭约加工   | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  25 |   坯料制作   | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  26 |     制作     | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  27 |     观察     | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
|  28 |     闲静     | 1253.072 | 5226.58  |    -5.0    |  7.0  |     1.0     |       981       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "闲静" <wait.3>
/ac "模范制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "掌握" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "闲静" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "元素之印记" <wait.3>
/ac "制作" <wait.3>
/ac "闲静" <wait.3>
/ac "坚信" <wait.3>
/ac "精密制作" <wait.3>
/ac "加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "注视加工" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |   模范制作   |  150.0   |  100.0   |    50.0    | 491.0 |     0.0     |        1        |
|  3  |   中级加工   |  150.0   | 286.655  |    40.0    | 459.0 |     0.0     |        1        |
|  4  |     掌握     |  150.0   | 286.655  |    40.0    | 363.0 |     0.0     |        1        |
|  5  |   长期俭约   |  150.0   | 286.655  |    45.0    | 265.0 |     0.0     |        1        |
|  6  |   坯料加工   |  150.0   | 639.285  |    40.0    | 225.0 |     0.0     |        1        |
|  7  |     改革     |  150.0   | 639.285  |    45.0    | 207.0 |     0.0     |        1        |
|  8  |   坯料加工   |  150.0   | 1343.727 |    40.0    | 167.0 |     0.0     |        1        |
|  9  |   坯料加工   |  150.0   | 2241.429 |    35.0    | 127.0 |     0.0     |        1        |
|  10 |   坯料加工   |  150.0   | 3351.033 |    30.0    |  87.0 |     0.0     |        1        |
|  11 |   长期俭约   |  150.0   | 3351.033 |    30.0    |  87.0 |     1.0     |        1        |
|  12 |     崇敬     |  150.0   | 3351.033 |    35.0    |  69.0 |     0.0     |        1        |
|  13 |   坯料制作   |  600.0   | 3351.033 |    30.0    |  51.0 |     0.0     |        1        |
|  14 | 比尔格的祝福 |  600.0   | 4573.352 |    25.0    |  27.0 |     0.0     |        1        |
|  15 |     闲静     |  600.0   | 4573.352 |    25.0    |  27.0 |     1.0     |        1        |
|  16 |   长期俭约   |  600.0   | 4573.352 |    25.0    |  27.0 |     1.0     |        1        |
|  17 |   坯料制作   |  1050.0  | 4573.352 |    5.0     |  9.0  |     0.0     |        1        |
|  18 |   俭约加工   |  1050.0  | 4573.352 |    5.0     |  9.0  |     1.0     |        1        |
|  19 |   精密制作   |  1050.0  | 4573.352 |    5.0     |  9.0  |     1.0     |        1        |
|  20 |   模范制作   |  1275.0  | 4573.352 |    -5.0    |  2.0  |     0.0     |        1        |
|  21 |  元素之印记  |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
|  22 |     制作     |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
|  23 |     闲静     |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
|  24 |     坚信     |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
|  25 |   精密制作   |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
|  26 |     加工     |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
|  27 |   最终确认   |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
|  28 |   注视加工   |  1275.0  | 4573.352 |    -5.0    |  2.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |   模范制作   |  150.0   |  100.0   |    50.0    | 491.0 |     0.0     |        5        |
|  3  |   中级加工   |  150.0   | 310.687  |    40.0    | 459.0 |     0.0     |        9        |
|  4  |     掌握     |  150.0   | 310.687  |    40.0    | 363.0 |     0.0     |        17       |
|  5  |   长期俭约   |  150.0   | 310.687  |    45.0    | 265.0 |     0.0     |        31       |
|  6  |   坯料加工   |  150.0   | 717.688  |    40.0    | 225.0 |     0.0     |        57       |
|  7  |     改革     |  150.0   | 717.688  |    45.0    | 207.0 |     0.0     |       105       |
|  8  |   坯料加工   |  150.0   | 1531.512 |    40.0    | 167.0 |     0.0     |       193       |
|  9  |   坯料加工   |  150.0   | 2568.481 |    35.0    | 127.0 |     0.0     |       355       |
|  10 |   坯料加工   |  150.0   | 3850.268 |    30.0    |  87.0 |     0.0     |       653       |
|  11 |   长期俭约   |  150.0   | 3850.268 |    30.0    |  87.0 |     1.0     |       653       |
|  12 |     崇敬     |  150.0   | 3848.385 |    35.0    |  69.0 |     0.0     |       949       |
|  13 |   坯料制作   |  600.0   | 3862.608 |    30.0    |  51.0 |     0.0     |       971       |
|  14 | 比尔格的祝福 |  600.0   | 5220.561 |    25.0    |  27.0 |     0.0     |       956       |
|  15 |     闲静     |  600.0   | 5220.561 |    25.0    |  27.0 |     1.0     |       956       |
|  16 |   长期俭约   |  600.0   | 5220.561 |    25.0    |  27.0 |     1.0     |       956       |
|  17 |   坯料制作   |  1050.0  | 5232.348 |    5.0     |  9.0  |     0.0     |       948       |
|  18 |   俭约加工   |  1050.0  | 5232.348 |    5.0     |  9.0  |     1.0     |       948       |
|  19 |   精密制作   |  1050.0  | 5232.348 |    5.0     |  9.0  |     1.0     |       948       |
|  20 |   模范制作   |  1275.0  | 5216.089 |    -5.0    |  2.0  |     0.0     |       914       |
|  21 |  元素之印记  |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
|  22 |     制作     |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
|  23 |     闲静     |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
|  24 |     坚信     |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
|  25 |   精密制作   |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
|  26 |     加工     |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
|  27 |   最终确认   |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
|  28 |   注视加工   |  1275.0  | 5216.089 |    -5.0    |  2.0  |     1.0     |       914       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "闲静" <wait.3>
/ac "元素之美名" <wait.3>
/ac "闲静" <wait.3>
/ac "掌握" <wait.3>
/ac "崇敬" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "加工" <wait.3>
/ac "内静" <wait.3>
/ac "改革" <wait.3>
/ac "坚信" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "精修" <wait.3>
/ac "制作" <wait.3>
/ac "内静" <wait.3>
/ac "制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |  元素之美名  |   0.0    |  100.0   |    60.0    | 468.0 |     0.0     |        1        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 468.0 |     1.0     |        1        |
|  4  |     掌握     |   0.0    |  100.0   |    60.0    | 372.0 |     0.0     |        1        |
|  5  |     崇敬     |   0.0    |  100.0   |    65.0    | 354.0 |     0.0     |        1        |
|  6  |   长期俭约   |   0.0    |  100.0   |    70.0    | 256.0 |     0.0     |        1        |
|  7  |   坯料制作   |  450.0   |  100.0   |    65.0    | 238.0 |     0.0     |        1        |
|  8  |   坯料制作   |  900.0   |  100.0   |    60.0    | 220.0 |     0.0     |        1        |
|  9  |   坯料加工   |  900.0   | 398.648  |    55.0    | 180.0 |     0.0     |        1        |
|  10 |   坯料加工   |  900.0   | 808.176  |    50.0    | 140.0 |     0.0     |        1        |
|  11 |     加工     |  900.0   |  1074.4  |    50.0    | 122.0 |     0.0     |        1        |
|  12 |     内静     |  900.0   |  1074.4  |    50.0    | 122.0 |     1.0     |        1        |
|  13 |     改革     |  900.0   |  1074.4  |    55.0    | 104.0 |     0.0     |        1        |
|  14 |     坚信     |  900.0   |  1074.4  |    55.0    | 104.0 |     1.0     |        1        |
|  15 |   坯料加工   |  900.0   | 1972.102 |    45.0    |  64.0 |     0.0     |        1        |
|  16 |   坯料加工   |  900.0   | 3081.706 |    35.0    |  24.0 |     0.0     |        1        |
|  17 | 比尔格的祝福 |  900.0   | 4507.745 |    25.0    |  0.0  |     0.0     |        1        |
|  18 |     制作     |  1020.0  | 4507.745 |    15.0    |  0.0  |     0.0     |        1        |
|  19 |     崇敬     |  1020.0  | 4507.745 |    15.0    |  0.0  |     1.0     |        1        |
|  20 |   坯料制作   |  1020.0  | 4507.745 |    15.0    |  0.0  |     1.0     |        1        |
|  21 |   坯料制作   |  1020.0  | 4507.745 |    15.0    |  0.0  |     1.0     |        1        |
|  22 |     加工     |  1020.0  | 4507.745 |    15.0    |  0.0  |     1.0     |        1        |
|  23 |   精密制作   |  1020.0  | 4507.745 |    15.0    |  0.0  |     1.0     |        1        |
|  24 |     制作     |  1140.0  | 4507.745 |    5.0     |  0.0  |     0.0     |        1        |
|  25 |     精修     |  1140.0  | 4507.745 |    5.0     |  0.0  |     1.0     |        1        |
|  26 |     制作     |  1260.0  | 4507.745 |    -5.0    |  0.0  |     0.0     |        1        |
|  27 |     内静     |  1260.0  | 4507.745 |    -5.0    |  0.0  |     1.0     |        1        |
|  28 |     制作     |  1260.0  | 4507.745 |    -5.0    |  0.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |  元素之美名  |   0.0    |  100.0   |    60.0    | 468.0 |     0.0     |        5        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 468.0 |     1.0     |        5        |
|  4  |     掌握     |   0.0    |  100.0   |    60.0    | 372.0 |     0.0     |        9        |
|  5  |     崇敬     |   0.0    |  100.0   |    65.0    | 354.0 |     0.0     |        17       |
|  6  |   长期俭约   |   0.0    |  100.0   |    70.0    | 256.0 |     0.0     |        31       |
|  7  |   坯料制作   |  450.0   |  100.0   |    65.0    | 238.0 |     0.0     |        57       |
|  8  |   坯料制作   |  900.0   |  100.0   |    60.0    | 220.0 |     0.0     |       105       |
|  9  |   坯料加工   |  900.0   | 445.021  |    55.0    | 180.0 |     0.0     |       193       |
|  10 |   坯料加工   |  900.0   | 918.082  |    50.0    | 140.0 |     0.0     |       355       |
|  11 |     加工     |  900.0   | 1225.617 |    50.0    | 122.0 |     0.0     |       653       |
|  12 |     内静     |  900.0   | 1225.617 |    50.0    | 122.0 |     1.0     |       653       |
|  13 |     改革     |  900.0   | 1227.609 |    55.0    | 104.0 |     0.0     |       959       |
|  14 |     坚信     |  900.0   | 1227.609 |    55.0    | 104.0 |     1.0     |       959       |
|  15 |   坯料加工   |  900.0   | 2285.798 |    45.0    |  64.0 |     0.0     |       996       |
|  16 |   坯料加工   |  900.0   | 3577.442 |    35.0    |  24.0 |     0.0     |       943       |
|  17 | 比尔格的祝福 |  900.0   | 5198.298 |    25.0    |  0.0  |     0.0     |       945       |
|  18 |     制作     |  1020.0  | 5200.743 |    15.0    |  0.0  |     0.0     |       830       |
|  19 |     崇敬     |  1020.0  | 5200.743 |    15.0    |  0.0  |     1.0     |       830       |
|  20 |   坯料制作   |  1020.0  | 5200.743 |    15.0    |  0.0  |     1.0     |       830       |
|  21 |   坯料制作   |  1020.0  | 5200.743 |    15.0    |  0.0  |     1.0     |       830       |
|  22 |     加工     |  1020.0  | 5200.743 |    15.0    |  0.0  |     1.0     |       830       |
|  23 |   精密制作   |  1020.0  | 5200.743 |    15.0    |  0.0  |     1.0     |       830       |
|  24 |     制作     |  1140.0  | 5181.23  |    5.0     |  0.0  |     0.0     |       847       |
|  25 |     精修     |  1140.0  | 5181.23  |    5.0     |  0.0  |     1.0     |       847       |
|  26 |     制作     |  1260.0  | 5163.778 |    -5.0    |  0.0  |     0.0     |       864       |
|  27 |     内静     |  1260.0  | 5163.778 |    -5.0    |  0.0  |     1.0     |       864       |
|  28 |     制作     |  1260.0  | 5163.778 |    -5.0    |  0.0  |     1.0     |       864       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "闲静" <wait.3>
/ac "掌握" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "改革" <wait.3>
/ac "闲静" <wait.3>
/ac "坚信" <wait.3>
/ac "坯料加工" <wait.3>
/ac "注视制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "精修" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "改革" <wait.3>
/ac "元素之印记" <wait.3>
/ac "最终确认" <wait.3>
/ac "模范制作" <wait.3>
/ac "精密制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        1        |
|  3  |   俭约加工   |   0.0    | 249.324  |    60.0    | 377.0 |     0.0     |        1        |
|  4  |   长期俭约   |   0.0    | 249.324  |    65.0    | 279.0 |     0.0     |        1        |
|  5  |   坯料加工   |   0.0    | 601.954  |    60.0    | 239.0 |     0.0     |        1        |
|  6  |     改革     |   0.0    | 601.954  |    65.0    | 221.0 |     0.0     |        1        |
|  7  |     闲静     |   0.0    | 601.954  |    65.0    | 221.0 |     1.0     |        1        |
|  8  |     坚信     |   0.0    | 601.954  |    65.0    | 221.0 |     1.0     |        1        |
|  9  |   坯料加工   |   0.0    | 1306.396 |    60.0    | 181.0 |     0.0     |        1        |
|  10 |   注视制作   |  100.0   | 1306.396 |    60.0    | 176.0 |     0.0     |        2        |
|  11 |   坯料加工   |  100.0   | 2204.098 |    55.0    | 136.0 |     0.0     |        2        |
|  12 |   坯料加工   |  100.0   | 3313.702 |    50.0    |  96.0 |     0.0     |        2        |
|  13 | 比尔格的祝福 |  100.0   | 4536.021 |    45.0    |  72.0 |     0.0     |        2        |
|  14 |   坯料制作   |  400.0   | 4536.021 |    35.0    |  54.0 |     0.0     |        2        |
|  15 |     精修     |  400.0   | 4536.021 |    35.0    |  54.0 |     1.0     |        2        |
|  16 |     崇敬     |  400.0   | 4536.021 |    35.0    |  36.0 |     0.0     |        2        |
|  17 |   坯料制作   |  850.0   | 4536.021 |    15.0    |  18.0 |     0.0     |        2        |
|  18 |   中级加工   |  850.0   | 4536.021 |    15.0    |  18.0 |     1.0     |        2        |
|  19 |   模范制作   |  1075.0  | 4536.021 |    5.0     |  11.0 |     0.0     |        2        |
|  20 | 比尔格的祝福 |  1075.0  | 4536.021 |    5.0     |  11.0 |     1.0     |        2        |
|  21 |   模范制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     0.0     |        2        |
|  22 |     制作     |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  23 |   模范制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  24 |     改革     |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  25 |  元素之印记  |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  26 |   最终确认   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  27 |   模范制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  28 |   精密制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        5        |
|  3  |   俭约加工   |   0.0    | 268.549  |    60.0    | 377.0 |     0.0     |        9        |
|  4  |   长期俭约   |   0.0    | 268.549  |    65.0    | 279.0 |     0.0     |        17       |
|  5  |   坯料加工   |   0.0    | 677.167  |    60.0    | 239.0 |     0.0     |        31       |
|  6  |     改革     |   0.0    | 677.167  |    65.0    | 221.0 |     0.0     |        57       |
|  7  |     闲静     |   0.0    | 677.167  |    65.0    | 221.0 |     1.0     |        57       |
|  8  |     坚信     |   0.0    | 677.167  |    65.0    | 221.0 |     1.0     |        57       |
|  9  |   坯料加工   |   0.0    | 1490.909 |    60.0    | 181.0 |     0.0     |       105       |
|  10 |   注视制作   |  100.0   | 1490.909 |    60.0    | 176.0 |     0.0     |       386       |
|  11 |   坯料加工   |  100.0   | 2527.878 |    55.0    | 136.0 |     0.0     |       710       |
|  12 |   坯料加工   |  97.644  | 3798.834 |    50.0    |  96.0 |     0.0     |       992       |
|  13 | 比尔格的祝福 |  94.646  | 5198.214 |    45.0    |  72.0 |     0.0     |       996       |
|  14 |   坯料制作   | 393.715  | 5155.653 |    35.0    |  54.0 |     0.0     |       927       |
|  15 |     精修     | 393.715  | 5155.653 |    35.0    |  54.0 |     1.0     |       927       |
|  16 |     崇敬     | 390.937  | 5144.757 |    35.0    |  36.0 |     0.0     |       899       |
|  17 |   坯料制作   | 844.232  | 5141.511 |    15.0    |  18.0 |     0.0     |       994       |
|  18 |   中级加工   | 844.232  | 5141.511 |    15.0    |  18.0 |     1.0     |       994       |
|  19 |   模范制作   | 1069.726 | 5140.99  |    5.0     |  11.0 |     0.0     |       981       |
|  20 | 比尔格的祝福 | 1069.726 | 5140.99  |    5.0     |  11.0 |     1.0     |       981       |
|  21 |   模范制作   | 1304.523 | 5151.846 |    -5.0    |  4.0  |     0.0     |       866       |
|  22 |     制作     | 1304.523 | 5151.846 |    -5.0    |  4.0  |     1.0     |       866       |
|  23 |   模范制作   | 1304.523 | 5151.846 |    -5.0    |  4.0  |     1.0     |       866       |
|  24 |     改革     | 1304.523 | 5151.846 |    -5.0    |  4.0  |     1.0     |       866       |
|  25 |  元素之印记  | 1304.523 | 5151.846 |    -5.0    |  4.0  |     1.0     |       866       |
|  26 |   最终确认   | 1304.523 | 5151.846 |    -5.0    |  4.0  |     1.0     |       866       |
|  27 |   模范制作   | 1304.523 | 5151.846 |    -5.0    |  4.0  |     1.0     |       866       |
|  28 |   精密制作   | 1304.523 | 5151.846 |    -5.0    |  4.0  |     1.0     |       866       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #5:
----------------
/ac "闲静" <wait.3>
/ac "改革" <wait.3>
/ac "加工" <wait.3>
/ac "加工" <wait.3>
/ac "掌握" <wait.3>
/ac "长期俭约" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "改革" <wait.3>
/ac "模范制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "元素之印记" <wait.3>
/ac "制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "观察" <wait.3>
/ac "内静" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        1        |
|  3  |     加工     |   0.0    | 323.986  |    50.0    | 462.0 |     0.0     |        1        |
|  4  |     加工     |   0.0    | 588.458  |    40.0    | 444.0 |     0.0     |        1        |
|  5  |     掌握     |   0.0    | 588.458  |    40.0    | 348.0 |     0.0     |        1        |
|  6  |   长期俭约   |   0.0    | 588.458  |    45.0    | 250.0 |     0.0     |        1        |
|  7  |     改革     |   0.0    | 588.458  |    50.0    | 232.0 |     0.0     |        1        |
|  8  |   坯料加工   |   0.0    | 1202.751 |    45.0    | 192.0 |     0.0     |        1        |
|  9  |     加工     |   0.0    | 1602.087 |    45.0    | 174.0 |     0.0     |        1        |
|  10 |   坯料制作   |  300.0   | 1602.087 |    40.0    | 156.0 |     0.0     |        1        |
|  11 |   坯料加工   |  300.0   | 2499.789 |    35.0    | 116.0 |     0.0     |        1        |
|  12 |   坯料加工   |  300.0   | 3239.525 |    30.0    |  76.0 |     0.0     |        1        |
|  13 |   最终确认   |  300.0   | 3239.525 |    30.0    |  75.0 |     0.0     |        1        |
|  14 |     崇敬     |  300.0   | 3239.525 |    35.0    |  57.0 |     0.0     |        1        |
|  15 |   坯料制作   |  750.0   | 3239.525 |    25.0    |  39.0 |     0.0     |        1        |
|  16 | 比尔格的祝福 |  750.0   | 4461.844 |    15.0    |  15.0 |     0.0     |        1        |
|  17 |     改革     |  750.0   | 4461.844 |    15.0    |  15.0 |     1.0     |        1        |
|  18 |   模范制作   |  975.0   | 4461.844 |    5.0     |  8.0  |     0.0     |        1        |
|  19 |   模范制作   |  1200.0  | 4461.844 |    -5.0    |  1.0  |     0.0     |        1        |
|  20 |   坯料制作   |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  21 |   模范制作   |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  22 |     制作     |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  23 |   模范制作   |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  24 |  元素之印记  |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  25 |     制作     |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  26 |   中级加工   |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  27 |     观察     |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
|  28 |     内静     |  1200.0  | 4461.844 |    -5.0    |  1.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        5        |
|  3  |     加工     |   0.0    | 352.824  |    50.0    | 462.0 |     0.0     |        9        |
|  4  |     加工     |   0.0    | 657.612  |    40.0    | 444.0 |     0.0     |        17       |
|  5  |     掌握     |   0.0    | 657.612  |    40.0    | 348.0 |     0.0     |        31       |
|  6  |   长期俭约   |   0.0    | 657.612  |    45.0    | 250.0 |     0.0     |        57       |
|  7  |     改革     |   0.0    | 657.612  |    50.0    | 232.0 |     0.0     |       105       |
|  8  |   坯料加工   |   0.0    | 1367.29  |    45.0    | 192.0 |     0.0     |       193       |
|  9  |     加工     |   0.0    | 1828.578 |    45.0    | 174.0 |     0.0     |       355       |
|  10 |   坯料制作   |  300.0   | 1828.578 |    40.0    | 156.0 |     0.0     |       653       |
|  11 |   坯料加工   |  300.0   | 2871.956 |    35.0    | 116.0 |     0.0     |       953       |
|  12 |   坯料加工   |  300.0   | 3690.71  |    30.0    |  76.0 |     0.0     |       965       |
|  13 |   最终确认   |  300.0   | 3693.171 |    30.0    |  75.0 |     0.0     |       903       |
|  14 |     崇敬     |  300.0   | 3676.399 |    35.0    |  57.0 |     0.0     |       952       |
|  15 |   坯料制作   |  750.0   | 3687.449 |    25.0    |  39.0 |     0.0     |       941       |
|  16 | 比尔格的祝福 |  750.0   | 5125.017 |    15.0    |  15.0 |     0.0     |       891       |
|  17 |     改革     |  750.0   | 5125.017 |    15.0    |  15.0 |     1.0     |       891       |
|  18 |   模范制作   |  975.0   | 5171.522 |    5.0     |  8.0  |     0.0     |       880       |
|  19 |   模范制作   |  1200.0  | 5195.307 |    -5.0    |  1.0  |     0.0     |       927       |
|  20 |   坯料制作   |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  21 |   模范制作   |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  22 |     制作     |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  23 |   模范制作   |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  24 |  元素之印记  |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  25 |     制作     |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  26 |   中级加工   |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  27 |     观察     |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
|  28 |     内静     |  1200.0  | 5195.307 |    -5.0    |  1.0  |     1.0     |       927       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
