Macro #1:
----------------
/ac "坚信" <wait.3>
/ac "阔步" <wait.3>
/ac "模范制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "加工" <wait.3>
/ac "坚信" <wait.3>
/ac "阔步" <wait.3>
/ac "坚信" <wait.3>
/ac "闲静" <wait.3>
/ac "精密制作" <wait.3>
/ac "改革" <wait.3>
/ac "元素之印记" <wait.3>
/ac "精修" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "观察" <wait.3>
/ac "阔步" <wait.3>
/ac "坯料制作" <wait.3>
/ac "闲静" <wait.3>
/ac "俭约" <wait.3>
/ac "内静" <wait.3>
/ac "观察" <wait.3>
/ac "元素之美名" <wait.3>
/ac "掌握" <wait.3>
/ac "注视制作" <wait.3>
/ac "长期俭约" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |   skills   | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |    坚信    |  300.0   |   0.0    |    60.0    | 516.0 |     0.0     |        1        |
|  2  |    阔步    |  300.0   |   0.0    |    60.0    | 484.0 |     0.0     |        1        |
|  3  |  模范制作  |  600.0   |   0.0    |    50.0    | 477.0 |     0.0     |        1        |
|  4  |  中级加工  |  600.0   |  250.0   |    40.0    | 445.0 |     0.0     |        1        |
|  5  |  最终确认  |  600.0   |  250.0   |    40.0    | 444.0 |     0.0     |        1        |
|  6  |    加工    |  600.0   |  350.0   |    30.0    | 426.0 |     0.0     |        1        |
|  7  |    坚信    |  600.0   |  350.0   |    30.0    | 426.0 |     1.0     |        1        |
|  8  |    阔步    |  600.0   |  350.0   |    30.0    | 394.0 |     0.0     |        1        |
|  9  |    坚信    |  600.0   |  350.0   |    30.0    | 394.0 |     1.0     |        1        |
|  10 |    闲静    |  600.0   |  350.0   |    30.0    | 394.0 |     1.0     |        1        |
|  11 |  精密制作  |  700.0   |  550.0   |    20.0    | 362.0 |     0.0     |        1        |
|  12 |    改革    |  700.0   |  550.0   |    20.0    | 344.0 |     0.0     |        1        |
|  13 | 元素之印记 |  800.0   |  550.0   |    10.0    | 338.0 |     0.0     |        1        |
|  14 |    精修    |  800.0   |  550.0   |    40.0    | 250.0 |     0.0     |        1        |
|  15 |  长期俭约  |  800.0   |  550.0   |    40.0    | 152.0 |     0.0     |        1        |
|  16 |  坯料加工  |  800.0   |  850.0   |    30.0    | 112.0 |     0.0     |        1        |
|  17 |    崇敬    |  800.0   |  850.0   |    30.0    |  94.0 |     0.0     |        1        |
|  18 |    观察    |  800.0   |  850.0   |    30.0    |  87.0 |     0.0     |        1        |
|  19 |    阔步    |  800.0   |  850.0   |    30.0    |  55.0 |     0.0     |        1        |
|  20 |  坯料制作  |  1250.0  |  850.0   |    20.0    |  37.0 |     0.0     |        1        |
|  21 |    闲静    |  1250.0  |  850.0   |    20.0    |  37.0 |     1.0     |        1        |
|  22 |    俭约    |  1250.0  |  850.0   |    20.0    |  37.0 |     1.0     |        1        |
|  23 |    内静    |  1250.0  |  850.0   |    20.0    |  19.0 |     0.0     |        1        |
|  24 |    观察    |  1250.0  |  850.0   |    20.0    |  12.0 |     0.0     |        1        |
|  25 | 元素之美名 |  1250.0  |  850.0   |    20.0    |  12.0 |     1.0     |        1        |
|  26 |    掌握    |  1250.0  |  850.0   |    20.0    |  12.0 |     1.0     |        1        |
|  27 |  注视制作  |  1450.0  |  850.0   |    15.0    |  7.0  |     0.0     |        1        |
|  28 |  长期俭约  |  1450.0  |  850.0   |    15.0    |  7.0  |     1.0     |        1        |
| N/A |    goal    | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |   skills   | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |    坚信    |  300.0   |   0.0    |    60.0    | 516.0 |     0.0     |        3        |
|  2  |    阔步    |  300.0   |   0.0    |    60.0    | 484.0 |     0.0     |        5        |
|  3  |  模范制作  |  600.0   |   0.0    |    50.0    | 477.0 |     0.0     |        9        |
|  4  |  中级加工  |  600.0   | 288.109  |    40.0    | 445.0 |     0.0     |        17       |
|  5  |  最终确认  |  600.0   | 288.109  |    40.0    | 444.0 |     0.0     |        31       |
|  6  |    加工    |  600.0   | 403.528  |    30.0    | 426.0 |     0.0     |        57       |
|  7  |    坚信    |  600.0   | 403.528  |    30.0    | 426.0 |     1.0     |        57       |
|  8  |    阔步    |  600.0   | 403.528  |    30.0    | 394.0 |     0.0     |       105       |
|  9  |    坚信    |  600.0   | 403.528  |    30.0    | 394.0 |     1.0     |       105       |
|  10 |    闲静    |  600.0   | 403.528  |    30.0    | 394.0 |     1.0     |       105       |
|  11 |  精密制作  |  700.0   | 634.583  |    20.0    | 362.0 |     0.0     |       193       |
|  12 |    改革    |  700.0   | 634.583  |    20.0    | 344.0 |     0.0     |       355       |
|  13 | 元素之印记 |  800.0   | 634.583  |    10.0    | 338.0 |     0.0     |       653       |
|  14 |    精修    |  800.0   | 632.232  |    40.0    | 250.0 |     0.0     |       971       |
|  15 |  长期俭约  |  800.0   | 627.078  |    40.0    | 152.0 |     0.0     |       900       |
|  16 |  坯料加工  |  800.0   | 976.171  |    30.0    | 112.0 |     0.0     |       939       |
|  17 |    崇敬    |  800.0   | 975.504  |    30.0    |  94.0 |     0.0     |       834       |
|  18 |    观察    |  800.0   | 975.954  |    30.0    |  87.0 |     0.0     |       883       |
|  19 |    阔步    |  800.0   | 976.839  |    30.0    |  55.0 |     0.0     |       863       |
|  20 |  坯料制作  |  1250.0  | 975.541  |    20.0    |  37.0 |     0.0     |       987       |
|  21 |    闲静    |  1250.0  | 975.541  |    20.0    |  37.0 |     1.0     |       987       |
|  22 |    俭约    |  1250.0  | 975.541  |    20.0    |  37.0 |     1.0     |       987       |
|  23 |    内静    |  1250.0  |  972.21  |    20.0    |  19.0 |     0.0     |       875       |
|  24 |    观察    |  1250.0  | 982.007  |    20.0    |  12.0 |     0.0     |       848       |
|  25 | 元素之美名 |  1250.0  | 982.007  |    20.0    |  12.0 |     1.0     |       848       |
|  26 |    掌握    |  1250.0  | 982.007  |    20.0    |  12.0 |     1.0     |       848       |
|  27 |  注视制作  |  1450.0  | 980.871  |    15.0    |  7.0  |     0.0     |       913       |
|  28 |  长期俭约  |  1450.0  | 980.871  |    15.0    |  7.0  |     1.0     |       913       |
| N/A |    goal    | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "最终确认" <wait.3>
/ac "掌握" <wait.3>
/ac "阔步" <wait.3>
/ac "模范制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "注视制作" <wait.3>
/ac "内静" <wait.3>
/ac "注视加工" <wait.3>
/ac "掌握" <wait.3>
/ac "坯料加工" <wait.3>
/ac "俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "制作" <wait.3>
/ac "坚信" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "改革" <wait.3>
/ac "内静" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "阔步" <wait.3>
/ac "元素之美名" <wait.3>
/ac "中级加工" <wait.3>
/ac "加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "元素之印记" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |   最终确认   |   0.0    |   0.0    |    70.0    | 521.0 |     0.0     |        1        |
|  2  |     掌握     |   0.0    |   0.0    |    70.0    | 425.0 |     0.0     |        1        |
|  3  |     阔步     |   0.0    |   0.0    |    70.0    | 393.0 |     0.0     |        1        |
|  4  |   模范制作   |  150.0   |   0.0    |    65.0    | 386.0 |     0.0     |        1        |
|  5  |   俭约加工   |  150.0   |  200.0   |    65.0    | 361.0 |     0.0     |        1        |
|  6  |   注视制作   |  250.0   |  200.0   |    60.0    | 356.0 |     0.0     |        2        |
|  7  |     内静     |  250.0   |  200.0   |    65.0    | 338.0 |     0.0     |        2        |
|  8  |   注视加工   |  250.0   |  275.0   |    60.0    | 320.0 |     0.0     |        4        |
|  9  |     掌握     |  250.0   |  275.0   |    65.0    | 224.0 |     0.0     |        4        |
|  10 |   坯料加工   |  250.0   | 498.888  |    50.0    | 184.0 |     0.0     |        4        |
|  11 |     俭约     |  250.0   | 498.888  |    55.0    | 128.0 |     0.0     |        4        |
|  12 |   坯料制作   |  550.0   | 498.888  |    50.0    | 110.0 |     0.0     |        4        |
|  13 |     制作     |  670.0   | 498.888  |    50.0    | 110.0 |     0.0     |        4        |
|  14 |     坚信     |  670.0   | 498.888  |    50.0    | 110.0 |     1.0     |        4        |
|  15 |     制作     |  790.0   | 498.888  |    50.0    | 110.0 |     0.0     |        4        |
|  16 |   坯料制作   |  1090.0  | 498.888  |    45.0    |  92.0 |     0.0     |        4        |
|  17 |     改革     |  1090.0  | 498.888  |    50.0    |  74.0 |     0.0     |        4        |
|  18 |     内静     |  1090.0  | 498.888  |    50.0    |  74.0 |     1.0     |        4        |
|  19 |   坯料加工   |  1090.0  | 987.347  |    35.0    |  34.0 |     0.0     |        4        |
|  20 | 比尔格的祝福 |  1090.0  | 1516.343 |    25.0    |  10.0 |     0.0     |        4        |
|  21 |     阔步     |  1090.0  | 1516.343 |    25.0    |  10.0 |     1.0     |        4        |
|  22 |  元素之美名  |  1090.0  | 1516.343 |    25.0    |  10.0 |     1.0     |        4        |
|  23 |   中级加工   |  1090.0  | 1516.343 |    25.0    |  10.0 |     1.0     |        4        |
|  24 |     加工     |  1090.0  | 1516.343 |    25.0    |  10.0 |     1.0     |        4        |
|  25 |   俭约加工   |  1090.0  | 1516.343 |    25.0    |  10.0 |     1.0     |        4        |
|  26 |   长期俭约   |  1090.0  | 1516.343 |    25.0    |  10.0 |     1.0     |        4        |
|  27 | 比尔格的祝福 |  1090.0  | 1516.343 |    25.0    |  10.0 |     1.0     |        4        |
|  28 |  元素之印记  |  1190.0  | 1516.343 |    15.0    |  4.0  |     0.0     |        4        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |   最终确认   |   0.0    |   0.0    |    70.0    | 521.0 |     0.0     |        3        |
|  2  |     掌握     |   0.0    |   0.0    |    70.0    | 425.0 |     0.0     |        5        |
|  3  |     阔步     |   0.0    |   0.0    |    70.0    | 393.0 |     0.0     |        9        |
|  4  |   模范制作   |  150.0   |   0.0    |    65.0    | 386.0 |     0.0     |        17       |
|  5  |   俭约加工   |  150.0   | 231.754  |    65.0    | 361.0 |     0.0     |        31       |
|  6  |   注视制作   |  250.0   | 231.754  |    60.0    | 356.0 |     0.0     |       114       |
|  7  |     内静     |  250.0   | 231.754  |    65.0    | 338.0 |     0.0     |       210       |
|  8  |   注视加工   |  250.0   |  318.4   |    60.0    | 320.0 |     0.0     |       772       |
|  9  |     掌握     | 249.793  | 322.781  |    65.0    | 224.0 |     0.0     |       987       |
|  10 |   坯料加工   | 254.886  | 568.521  |    50.0    | 184.0 |     0.0     |       986       |
|  11 |     俭约     | 256.829  | 570.986  |    55.0    | 128.0 |     0.0     |       866       |
|  12 |   坯料制作   | 559.613  | 576.035  |    50.0    | 110.0 |     0.0     |       974       |
|  13 |     制作     | 681.938  | 572.816  |    50.0    | 110.0 |     0.0     |       877       |
|  14 |     坚信     | 681.938  | 572.816  |    50.0    | 110.0 |     1.0     |       877       |
|  15 |     制作     | 807.241  | 574.539  |    50.0    | 110.0 |     0.0     |       929       |
|  16 |   坯料制作   | 1108.157 | 573.558  |    45.0    |  92.0 |     0.0     |       955       |
|  17 |     改革     | 1108.015 | 574.448  |    50.0    |  74.0 |     0.0     |       914       |
|  18 |     内静     | 1108.015 | 574.448  |    50.0    |  74.0 |     1.0     |       914       |
|  19 |   坯料加工   | 1114.533 | 1167.558 |    35.0    |  34.0 |     0.0     |       954       |
|  20 | 比尔格的祝福 | 1116.677 | 1779.598 |    25.0    |  10.0 |     0.0     |       873       |
|  21 |     阔步     | 1116.677 | 1779.598 |    25.0    |  10.0 |     1.0     |       873       |
|  22 |  元素之美名  | 1116.677 | 1779.598 |    25.0    |  10.0 |     1.0     |       873       |
|  23 |   中级加工   | 1116.677 | 1779.598 |    25.0    |  10.0 |     1.0     |       873       |
|  24 |     加工     | 1116.677 | 1779.598 |    25.0    |  10.0 |     1.0     |       873       |
|  25 |   俭约加工   | 1116.677 | 1779.598 |    25.0    |  10.0 |     1.0     |       873       |
|  26 |   长期俭约   | 1116.677 | 1779.598 |    25.0    |  10.0 |     1.0     |       873       |
|  27 | 比尔格的祝福 | 1116.677 | 1779.598 |    25.0    |  10.0 |     1.0     |       873       |
|  28 |  元素之印记  | 1216.301 | 1762.27  |    15.0    |  4.0  |     0.0     |       900       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "崇敬" <wait.3>
/ac "元素之印记" <wait.3>
/ac "观察" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "掌握" <wait.3>
/ac "坯料加工" <wait.3>
/ac "加工" <wait.3>
/ac "元素之美名" <wait.3>
/ac "元素之印记" <wait.3>
/ac "精密制作" <wait.3>
/ac "阔步" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "模范制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "坚信" <wait.3>
/ac "观察" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "阔步" <wait.3>
/ac "坯料制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "观察" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     崇敬     |   0.0    |   0.0    |    70.0    | 504.0 |     0.0     |        1        |
|  2  |  元素之印记  |  150.0   |   0.0    |    60.0    | 498.0 |     0.0     |        1        |
|  3  |     观察     |  150.0   |   0.0    |    60.0    | 491.0 |     0.0     |        1        |
|  4  |   坯料制作   |  600.0   |   0.0    |    40.0    | 473.0 |     0.0     |        1        |
|  5  |   模范制作   |  825.0   |   0.0    |    30.0    | 466.0 |     0.0     |        1        |
|  6  |     掌握     |  825.0   |   0.0    |    30.0    | 370.0 |     0.0     |        1        |
|  7  |     改革     |  825.0   |   0.0    |    35.0    | 352.0 |     0.0     |        1        |
|  8  |     掌握     |  825.0   |   0.0    |    40.0    | 256.0 |     0.0     |        1        |
|  9  |   坯料加工   |  825.0   |  300.0   |    25.0    | 216.0 |     0.0     |        1        |
|  10 |     加工     |  825.0   |  450.0   |    20.0    | 198.0 |     0.0     |        1        |
|  11 |  元素之美名  |  825.0   |  450.0   |    25.0    | 168.0 |     0.0     |        1        |
|  12 |  元素之印记  | 993.429  |  450.0   |    20.0    | 162.0 |     0.0     |        1        |
|  13 |   精密制作   | 1093.429 |  550.0   |    15.0    | 130.0 |     0.0     |        1        |
|  14 |     阔步     | 1093.429 |  550.0   |    20.0    |  98.0 |     0.0     |        1        |
|  15 |   俭约加工   | 1093.429 |  750.0   |    20.0    |  73.0 |     0.0     |        1        |
|  16 |     崇敬     | 1093.429 |  750.0   |    25.0    |  55.0 |     0.0     |        1        |
|  17 |   模范制作   | 1318.429 |  750.0   |    15.0    |  48.0 |     0.0     |        1        |
|  18 |   模范制作   | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  19 |     坚信     | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  20 |     观察     | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  21 | 比尔格的祝福 | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  22 |   长期俭约   | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  23 |   坯料制作   | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  24 |   精密制作   | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  25 |     阔步     | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  26 |   坯料制作   | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  27 |   长期俭约   | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
|  28 |     观察     | 1318.429 |  750.0   |    15.0    |  48.0 |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     崇敬     |   0.0    |   0.0    |    70.0    | 504.0 |     0.0     |        3        |
|  2  |  元素之印记  |  150.0   |   0.0    |    60.0    | 498.0 |     0.0     |        5        |
|  3  |     观察     |  150.0   |   0.0    |    60.0    | 491.0 |     0.0     |        9        |
|  4  |   坯料制作   |  600.0   |   0.0    |    40.0    | 473.0 |     0.0     |        17       |
|  5  |   模范制作   |  825.0   |   0.0    |    30.0    | 466.0 |     0.0     |        31       |
|  6  |     掌握     |  825.0   |   0.0    |    30.0    | 370.0 |     0.0     |        57       |
|  7  |     改革     |  825.0   |   0.0    |    35.0    | 352.0 |     0.0     |       105       |
|  8  |     掌握     |  825.0   |   0.0    |    40.0    | 256.0 |     0.0     |       193       |
|  9  |   坯料加工   |  825.0   | 346.541  |    25.0    | 216.0 |     0.0     |       355       |
|  10 |     加工     |  825.0   | 519.817  |    20.0    | 198.0 |     0.0     |       653       |
|  11 |  元素之美名  |  825.0   | 518.927  |    25.0    | 168.0 |     0.0     |       966       |
|  12 |  元素之印记  | 993.429  | 517.681  |    20.0    | 162.0 |     0.0     |       984       |
|  13 |   精密制作   | 1093.429 | 630.682  |    15.0    | 130.0 |     0.0     |       975       |
|  14 |     阔步     | 1093.429 | 623.887  |    20.0    |  98.0 |     0.0     |       852       |
|  15 |   俭约加工   | 1093.429 | 860.981  |    20.0    |  73.0 |     0.0     |       919       |
|  16 |     崇敬     | 1093.429 | 860.122  |    25.0    |  55.0 |     0.0     |       934       |
|  17 |   模范制作   | 1318.429 | 860.711  |    15.0    |  48.0 |     0.0     |       858       |
|  18 |   模范制作   | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  19 |     坚信     | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  20 |     观察     | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  21 | 比尔格的祝福 | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  22 |   长期俭约   | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  23 |   坯料制作   | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  24 |   精密制作   | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  25 |     阔步     | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  26 |   坯料制作   | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  27 |   长期俭约   | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
|  28 |     观察     | 1318.429 | 860.711  |    15.0    |  48.0 |     1.0     |       858       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "阔步" <wait.3>
/ac "掌握" <wait.3>
/ac "阔步" <wait.3>
/ac "最终确认" <wait.3>
/ac "注视加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "最终确认" <wait.3>
/ac "注视加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "俭约" <wait.3>
/ac "精密制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "坚信" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "注视制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "最终确认" <wait.3>
/ac "俭约" <wait.3>
/ac "精密制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "精修" <wait.3>
/ac "坯料制作" <wait.3>
/ac "注视制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "观察" <wait.3>
/ac "制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     阔步     |   0.0    |   0.0    |    70.0    | 490.0 |     0.0     |        1        |
|  2  |     掌握     |   0.0    |   0.0    |    70.0    | 394.0 |     0.0     |        1        |
|  3  |     阔步     |   0.0    |   0.0    |    70.0    | 362.0 |     0.0     |        1        |
|  4  |   最终确认   |   0.0    |   0.0    |    70.0    | 361.0 |     0.0     |        1        |
|  5  |   注视加工   |   0.0    |  150.0   |    65.0    | 343.0 |     0.0     |        2        |
|  6  | 比尔格的祝福 |   0.0    |  150.0   |    65.0    | 343.0 |     1.0     |        2        |
|  7  |   最终确认   |   0.0    |  150.0   |    65.0    | 342.0 |     0.0     |        2        |
|  8  |   注视加工   |   0.0    |  262.5   |    60.0    | 324.0 |     0.0     |        4        |
|  9  |   最终确认   |   0.0    |  262.5   |    60.0    | 323.0 |     0.0     |        4        |
|  10 |     俭约     |   0.0    |  262.5   |    65.0    | 267.0 |     0.0     |        4        |
|  11 |   精密制作   |  100.0   |  362.5   |    65.0    | 235.0 |     0.0     |        4        |
|  12 |   精密制作   |  200.0   |  462.5   |    65.0    | 203.0 |     0.0     |        4        |
|  13 |   俭约加工   |  200.0   |  462.5   |    65.0    | 203.0 |     1.0     |        4        |
|  14 |     坚信     |  200.0   |  462.5   |    65.0    | 203.0 |     1.0     |        4        |
|  15 |   注视制作   |  300.0   |  462.5   |    65.0    | 198.0 |     0.0     |        8        |
|  16 |   坯料制作   |  600.0   |  462.5   |    60.0    | 180.0 |     0.0     |        8        |
|  17 |   最终确认   |  600.0   |  462.5   |    60.0    | 179.0 |     0.0     |        8        |
|  18 |     俭约     |  600.0   |  462.5   |    60.0    | 123.0 |     0.0     |        8        |
|  19 |   精密制作   |  700.0   |  562.5   |    55.0    |  91.0 |     0.0     |        8        |
|  20 |   中级加工   |  700.0   |  687.5   |    50.0    |  59.0 |     0.0     |        8        |
|  21 |     精修     |  700.0   |  687.5   |    50.0    |  59.0 |     1.0     |        8        |
|  22 |   坯料制作   |  1000.0  |  687.5   |    40.0    |  41.0 |     0.0     |        8        |
|  23 |   注视制作   |  1100.0  |  687.5   |    35.0    |  36.0 |     0.0     |        16       |
|  24 |   坯料制作   |  1325.0  |  687.5   |    20.0    |  22.5 |     0.25    |        16       |
|  25 |     观察     |  1325.0  |  687.5   |    20.0    | 20.75 |     0.75    |        16       |
|  26 |     制作     |  1355.0  |  687.5   |    17.5    | 20.75 |     0.75    |        16       |
|  27 |   长期俭约   |  1355.0  |  687.5   |    17.5    | 20.75 |     1.0     |        16       |
|  28 |     崇敬     |  1355.0  |  687.5   |    17.5    | 20.75 |     1.0     |        16       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+--------+---------------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP   |     failed rate     | sampling number |
+-----+--------------+----------+----------+------------+--------+---------------------+-----------------+
|  1  |     阔步     |   0.0    |   0.0    |    70.0    | 490.0  |         0.0         |        3        |
|  2  |     掌握     |   0.0    |   0.0    |    70.0    | 394.0  |         0.0         |        5        |
|  3  |     阔步     |   0.0    |   0.0    |    70.0    | 362.0  |         0.0         |        9        |
|  4  |   最终确认   |   0.0    |   0.0    |    70.0    | 361.0  |         0.0         |        17       |
|  5  |   注视加工   |   0.0    | 173.816  |    65.0    | 343.0  |         0.0         |        62       |
|  6  | 比尔格的祝福 |   0.0    | 173.816  |    65.0    | 343.0  |         1.0         |        62       |
|  7  |   最终确认   |   0.0    | 173.816  |    65.0    | 342.0  |         0.0         |       114       |
|  8  |   注视加工   |   0.0    | 303.771  |    60.0    | 324.0  |         0.0         |       420       |
|  9  |   最终确认   |   0.0    | 303.771  |    60.0    | 323.0  |         0.0         |       772       |
|  10 |     俭约     |   0.0    | 302.999  |    65.0    | 267.0  |         0.0         |       937       |
|  11 |   精密制作   |  100.0   | 416.504  |    65.0    | 235.0  |         0.0         |       920       |
|  12 |   精密制作   |  200.0   | 531.997  |    65.0    | 203.0  |         0.0         |       936       |
|  13 |   俭约加工   |  200.0   | 531.997  |    65.0    | 203.0  |         1.0         |       936       |
|  14 |     坚信     |  200.0   | 531.997  |    65.0    | 203.0  |         1.0         |       936       |
|  15 |   注视制作   | 297.675  | 533.202  |    65.0    | 198.0  |         0.0         |       753       |
|  16 |   坯料制作   | 594.744  | 539.452  |    60.0    | 180.0  |         0.0         |       923       |
|  17 |   最终确认   | 593.854  | 555.752  |    60.0    | 179.0  |         0.0         |       935       |
|  18 |     俭约     | 595.125  | 554.138  |    60.0    | 123.0  |         0.0         |       887       |
|  19 |   精密制作   | 693.923  | 678.891  |    55.0    |  91.0  |         0.0         |       983       |
|  20 |   中级加工   | 694.183  | 813.973  |    50.0    |  59.0  |         0.0         |       910       |
|  21 |     精修     | 694.183  | 813.973  |    50.0    |  59.0  |         1.0         |       910       |
|  22 |   坯料制作   | 995.001  | 817.168  |    40.0    |  41.0  |         0.0         |       930       |
|  23 |   注视制作   | 1090.326 |  828.52  |    35.0    |  36.0  |         0.0         |       934       |
|  24 |   坯料制作   |  1322.3  | 815.025  |   19.265   | 21.839 | 0.30085653104925053 |       797       |
|  25 |     观察     | 1323.078 | 808.182  |   19.197   | 19.82  |  0.7076537013801757 |       945       |
|  26 |     制作     | 1355.713 | 809.827  |   16.889   | 20.236 |  0.5693121693121693 |       972       |
|  27 |   长期俭约   | 1355.713 | 809.827  |   16.889   | 20.236 |         1.0         |       972       |
|  28 |     崇敬     | 1355.713 | 809.827  |   16.889   | 20.236 |         1.0         |       972       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0  |         N/A         |       N/A       |
+-----+--------------+----------+----------+------------+--------+---------------------+-----------------+
Macro #5:
----------------
/ac "改革" <wait.3>
/ac "精密制作" <wait.3>
/ac "内静" <wait.3>
/ac "加工" <wait.3>
/ac "制作" <wait.3>
/ac "俭约" <wait.3>
/ac "崇敬" <wait.3>
/ac "改革" <wait.3>
/ac "坯料制作" <wait.3>
/ac "闲静" <wait.3>
/ac "制作" <wait.3>
/ac "精修" <wait.3>
/ac "模范制作" <wait.3>
/ac "模范制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坚信" <wait.3>
/ac "元素之美名" <wait.3>
/ac "中级加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "改革" <wait.3>
/ac "注视制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "闲静" <wait.3>
/ac "中级加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "改革" <wait.3>
/ac "制作" <wait.3>
/ac "阔步" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |   skills   | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |    改革    |   0.0    |   0.0    |    70.0    | 504.0 |     0.0     |        1        |
|  2  |  精密制作  |  100.0   |  150.0   |    60.0    | 472.0 |     0.0     |        1        |
|  3  |    内静    |  100.0   |  150.0   |    60.0    | 454.0 |     0.0     |        1        |
|  4  |    加工    |  100.0   |  300.0   |    50.0    | 436.0 |     0.0     |        1        |
|  5  |    制作    |  220.0   |  300.0   |    40.0    | 436.0 |     0.0     |        1        |
|  6  |    俭约    |  220.0   |  300.0   |    40.0    | 380.0 |     0.0     |        1        |
|  7  |    崇敬    |  220.0   |  300.0   |    40.0    | 362.0 |     0.0     |        1        |
|  8  |    改革    |  220.0   |  300.0   |    40.0    | 344.0 |     0.0     |        1        |
|  9  |  坯料制作  |  670.0   |  300.0   |    30.0    | 326.0 |     0.0     |        1        |
|  10 |    闲静    |  670.0   |  300.0   |    30.0    | 326.0 |     1.0     |        1        |
|  11 |    制作    |  850.0   |  300.0   |    25.0    | 326.0 |     0.0     |        1        |
|  12 |    精修    |  850.0   |  300.0   |    55.0    | 238.0 |     0.0     |        1        |
|  13 |  模范制作  |  1000.0  |  300.0   |    45.0    | 231.0 |     0.0     |        1        |
|  14 |  模范制作  |  1150.0  |  300.0   |    35.0    | 224.0 |     0.0     |        1        |
|  15 |    坚信    |  1150.0  |  300.0   |    35.0    | 224.0 |     1.0     |        1        |
|  16 | 元素之美名 |  1150.0  |  300.0   |    35.0    | 194.0 |     0.0     |        1        |
|  17 |  中级加工  |  1150.0  |  454.86  |    25.0    | 162.0 |     0.0     |        1        |
|  18 |  精密制作  |  1250.0  | 604.184  |    15.0    | 130.0 |     0.0     |        1        |
|  19 |    改革    |  1250.0  | 604.184  |    15.0    | 112.0 |     0.0     |        1        |
|  20 |  注视制作  |  1350.0  | 604.184  |    5.0     | 107.0 |     0.0     |        2        |
|  21 |  精密制作  |  1400.0  | 716.177  |    0.0     |  91.0 |     0.5     |        2        |
|  22 |    制作    |  1400.0  | 716.177  |    0.0     |  91.0 |     1.0     |        2        |
|  23 |    闲静    |  1400.0  | 716.177  |    0.0     |  91.0 |     1.0     |        2        |
|  24 |  中级加工  |  1400.0  | 716.177  |    0.0     |  91.0 |     1.0     |        2        |
|  25 |  模范制作  |  1400.0  | 716.177  |    0.0     |  91.0 |     1.0     |        2        |
|  26 |    改革    |  1400.0  | 716.177  |    0.0     |  91.0 |     1.0     |        2        |
|  27 |    制作    |  1400.0  | 716.177  |    0.0     |  91.0 |     1.0     |        2        |
|  28 |    阔步    |  1400.0  | 716.177  |    0.0     |  91.0 |     1.0     |        2        |
| N/A |    goal    | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+------------+----------+----------+------------+--------+--------------------+-----------------+
|  #  |   skills   | process  | quality  | durability |   CP   |    failed rate     | sampling number |
+-----+------------+----------+----------+------------+--------+--------------------+-----------------+
|  1  |    改革    |   0.0    |   0.0    |    70.0    | 504.0  |        0.0         |        3        |
|  2  |  精密制作  |  100.0   |  191.25  |    60.0    | 472.0  |        0.0         |        5        |
|  3  |    内静    |  100.0   |  191.25  |    60.0    | 454.0  |        0.0         |        9        |
|  4  |    加工    |  100.0   | 364.116  |    50.0    | 436.0  |        0.0         |        17       |
|  5  |    制作    |  220.0   | 364.116  |    40.0    | 436.0  |        0.0         |        31       |
|  6  |    俭约    |  220.0   | 364.116  |    40.0    | 380.0  |        0.0         |        57       |
|  7  |    崇敬    |  220.0   | 364.116  |    40.0    | 362.0  |        0.0         |       105       |
|  8  |    改革    |  220.0   | 364.116  |    40.0    | 344.0  |        0.0         |       193       |
|  9  |  坯料制作  |  670.0   | 364.116  |    30.0    | 326.0  |        0.0         |       355       |
|  10 |    闲静    |  670.0   | 364.116  |    30.0    | 326.0  |        1.0         |       355       |
|  11 |    制作    |  850.0   | 364.116  |    25.0    | 326.0  |        0.0         |       653       |
|  12 |    精修    |  850.0   | 361.195  |    55.0    | 238.0  |        0.0         |       941       |
|  13 |  模范制作  |  1000.0  | 360.285  |    45.0    | 231.0  |        0.0         |       982       |
|  14 |  模范制作  |  1150.0  | 360.106  |    35.0    | 224.0  |        0.0         |       877       |
|  15 |    坚信    |  1150.0  | 360.106  |    35.0    | 224.0  |        1.0         |       877       |
|  16 | 元素之美名 |  1150.0  | 360.279  |    35.0    | 194.0  |        0.0         |       907       |
|  17 |  中级加工  |  1150.0  | 541.434  |    25.0    | 162.0  |        0.0         |       914       |
|  18 |  精密制作  |  1250.0  | 708.977  |    15.0    | 130.0  |        0.0         |       940       |
|  19 |    改革    |  1250.0  | 700.651  |    15.0    | 112.0  |        0.0         |       991       |
|  20 |  注视制作  | 1356.099 | 709.652  |    5.0     | 107.0  |        0.0         |       874       |
|  21 |  精密制作  | 1402.987 | 832.944  |   0.299    | 91.956 | 0.4988558352402746 |       910       |
|  22 |    制作    | 1402.987 | 832.944  |   0.299    | 91.956 |        1.0         |       910       |
|  23 |    闲静    | 1402.987 | 832.944  |   0.299    | 91.956 |        1.0         |       910       |
|  24 |  中级加工  | 1402.987 | 832.944  |   0.299    | 91.956 |        1.0         |       910       |
|  25 |  模范制作  | 1402.987 | 832.944  |   0.299    | 91.956 |        1.0         |       910       |
|  26 |    改革    | 1402.987 | 832.944  |   0.299    | 91.956 |        1.0         |       910       |
|  27 |    制作    | 1402.987 | 832.944  |   0.299    | 91.956 |        1.0         |       910       |
|  28 |    阔步    | 1402.987 | 832.944  |   0.299    | 91.956 |        1.0         |       910       |
| N/A |    goal    | 1254.072 | 5275.791 |    70.0    | 522.0  |        N/A         |       N/A       |
+-----+------------+----------+----------+------------+--------+--------------------+-----------------+
