Macro #1:
----------------
/ac "闲静" <wait.3>
/ac "崇敬" <wait.3>
/ac "掌握" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "最终确认" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "最终确认" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "精密制作" <wait.3>
/ac "内静" <wait.3>
/ac "精修" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "制作" <wait.3>
/ac "观察" <wait.3>
/ac "闲静" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     崇敬     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        1        |
|  3  |     掌握     |   0.0    |  100.0   |    60.0    | 384.0 |     0.0     |        1        |
|  4  |   坯料制作   |  450.0   |  100.0   |    45.0    | 366.0 |     0.0     |        1        |
|  5  |   坯料制作   |  900.0   |  100.0   |    30.0    | 348.0 |     0.0     |        1        |
|  6  |   长期俭约   |  900.0   |  100.0   |    35.0    | 250.0 |     0.0     |        1        |
|  7  |   最终确认   |  900.0   |  100.0   |    35.0    | 249.0 |     0.0     |        1        |
|  8  |     改革     |  900.0   |  100.0   |    40.0    | 231.0 |     0.0     |        1        |
|  9  |   坯料加工   |  900.0   | 547.971  |    35.0    | 191.0 |     0.0     |        1        |
|  10 |   坯料加工   |  900.0   | 1162.264 |    30.0    | 151.0 |     0.0     |        1        |
|  11 |   坯料加工   |  900.0   | 1960.935 |    25.0    | 111.0 |     0.0     |        1        |
|  12 |   坯料加工   |  900.0   | 2962.334 |    20.0    |  71.0 |     0.0     |        1        |
|  13 |   精密制作   |  1000.0  | 3369.774 |    15.0    |  39.0 |     0.0     |        1        |
|  14 |   最终确认   |  1000.0  | 3369.774 |    15.0    |  38.0 |     0.0     |        1        |
|  15 |   坯料加工   |  1000.0  | 3369.774 |    15.0    |  38.0 |     1.0     |        1        |
|  16 |   模范制作   |  1150.0  | 3369.774 |    10.0    |  31.0 |     0.0     |        1        |
|  17 |   精密制作   |  1150.0  | 3369.774 |    10.0    |  31.0 |     1.0     |        1        |
|  18 |     制作     | 1253.072 | 3369.774 |    5.0     |  31.0 |     0.0     |        1        |
|  19 | 比尔格的祝福 | 1253.072 | 4592.093 |    -5.0    |  7.0  |     0.0     |        1        |
|  20 |   精密制作   | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  21 |     内静     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  22 |     精修     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  23 |     改革     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  24 |   俭约加工   | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  25 |   坯料制作   | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  26 |     制作     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  27 |     观察     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
|  28 |     闲静     | 1253.072 | 4592.093 |    -5.0    |  7.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     崇敬     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        5        |
|  3  |     掌握     |   0.0    |  100.0   |    60.0    | 384.0 |     0.0     |        9        |
|  4  |   坯料制作   |  450.0   |  100.0   |    45.0    | 366.0 |     0.0     |        17       |
|  5  |   坯料制作   |  900.0   |  100.0   |    30.0    | 348.0 |     0.0     |        31       |
|  6  |   长期俭约   |  900.0   |  100.0   |    35.0    | 250.0 |     0.0     |        57       |
|  7  |   最终确认   |  900.0   |  100.0   |    35.0    | 249.0 |     0.0     |       105       |
|  8  |     改革     |  900.0   |  100.0   |    40.0    | 231.0 |     0.0     |       193       |
|  9  |   坯料加工   |  900.0   | 617.469  |    35.0    | 191.0 |     0.0     |       355       |
|  10 |   坯料加工   |  900.0   | 1327.084 |    30.0    | 151.0 |     0.0     |       653       |
|  11 |   坯料加工   |  900.0   | 2260.43  |    25.0    | 111.0 |     0.0     |       958       |
|  12 |   坯料加工   |  900.0   | 3409.406 |    20.0    |  71.0 |     0.0     |       889       |
|  13 |   精密制作   |  1000.0  | 3847.026 |    15.0    |  39.0 |     0.0     |       929       |
|  14 |   最终确认   |  1000.0  | 3846.09  |    15.0    |  38.0 |     0.0     |       885       |
|  15 |   坯料加工   |  1000.0  | 3846.09  |    15.0    |  38.0 |     1.0     |       885       |
|  16 |   模范制作   |  1150.0  | 3856.727 |    10.0    |  31.0 |     0.0     |       903       |
|  17 |   精密制作   |  1150.0  | 3856.727 |    10.0    |  31.0 |     1.0     |       903       |
|  18 |     制作     | 1253.072 | 3851.737 |    5.0     |  31.0 |     0.0     |       899       |
|  19 | 比尔格的祝福 | 1253.072 | 5245.054 |    -5.0    |  7.0  |     0.0     |       951       |
|  20 |   精密制作   | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  21 |     内静     | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  22 |     精修     | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  23 |     改革     | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  24 |   俭约加工   | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  25 |   坯料制作   | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  26 |     制作     | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  27 |     观察     | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
|  28 |     闲静     | 1253.072 | 5245.054 |    -5.0    |  7.0  |     1.0     |       951       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "闲静" <wait.3>
/ac "掌握" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "改革" <wait.3>
/ac "闲静" <wait.3>
/ac "坚信" <wait.3>
/ac "坯料加工" <wait.3>
/ac "注视制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "精修" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "改革" <wait.3>
/ac "元素之印记" <wait.3>
/ac "最终确认" <wait.3>
/ac "模范制作" <wait.3>
/ac "精密制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        1        |
|  3  |   俭约加工   |   0.0    | 249.324  |    60.0    | 377.0 |     0.0     |        1        |
|  4  |   长期俭约   |   0.0    | 249.324  |    65.0    | 279.0 |     0.0     |        1        |
|  5  |   坯料加工   |   0.0    | 601.954  |    60.0    | 239.0 |     0.0     |        1        |
|  6  |     改革     |   0.0    | 601.954  |    65.0    | 221.0 |     0.0     |        1        |
|  7  |     闲静     |   0.0    | 601.954  |    65.0    | 221.0 |     1.0     |        1        |
|  8  |     坚信     |   0.0    | 601.954  |    65.0    | 221.0 |     1.0     |        1        |
|  9  |   坯料加工   |   0.0    | 1306.396 |    60.0    | 181.0 |     0.0     |        1        |
|  10 |   注视制作   |  100.0   | 1306.396 |    60.0    | 176.0 |     0.0     |        2        |
|  11 |   坯料加工   |  100.0   | 2204.098 |    55.0    | 136.0 |     0.0     |        2        |
|  12 |   坯料加工   |  100.0   | 3313.702 |    50.0    |  96.0 |     0.0     |        2        |
|  13 | 比尔格的祝福 |  100.0   | 4536.021 |    45.0    |  72.0 |     0.0     |        2        |
|  14 |   坯料制作   |  400.0   | 4536.021 |    35.0    |  54.0 |     0.0     |        2        |
|  15 |     精修     |  400.0   | 4536.021 |    35.0    |  54.0 |     1.0     |        2        |
|  16 |     崇敬     |  400.0   | 4536.021 |    35.0    |  36.0 |     0.0     |        2        |
|  17 |   坯料制作   |  850.0   | 4536.021 |    15.0    |  18.0 |     0.0     |        2        |
|  18 |   中级加工   |  850.0   | 4536.021 |    15.0    |  18.0 |     1.0     |        2        |
|  19 |   模范制作   |  1075.0  | 4536.021 |    5.0     |  11.0 |     0.0     |        2        |
|  20 | 比尔格的祝福 |  1075.0  | 4536.021 |    5.0     |  11.0 |     1.0     |        2        |
|  21 |   模范制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     0.0     |        2        |
|  22 |     制作     |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  23 |   模范制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  24 |     改革     |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  25 |  元素之印记  |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  26 |   最终确认   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  27 |   模范制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
|  28 |   精密制作   |  1300.0  | 4536.021 |    -5.0    |  4.0  |     1.0     |        2        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        5        |
|  3  |   俭约加工   |   0.0    | 268.549  |    60.0    | 377.0 |     0.0     |        9        |
|  4  |   长期俭约   |   0.0    | 268.549  |    65.0    | 279.0 |     0.0     |        17       |
|  5  |   坯料加工   |   0.0    | 677.167  |    60.0    | 239.0 |     0.0     |        31       |
|  6  |     改革     |   0.0    | 677.167  |    65.0    | 221.0 |     0.0     |        57       |
|  7  |     闲静     |   0.0    | 677.167  |    65.0    | 221.0 |     1.0     |        57       |
|  8  |     坚信     |   0.0    | 677.167  |    65.0    | 221.0 |     1.0     |        57       |
|  9  |   坯料加工   |   0.0    | 1490.909 |    60.0    | 181.0 |     0.0     |       105       |
|  10 |   注视制作   |  100.0   | 1490.909 |    60.0    | 176.0 |     0.0     |       386       |
|  11 |   坯料加工   |  100.0   | 2527.878 |    55.0    | 136.0 |     0.0     |       710       |
|  12 |   坯料加工   | 102.837  | 3797.376 |    50.0    |  96.0 |     0.0     |       994       |
|  13 | 比尔格的祝福 | 100.423  | 5170.73  |    45.0    |  72.0 |     0.0     |       982       |
|  14 |   坯料制作   | 398.746  | 5175.818 |    35.0    |  54.0 |     0.0     |       916       |
|  15 |     精修     | 398.746  | 5175.818 |    35.0    |  54.0 |     1.0     |       916       |
|  16 |     崇敬     | 399.628  | 5186.709 |    35.0    |  36.0 |     0.0     |       902       |
|  17 |   坯料制作   | 852.778  | 5180.037 |    15.0    |  18.0 |     0.0     |       862       |
|  18 |   中级加工   | 852.778  | 5180.037 |    15.0    |  18.0 |     1.0     |       862       |
|  19 |   模范制作   | 1076.25  | 5175.347 |    5.0     |  11.0 |     0.0     |       885       |
|  20 | 比尔格的祝福 | 1076.25  | 5175.347 |    5.0     |  11.0 |     1.0     |       885       |
|  21 |   模范制作   | 1298.377 | 5173.615 |    -5.0    |  4.0  |     0.0     |       946       |
|  22 |     制作     | 1298.377 | 5173.615 |    -5.0    |  4.0  |     1.0     |       946       |
|  23 |   模范制作   | 1298.377 | 5173.615 |    -5.0    |  4.0  |     1.0     |       946       |
|  24 |     改革     | 1298.377 | 5173.615 |    -5.0    |  4.0  |     1.0     |       946       |
|  25 |  元素之印记  | 1298.377 | 5173.615 |    -5.0    |  4.0  |     1.0     |       946       |
|  26 |   最终确认   | 1298.377 | 5173.615 |    -5.0    |  4.0  |     1.0     |       946       |
|  27 |   模范制作   | 1298.377 | 5173.615 |    -5.0    |  4.0  |     1.0     |       946       |
|  28 |   精密制作   | 1298.377 | 5173.615 |    -5.0    |  4.0  |     1.0     |       946       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "闲静" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "注视制作" <wait.3>
/ac "加工" <wait.3>
/ac "掌握" <wait.3>
/ac "长期俭约" <wait.3>
/ac "改革" <wait.3>
/ac "制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "崇敬" <wait.3>
/ac "模范制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "元素之美名" <wait.3>
/ac "制作" <wait.3>
/ac "注视加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        1        |
|  3  |   俭约加工   |   0.0    | 323.986  |    55.0    | 455.0 |     0.0     |        1        |
|  4  |   俭约加工   |   0.0    | 588.458  |    50.0    | 430.0 |     0.0     |        1        |
|  5  |   俭约加工   |   0.0    | 895.605  |    45.0    | 405.0 |     0.0     |        1        |
|  6  |   注视制作   |  100.0   | 895.605  |    35.0    | 400.0 |     0.0     |        2        |
|  7  |     加工     |  100.0   | 1130.419 |    25.0    | 382.0 |     0.0     |        2        |
|  8  |     掌握     |  100.0   | 1130.419 |    25.0    | 286.0 |     0.0     |        2        |
|  9  |   长期俭约   |  100.0   | 1130.419 |    30.0    | 188.0 |     0.0     |        2        |
|  10 |     改革     |  100.0   | 1130.419 |    35.0    | 170.0 |     0.0     |        2        |
|  11 |     制作     |  220.0   | 1130.419 |    35.0    | 170.0 |     0.0     |        2        |
|  12 |   坯料加工   |  220.0   | 1929.09  |    30.0    | 130.0 |     0.0     |        2        |
|  13 |   坯料加工   |  220.0   | 2930.489 |    25.0    |  90.0 |     0.0     |        2        |
|  14 | 比尔格的祝福 |  220.0   | 4356.527 |    25.0    |  66.0 |     0.0     |        2        |
|  15 |     崇敬     |  220.0   | 4356.527 |    30.0    |  48.0 |     0.0     |        2        |
|  16 |   模范制作   |  445.0   | 4356.527 |    30.0    |  41.0 |     0.0     |        2        |
|  17 |   坯料制作   |  895.0   | 4356.527 |    20.0    |  23.0 |     0.0     |        2        |
|  18 |   长期俭约   |  895.0   | 4356.527 |    20.0    |  23.0 |     1.0     |        2        |
|  19 |     制作     |  1075.0  | 4356.527 |    10.0    |  23.0 |     0.0     |        2        |
|  20 |   精密制作   |  1075.0  | 4356.527 |    10.0    |  23.0 |     1.0     |        2        |
|  21 |   模范制作   |  1300.0  | 4356.527 |    0.0     |  16.0 |     0.0     |        2        |
|  22 |   俭约加工   |  1300.0  | 4356.527 |    0.0     |  16.0 |     1.0     |        2        |
|  23 |  元素之美名  |  1300.0  | 4356.527 |    0.0     |  16.0 |     1.0     |        2        |
|  24 |     制作     |  1300.0  | 4356.527 |    0.0     |  16.0 |     1.0     |        2        |
|  25 |   注视加工   |  1300.0  | 4356.527 |    0.0     |  16.0 |     1.0     |        2        |
|  26 |   坯料加工   |  1300.0  | 4356.527 |    0.0     |  16.0 |     1.0     |        2        |
|  27 |   精密制作   |  1300.0  | 4356.527 |    0.0     |  16.0 |     1.0     |        2        |
|  28 | 比尔格的祝福 |  1300.0  | 4356.527 |    0.0     |  16.0 |     1.0     |        2        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        5        |
|  3  |   俭约加工   |   0.0    | 352.824  |    55.0    | 455.0 |     0.0     |        9        |
|  4  |   俭约加工   |   0.0    | 657.612  |    50.0    | 430.0 |     0.0     |        17       |
|  5  |   俭约加工   |   0.0    | 1013.525 |    45.0    | 405.0 |     0.0     |        31       |
|  6  |   注视制作   |  100.0   | 1013.525 |    35.0    | 400.0 |     0.0     |       114       |
|  7  |     加工     |  100.0   | 1284.772 |    25.0    | 382.0 |     0.0     |       210       |
|  8  |     掌握     |  100.0   | 1284.772 |    25.0    | 286.0 |     0.0     |       386       |
|  9  |   长期俭约   |  100.0   | 1284.772 |    30.0    | 188.0 |     0.0     |       710       |
|  10 |     改革     |  96.427  | 1283.383 |    35.0    | 170.0 |     0.0     |       929       |
|  11 |     制作     | 215.633  | 1284.955 |    35.0    | 170.0 |     0.0     |       910       |
|  12 |   坯料加工   | 217.144  |  2220.2  |    30.0    | 130.0 |     0.0     |       911       |
|  13 |   坯料加工   | 219.154  | 3368.217 |    25.0    |  90.0 |     0.0     |       988       |
|  14 | 比尔格的祝福 | 219.645  | 5006.702 |    25.0    |  66.0 |     0.0     |       918       |
|  15 |     崇敬     | 212.839  | 4998.822 |    30.0    |  48.0 |     0.0     |       941       |
|  16 |   模范制作   | 436.636  | 4981.366 |    30.0    |  41.0 |     0.0     |       917       |
|  17 |   坯料制作   | 889.244  | 4966.706 |    20.0    |  23.0 |     0.0     |       909       |
|  18 |   长期俭约   | 889.244  | 4966.706 |    20.0    |  23.0 |     1.0     |       909       |
|  19 |     制作     | 1068.586 | 4994.547 |    10.0    |  23.0 |     0.0     |       949       |
|  20 |   精密制作   | 1068.586 | 4994.547 |    10.0    |  23.0 |     1.0     |       949       |
|  21 |   模范制作   | 1286.133 | 5005.114 |    -0.0    |  16.0 |     0.0     |       978       |
|  22 |   俭约加工   | 1286.133 | 5005.114 |    -0.0    |  16.0 |     1.0     |       978       |
|  23 |  元素之美名  | 1286.133 | 5005.114 |    -0.0    |  16.0 |     1.0     |       978       |
|  24 |     制作     | 1286.133 | 5005.114 |    -0.0    |  16.0 |     1.0     |       978       |
|  25 |   注视加工   | 1286.133 | 5005.114 |    -0.0    |  16.0 |     1.0     |       978       |
|  26 |   坯料加工   | 1286.133 | 5005.114 |    -0.0    |  16.0 |     1.0     |       978       |
|  27 |   精密制作   | 1286.133 | 5005.114 |    -0.0    |  16.0 |     1.0     |       978       |
|  28 | 比尔格的祝福 | 1286.133 | 5005.114 |    -0.0    |  16.0 |     1.0     |       978       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "闲静" <wait.3>
/ac "加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "观察" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "坯料制作" <wait.3>
/ac "俭约加工" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "精密制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "崇敬" <wait.3>
/ac "闲静" <wait.3>
/ac "模范制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "制作" <wait.3>
/ac "元素之印记" <wait.3>
/ac "坯料制作" <wait.3>
/ac "制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "最终确认" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     加工     |   0.0    | 249.324  |    50.0    | 480.0 |     0.0     |        1        |
|  3  |   俭约加工   |   0.0    | 425.639  |    45.0    | 455.0 |     0.0     |        1        |
|  4  |   俭约加工   |   0.0    | 630.403  |    40.0    | 430.0 |     0.0     |        1        |
|  5  |     观察     |   0.0    | 630.403  |    40.0    | 423.0 |     0.0     |        1        |
|  6  |     掌握     |   0.0    | 630.403  |    40.0    | 327.0 |     0.0     |        1        |
|  7  |     改革     |   0.0    | 630.403  |    45.0    | 309.0 |     0.0     |        1        |
|  8  |   俭约加工   |   0.0    | 982.624  |    45.0    | 284.0 |     0.0     |        1        |
|  9  |   长期俭约   |   0.0    | 982.624  |    50.0    | 186.0 |     0.0     |        1        |
|  10 |   坯料加工   |   0.0    | 1781.295 |    45.0    | 146.0 |     0.0     |        1        |
|  11 |   坯料加工   |   0.0    | 2782.694 |    40.0    | 106.0 |     0.0     |        1        |
|  12 |   最终确认   |   0.0    | 2782.694 |    40.0    | 105.0 |     0.0     |        1        |
|  13 |   坯料制作   |  300.0   | 2782.694 |    35.0    |  87.0 |     0.0     |        1        |
|  14 |   俭约加工   |  300.0   | 2782.694 |    35.0    |  87.0 |     1.0     |        1        |
|  15 |   精密制作   |  400.0   | 3190.134 |    35.0    |  55.0 |     0.0     |        1        |
|  16 |   坯料制作   |  700.0   | 3190.134 |    30.0    |  37.0 |     0.0     |        1        |
|  17 | 比尔格的祝福 |  700.0   | 4412.452 |    25.0    |  13.0 |     0.0     |        1        |
|  18 |     崇敬     |  700.0   | 4412.452 |    25.0    |  13.0 |     1.0     |        1        |
|  19 |     闲静     |  700.0   | 4412.452 |    25.0    |  13.0 |     1.0     |        1        |
|  20 |   模范制作   |  850.0   | 4412.452 |    20.0    |  6.0  |     0.0     |        1        |
|  21 | 比尔格的祝福 |  850.0   | 4412.452 |    20.0    |  6.0  |     1.0     |        1        |
|  22 |     制作     |  970.0   | 4412.452 |    15.0    |  6.0  |     0.0     |        1        |
|  23 |  元素之印记  |  1070.0  | 4412.452 |    5.0     |  0.0  |     0.0     |        1        |
|  24 |   坯料制作   |  1070.0  | 4412.452 |    5.0     |  0.0  |     1.0     |        1        |
|  25 |     制作     |  1190.0  | 4412.452 |    -5.0    |  0.0  |     0.0     |        1        |
|  26 |   坯料制作   |  1190.0  | 4412.452 |    -5.0    |  0.0  |     1.0     |        1        |
|  27 |   精密制作   |  1190.0  | 4412.452 |    -5.0    |  0.0  |     1.0     |        1        |
|  28 |   最终确认   |  1190.0  | 4412.452 |    -5.0    |  0.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     加工     |   0.0    | 290.388  |    50.0    | 480.0 |     0.0     |        5        |
|  3  |   俭约加工   |   0.0    | 489.404  |    45.0    | 455.0 |     0.0     |        9        |
|  4  |   俭约加工   |   0.0    | 725.382  |    40.0    | 430.0 |     0.0     |        17       |
|  5  |     观察     |   0.0    | 725.382  |    40.0    | 423.0 |     0.0     |        31       |
|  6  |     掌握     |   0.0    | 725.382  |    40.0    | 327.0 |     0.0     |        57       |
|  7  |     改革     |   0.0    | 725.382  |    45.0    | 309.0 |     0.0     |       105       |
|  8  |   俭约加工   |   0.0    | 1132.294 |    45.0    | 284.0 |     0.0     |       193       |
|  9  |   长期俭约   |   0.0    | 1132.294 |    50.0    | 186.0 |     0.0     |       355       |
|  10 |   坯料加工   |   0.0    | 2054.898 |    45.0    | 146.0 |     0.0     |       653       |
|  11 |   坯料加工   |   0.0    | 3205.302 |    40.0    | 106.0 |     0.0     |       976       |
|  12 |   最终确认   |   0.0    | 3213.233 |    40.0    | 105.0 |     0.0     |       919       |
|  13 |   坯料制作   |  300.0   | 3179.117 |    35.0    |  87.0 |     0.0     |       924       |
|  14 |   俭约加工   |  300.0   | 3179.117 |    35.0    |  87.0 |     1.0     |       924       |
|  15 |   精密制作   |  400.0   | 3642.725 |    35.0    |  55.0 |     0.0     |       933       |
|  16 |   坯料制作   |  700.0   | 3636.543 |    30.0    |  37.0 |     0.0     |       968       |
|  17 | 比尔格的祝福 |  700.0   | 5065.794 |    25.0    |  13.0 |     0.0     |       833       |
|  18 |     崇敬     |  700.0   | 5065.794 |    25.0    |  13.0 |     1.0     |       833       |
|  19 |     闲静     |  700.0   | 5065.794 |    25.0    |  13.0 |     1.0     |       833       |
|  20 |   模范制作   |  850.0   | 5077.932 |    20.0    |  6.0  |     0.0     |       889       |
|  21 | 比尔格的祝福 |  850.0   | 5077.932 |    20.0    |  6.0  |     1.0     |       889       |
|  22 |     制作     |  970.0   | 5076.184 |    15.0    |  6.0  |     0.0     |       958       |
|  23 |  元素之印记  |  1070.0  | 5092.045 |    5.0     |  0.0  |     0.0     |       957       |
|  24 |   坯料制作   |  1070.0  | 5092.045 |    5.0     |  0.0  |     1.0     |       957       |
|  25 |     制作     |  1190.0  | 5113.855 |    -5.0    |  0.0  |     0.0     |       932       |
|  26 |   坯料制作   |  1190.0  | 5113.855 |    -5.0    |  0.0  |     1.0     |       932       |
|  27 |   精密制作   |  1190.0  | 5113.855 |    -5.0    |  0.0  |     1.0     |       932       |
|  28 |   最终确认   |  1190.0  | 5113.855 |    -5.0    |  0.0  |     1.0     |       932       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #5:
----------------
/ac "闲静" <wait.3>
/ac "闲静" <wait.3>
/ac "坯料加工" <wait.3>
/ac "内静" <wait.3>
/ac "中级加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "崇敬" <wait.3>
/ac "闲静" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "俭约加工" <wait.3>
/ac "制作" <wait.3>
/ac "制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "内静" <wait.3>
/ac "模范制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  3  |   坯料加工   |   0.0    | 398.648  |    40.0    | 458.0 |     0.0     |        1        |
|  4  |     内静     |   0.0    | 398.648  |    40.0    | 458.0 |     1.0     |        1        |
|  5  |   中级加工   |   0.0    | 654.603  |    30.0    | 426.0 |     0.0     |        1        |
|  6  |   模范制作   |  150.0   | 654.603  |    20.0    | 419.0 |     0.0     |        1        |
|  7  |     掌握     |  150.0   | 654.603  |    20.0    | 323.0 |     0.0     |        1        |
|  8  |     改革     |  150.0   | 654.603  |    25.0    | 305.0 |     0.0     |        1        |
|  9  |   长期俭约   |  150.0   | 654.603  |    30.0    | 207.0 |     0.0     |        1        |
|  10 |   坯料加工   |  150.0   | 1359.045 |    25.0    | 167.0 |     0.0     |        1        |
|  11 |   坯料加工   |  150.0   | 2256.747 |    20.0    | 127.0 |     0.0     |        1        |
|  12 |   坯料加工   |  150.0   | 3366.351 |    15.0    |  87.0 |     0.0     |        1        |
|  13 |   长期俭约   |  150.0   | 3366.351 |    15.0    |  87.0 |     1.0     |        1        |
|  14 |   坯料制作   |  450.0   | 3366.351 |    10.0    |  69.0 |     0.0     |        1        |
|  15 |     崇敬     |  450.0   | 3366.351 |    15.0    |  51.0 |     0.0     |        1        |
|  16 |     闲静     |  450.0   | 3366.351 |    15.0    |  51.0 |     1.0     |        1        |
|  17 | 比尔格的祝福 |  450.0   | 4588.67  |    15.0    |  27.0 |     0.0     |        1        |
|  18 |   坯料制作   |  900.0   | 4588.67  |    5.0     |  9.0  |     0.0     |        1        |
|  19 |   精密制作   |  900.0   | 4588.67  |    5.0     |  9.0  |     1.0     |        1        |
|  20 |   俭约加工   |  900.0   | 4588.67  |    5.0     |  9.0  |     1.0     |        1        |
|  21 |   模范制作   |  1125.0  | 4588.67  |    0.0     |  2.0  |     0.0     |        1        |
|  22 |     崇敬     |  1125.0  | 4588.67  |    0.0     |  2.0  |     1.0     |        1        |
|  23 |   俭约加工   |  1125.0  | 4588.67  |    0.0     |  2.0  |     1.0     |        1        |
|  24 |     制作     |  1125.0  | 4588.67  |    0.0     |  2.0  |     1.0     |        1        |
|  25 |     制作     |  1125.0  | 4588.67  |    0.0     |  2.0  |     1.0     |        1        |
|  26 |   精密制作   |  1125.0  | 4588.67  |    0.0     |  2.0  |     1.0     |        1        |
|  27 |     内静     |  1125.0  | 4588.67  |    0.0     |  2.0  |     1.0     |        1        |
|  28 |   模范制作   |  1125.0  | 4588.67  |    0.0     |  2.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  3  |   坯料加工   |   0.0    | 480.776  |    40.0    | 458.0 |     0.0     |        5        |
|  4  |     内静     |   0.0    | 480.776  |    40.0    | 458.0 |     1.0     |        5        |
|  5  |   中级加工   |   0.0    | 769.685  |    30.0    | 426.0 |     0.0     |        9        |
|  6  |   模范制作   |  150.0   | 769.685  |    20.0    | 419.0 |     0.0     |        17       |
|  7  |     掌握     |  150.0   | 769.685  |    20.0    | 323.0 |     0.0     |        31       |
|  8  |     改革     |  150.0   | 769.685  |    25.0    | 305.0 |     0.0     |        57       |
|  9  |   长期俭约   |  150.0   | 769.685  |    30.0    | 207.0 |     0.0     |       105       |
|  10 |   坯料加工   |  150.0   | 1583.51  |    25.0    | 167.0 |     0.0     |       193       |
|  11 |   坯料加工   |  150.0   | 2620.479 |    20.0    | 127.0 |     0.0     |       355       |
|  12 |   坯料加工   |  150.0   | 3902.266 |    15.0    |  87.0 |     0.0     |       653       |
|  13 |   长期俭约   |  150.0   | 3902.266 |    15.0    |  87.0 |     1.0     |       653       |
|  14 |   坯料制作   |  450.0   | 3910.095 |    10.0    |  69.0 |     0.0     |       935       |
|  15 |     崇敬     |  450.0   | 3865.864 |    15.0    |  51.0 |     0.0     |       907       |
|  16 |     闲静     |  450.0   | 3865.864 |    15.0    |  51.0 |     1.0     |       907       |
|  17 | 比尔格的祝福 |  450.0   | 5295.91  |    15.0    |  27.0 |     0.0     |       864       |
|  18 |   坯料制作   |  900.0   | 5290.107 |    5.0     |  9.0  |     0.0     |       869       |
|  19 |   精密制作   |  900.0   | 5290.107 |    5.0     |  9.0  |     1.0     |       869       |
|  20 |   俭约加工   |  900.0   | 5290.107 |    5.0     |  9.0  |     1.0     |       869       |
|  21 |   模范制作   |  1125.0  | 5312.017 |    -0.0    |  2.0  |     0.0     |       928       |
|  22 |     崇敬     |  1125.0  | 5312.017 |    -0.0    |  2.0  |     1.0     |       928       |
|  23 |   俭约加工   |  1125.0  | 5312.017 |    -0.0    |  2.0  |     1.0     |       928       |
|  24 |     制作     |  1125.0  | 5312.017 |    -0.0    |  2.0  |     1.0     |       928       |
|  25 |     制作     |  1125.0  | 5312.017 |    -0.0    |  2.0  |     1.0     |       928       |
|  26 |   精密制作   |  1125.0  | 5312.017 |    -0.0    |  2.0  |     1.0     |       928       |
|  27 |     内静     |  1125.0  | 5312.017 |    -0.0    |  2.0  |     1.0     |       928       |
|  28 |   模范制作   |  1125.0  | 5312.017 |    -0.0    |  2.0  |     1.0     |       928       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
