Macro #1:
----------------
/ac "闲静" <wait.3>
/ac "中级加工" <wait.3>
/ac "内静" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "模范制作" <wait.3>
/ac "改革" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "阔步" <wait.3>
/ac "长期俭约" <wait.3>
/ac "俭约加工" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "崇敬" <wait.3>
/ac "闲静" <wait.3>
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "精密制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/ac "制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "制作" <wait.3>
/ac "精修" <wait.3>
/ac "模范制作" <wait.3>
/ac "观察" <wait.3>
/ac "注视加工" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |   中级加工   |   0.0    | 286.655  |    50.0    | 466.0 |     0.0     |        1        |
|  3  |     内静     |   0.0    | 286.655  |    50.0    | 466.0 |     1.0     |        1        |
|  4  |   俭约加工   |   0.0    |  462.97  |    45.0    | 441.0 |     0.0     |        1        |
|  5  |     掌握     |   0.0    |  462.97  |    45.0    | 345.0 |     0.0     |        1        |
|  6  |   模范制作   |  150.0   |  462.97  |    40.0    | 338.0 |     0.0     |        1        |
|  7  |     改革     |  150.0   |  462.97  |    45.0    | 320.0 |     0.0     |        1        |
|  8  |   长期俭约   |  150.0   |  462.97  |    50.0    | 222.0 |     0.0     |        1        |
|  9  |   坯料加工   |  150.0   | 1077.263 |    45.0    | 182.0 |     0.0     |        1        |
|  10 |   坯料加工   |  150.0   | 1875.934 |    40.0    | 142.0 |     0.0     |        1        |
|  11 |   坯料加工   |  150.0   | 2877.333 |    35.0    | 102.0 |     0.0     |        1        |
|  12 |     阔步     |  150.0   | 2877.333 |    40.0    |  70.0 |     0.0     |        1        |
|  13 |   长期俭约   |  150.0   | 2877.333 |    40.0    |  70.0 |     1.0     |        1        |
|  14 |   俭约加工   |  150.0   | 2877.333 |    40.0    |  70.0 |     1.0     |        1        |
|  15 |     崇敬     |  150.0   | 2877.333 |    45.0    |  52.0 |     0.0     |        1        |
|  16 |     闲静     |  150.0   | 2877.333 |    45.0    |  52.0 |     1.0     |        1        |
|  17 |   坯料制作   |  600.0   | 2877.333 |    35.0    |  34.0 |     0.0     |        1        |
|  18 | 比尔格的祝福 |  600.0   | 4507.091 |    30.0    |  10.0 |     0.0     |        1        |
|  19 |   精密制作   |  600.0   | 4507.091 |    30.0    |  10.0 |     1.0     |        1        |
|  20 | 比尔格的祝福 |  600.0   | 4507.091 |    30.0    |  10.0 |     1.0     |        1        |
|  21 |   坯料制作   |  600.0   | 4507.091 |    30.0    |  10.0 |     1.0     |        1        |
|  22 |     制作     |  780.0   | 4507.091 |    25.0    |  10.0 |     0.0     |        1        |
|  23 |     崇敬     |  780.0   | 4507.091 |    25.0    |  10.0 |     1.0     |        1        |
|  24 |     制作     |  960.0   | 4507.091 |    15.0    |  10.0 |     0.0     |        1        |
|  25 |     精修     |  960.0   | 4507.091 |    15.0    |  10.0 |     1.0     |        1        |
|  26 |   模范制作   |  1110.0  | 4507.091 |    5.0     |  3.0  |     0.0     |        1        |
|  27 |     观察     |  1110.0  | 4507.091 |    5.0     |  3.0  |     1.0     |        1        |
|  28 |   注视加工   |  1110.0  | 4507.091 |    5.0     |  3.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |   中级加工   |   0.0    | 337.985  |    50.0    | 466.0 |     0.0     |        5        |
|  3  |     内静     |   0.0    | 337.985  |    50.0    | 466.0 |     1.0     |        5        |
|  4  |   俭约加工   |   0.0    | 537.001  |    45.0    | 441.0 |     0.0     |        9        |
|  5  |     掌握     |   0.0    | 537.001  |    45.0    | 345.0 |     0.0     |        17       |
|  6  |   模范制作   |  150.0   | 537.001  |    40.0    | 338.0 |     0.0     |        31       |
|  7  |     改革     |  150.0   | 537.001  |    45.0    | 320.0 |     0.0     |        57       |
|  8  |   长期俭约   |  150.0   | 537.001  |    50.0    | 222.0 |     0.0     |       105       |
|  9  |   坯料加工   |  150.0   | 1246.679 |    45.0    | 182.0 |     0.0     |       193       |
|  10 |   坯料加工   |  150.0   | 2169.253 |    40.0    | 142.0 |     0.0     |       355       |
|  11 |   坯料加工   |  150.0   | 3326.044 |    35.0    | 102.0 |     0.0     |       653       |
|  12 |     阔步     |  150.0   | 3317.899 |    40.0    |  70.0 |     0.0     |       964       |
|  13 |   长期俭约   |  150.0   | 3317.899 |    40.0    |  70.0 |     1.0     |       964       |
|  14 |   俭约加工   |  150.0   | 3317.899 |    40.0    |  70.0 |     1.0     |       964       |
|  15 |     崇敬     |  150.0   | 3287.229 |    45.0    |  52.0 |     0.0     |       941       |
|  16 |     闲静     |  150.0   | 3287.229 |    45.0    |  52.0 |     1.0     |       941       |
|  17 |   坯料制作   |  600.0   | 3286.535 |    35.0    |  34.0 |     0.0     |       985       |
|  18 | 比尔格的祝福 |  600.0   | 5225.603 |    30.0    |  10.0 |     0.0     |       1000      |
|  19 |   精密制作   |  600.0   | 5225.603 |    30.0    |  10.0 |     1.0     |       1000      |
|  20 | 比尔格的祝福 |  600.0   | 5225.603 |    30.0    |  10.0 |     1.0     |       1000      |
|  21 |   坯料制作   |  600.0   | 5225.603 |    30.0    |  10.0 |     1.0     |       1000      |
|  22 |     制作     |  780.0   | 5244.421 |    25.0    |  10.0 |     0.0     |       950       |
|  23 |     崇敬     |  780.0   | 5244.421 |    25.0    |  10.0 |     1.0     |       950       |
|  24 |     制作     |  960.0   | 5203.793 |    15.0    |  10.0 |     0.0     |       930       |
|  25 |     精修     |  960.0   | 5203.793 |    15.0    |  10.0 |     1.0     |       930       |
|  26 |   模范制作   |  1110.0  | 5197.319 |    5.0     |  3.0  |     0.0     |       950       |
|  27 |     观察     |  1110.0  | 5197.319 |    5.0     |  3.0  |     1.0     |       950       |
|  28 |   注视加工   |  1110.0  | 5197.319 |    5.0     |  3.0  |     1.0     |       950       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "闲静" <wait.3>
/ac "掌握" <wait.3>
/ac "闲静" <wait.3>
/ac "崇敬" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "制作" <wait.3>
/ac "加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "最终确认" <wait.3>
/ac "闲静" <wait.3>
/ac "阔步" <wait.3>
/ac "俭约" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "注视制作" <wait.3>
/ac "内静" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "比尔格的祝福" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        1        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 402.0 |     1.0     |        1        |
|  4  |     崇敬     |   0.0    |  100.0   |    65.0    | 384.0 |     0.0     |        1        |
|  5  |   长期俭约   |   0.0    |  100.0   |    70.0    | 286.0 |     0.0     |        1        |
|  6  |   坯料加工   |   0.0    | 398.648  |    65.0    | 246.0 |     0.0     |        1        |
|  7  |   坯料加工   |   0.0    | 808.176  |    60.0    | 206.0 |     0.0     |        1        |
|  8  |     改革     |   0.0    | 808.176  |    65.0    | 188.0 |     0.0     |        1        |
|  9  |   坯料加工   |   0.0    | 1606.847 |    60.0    | 148.0 |     0.0     |        1        |
|  10 |   坯料加工   |   0.0    | 2608.246 |    55.0    | 108.0 |     0.0     |        1        |
|  11 |     制作     |  120.0   | 2608.246 |    55.0    | 108.0 |     0.0     |        1        |
|  12 |     加工     |  120.0   | 3219.406 |    50.0    |  90.0 |     0.0     |        1        |
|  13 |   坯料制作   |  420.0   | 3219.406 |    40.0    |  72.0 |     0.0     |        1        |
|  14 |     崇敬     |  420.0   | 3219.406 |    40.0    |  54.0 |     0.0     |        1        |
|  15 | 比尔格的祝福 |  420.0   | 4441.724 |    30.0    |  30.0 |     0.0     |        1        |
|  16 |   坯料制作   |  870.0   | 4441.724 |    10.0    |  12.0 |     0.0     |        1        |
|  17 |   坯料制作   |  870.0   | 4441.724 |    10.0    |  12.0 |     1.0     |        1        |
|  18 |   模范制作   |  1095.0  | 4441.724 |    0.0     |  5.0  |     0.0     |        1        |
|  19 |   最终确认   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  20 |     闲静     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  21 |     阔步     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  22 |     俭约     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  23 |   中级加工   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  24 |   坯料加工   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  25 |   注视制作   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  26 |     内静     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  27 | 比尔格的祝福 |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  28 | 比尔格的祝福 |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        5        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 402.0 |     1.0     |        5        |
|  4  |     崇敬     |   0.0    |  100.0   |    65.0    | 384.0 |     0.0     |        9        |
|  5  |   长期俭约   |   0.0    |  100.0   |    70.0    | 286.0 |     0.0     |        17       |
|  6  |   坯料加工   |   0.0    | 446.065  |    65.0    | 246.0 |     0.0     |        31       |
|  7  |   坯料加工   |   0.0    | 918.737  |    60.0    | 206.0 |     0.0     |        57       |
|  8  |     改革     |   0.0    | 918.737  |    65.0    | 188.0 |     0.0     |       105       |
|  9  |   坯料加工   |   0.0    | 1841.422 |    60.0    | 148.0 |     0.0     |       193       |
|  10 |   坯料加工   |   0.0    | 2998.176 |    55.0    | 108.0 |     0.0     |       355       |
|  11 |     制作     |  120.0   | 2998.176 |    55.0    | 108.0 |     0.0     |       653       |
|  12 |     加工     |  120.0   | 3694.427 |    50.0    |  90.0 |     0.0     |       950       |
|  13 |   坯料制作   |  420.0   | 3649.831 |    40.0    |  72.0 |     0.0     |       986       |
|  14 |     崇敬     |  420.0   | 3640.357 |    40.0    |  54.0 |     0.0     |       848       |
|  15 | 比尔格的祝福 |  420.0   | 5073.895 |    30.0    |  30.0 |     0.0     |       906       |
|  16 |   坯料制作   |  870.0   | 5128.092 |    10.0    |  12.0 |     0.0     |       960       |
|  17 |   坯料制作   |  870.0   | 5128.092 |    10.0    |  12.0 |     1.0     |       960       |
|  18 |   模范制作   |  1095.0  | 5127.544 |    -0.0    |  5.0  |     0.0     |       964       |
|  19 |   最终确认   |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  20 |     闲静     |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  21 |     阔步     |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  22 |     俭约     |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  23 |   中级加工   |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  24 |   坯料加工   |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  25 |   注视制作   |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  26 |     内静     |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  27 | 比尔格的祝福 |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
|  28 | 比尔格的祝福 |  1095.0  | 5127.544 |    -0.0    |  5.0  |     1.0     |       964       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "闲静" <wait.3>
/ac "闲静" <wait.3>
/ac "坯料加工" <wait.3>
/ac "中级加工" <wait.3>
/ac "内静" <wait.3>
/ac "模范制作" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "元素之印记" <wait.3>
/ac "制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "内静" <wait.3>
/ac "模范制作" <wait.3>
/ac "俭约" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  3  |   坯料加工   |   0.0    | 398.648  |    40.0    | 458.0 |     0.0     |        1        |
|  4  |   中级加工   |   0.0    | 654.603  |    30.0    | 426.0 |     0.0     |        1        |
|  5  |     内静     |   0.0    | 654.603  |    30.0    | 426.0 |     1.0     |        1        |
|  6  |   模范制作   |  150.0   | 654.603  |    20.0    | 419.0 |     0.0     |        1        |
|  7  |     掌握     |  150.0   | 654.603  |    20.0    | 323.0 |     0.0     |        1        |
|  8  |     改革     |  150.0   | 654.603  |    25.0    | 305.0 |     0.0     |        1        |
|  9  |   长期俭约   |  150.0   | 654.603  |    30.0    | 207.0 |     0.0     |        1        |
|  10 |   坯料加工   |  150.0   | 1359.045 |    25.0    | 167.0 |     0.0     |        1        |
|  11 |   中级加工   |  150.0   | 1920.108 |    25.0    | 135.0 |     0.0     |        1        |
|  12 |   坯料加工   |  150.0   | 2921.507 |    20.0    |  95.0 |     0.0     |        1        |
|  13 | 比尔格的祝福 |  150.0   | 4143.826 |    20.0    |  71.0 |     0.0     |        1        |
|  14 |   坯料制作   |  450.0   | 4143.826 |    15.0    |  53.0 |     0.0     |        1        |
|  15 |     崇敬     |  450.0   | 4143.826 |    20.0    |  35.0 |     0.0     |        1        |
|  16 |   坯料制作   |  900.0   | 4143.826 |    10.0    |  17.0 |     0.0     |        1        |
|  17 |   中级加工   |  900.0   | 4143.826 |    10.0    |  17.0 |     1.0     |        1        |
|  18 |   模范制作   |  1125.0  | 4143.826 |    5.0     |  10.0 |     0.0     |        1        |
|  19 |     崇敬     |  1125.0  | 4143.826 |    5.0     |  10.0 |     1.0     |        1        |
|  20 |   坯料制作   |  1125.0  | 4143.826 |    5.0     |  10.0 |     1.0     |        1        |
|  21 |   模范制作   |  1350.0  | 4143.826 |    -5.0    |  3.0  |     0.0     |        1        |
|  22 |     制作     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  23 |  元素之印记  |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  24 |     制作     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  25 |   精密制作   |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  26 |     内静     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  27 |   模范制作   |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  28 |     俭约     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  3  |   坯料加工   |   0.0    | 480.776  |    40.0    | 458.0 |     0.0     |        5        |
|  4  |   中级加工   |   0.0    | 769.685  |    30.0    | 426.0 |     0.0     |        9        |
|  5  |     内静     |   0.0    | 769.685  |    30.0    | 426.0 |     1.0     |        9        |
|  6  |   模范制作   |  150.0   | 769.685  |    20.0    | 419.0 |     0.0     |        17       |
|  7  |     掌握     |  150.0   | 769.685  |    20.0    | 323.0 |     0.0     |        31       |
|  8  |     改革     |  150.0   | 769.685  |    25.0    | 305.0 |     0.0     |        57       |
|  9  |   长期俭约   |  150.0   | 769.685  |    30.0    | 207.0 |     0.0     |       105       |
|  10 |   坯料加工   |  150.0   | 1583.51  |    25.0    | 167.0 |     0.0     |       193       |
|  11 |   中级加工   |  150.0   | 2231.616 |    25.0    | 135.0 |     0.0     |       355       |
|  12 |   坯料加工   |  150.0   | 3388.406 |    20.0    |  95.0 |     0.0     |       653       |
|  13 | 比尔格的祝福 |  150.0   | 4806.19  |    20.0    |  71.0 |     0.0     |       958       |
|  14 |   坯料制作   |  450.0   | 4815.201 |    15.0    |  53.0 |     0.0     |       925       |
|  15 |     崇敬     |  450.0   | 4824.355 |    20.0    |  35.0 |     0.0     |       978       |
|  16 |   坯料制作   |  900.0   | 4834.235 |    10.0    |  17.0 |     0.0     |       991       |
|  17 |   中级加工   |  900.0   | 4834.235 |    10.0    |  17.0 |     1.0     |       991       |
|  18 |   模范制作   |  1125.0  | 4811.006 |    5.0     |  10.0 |     0.0     |       917       |
|  19 |     崇敬     |  1125.0  | 4811.006 |    5.0     |  10.0 |     1.0     |       917       |
|  20 |   坯料制作   |  1125.0  | 4811.006 |    5.0     |  10.0 |     1.0     |       917       |
|  21 |   模范制作   |  1350.0  | 4856.18  |    -5.0    |  3.0  |     0.0     |       980       |
|  22 |     制作     |  1350.0  | 4856.18  |    -5.0    |  3.0  |     1.0     |       980       |
|  23 |  元素之印记  |  1350.0  | 4856.18  |    -5.0    |  3.0  |     1.0     |       980       |
|  24 |     制作     |  1350.0  | 4856.18  |    -5.0    |  3.0  |     1.0     |       980       |
|  25 |   精密制作   |  1350.0  | 4856.18  |    -5.0    |  3.0  |     1.0     |       980       |
|  26 |     内静     |  1350.0  | 4856.18  |    -5.0    |  3.0  |     1.0     |       980       |
|  27 |   模范制作   |  1350.0  | 4856.18  |    -5.0    |  3.0  |     1.0     |       980       |
|  28 |     俭约     |  1350.0  | 4856.18  |    -5.0    |  3.0  |     1.0     |       980       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "闲静" <wait.3>
/ac "中级加工" <wait.3>
/ac "掌握" <wait.3>
/ac "长期俭约" <wait.3>
/ac "改革" <wait.3>
/ac "加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "闲静" <wait.3>
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "阔步" <wait.3>
/ac "制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "崇敬" <wait.3>
/ac "崇敬" <wait.3>
/ac "元素之印记" <wait.3>
/ac "阔步" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |   中级加工   |   0.0    | 286.655  |    50.0    | 466.0 |     0.0     |        1        |
|  3  |     掌握     |   0.0    | 286.655  |    50.0    | 370.0 |     0.0     |        1        |
|  4  |   长期俭约   |   0.0    | 286.655  |    55.0    | 272.0 |     0.0     |        1        |
|  5  |     改革     |   0.0    | 286.655  |    60.0    | 254.0 |     0.0     |        1        |
|  6  |     加工     |   0.0    | 551.128  |    60.0    | 236.0 |     0.0     |        1        |
|  7  |   坯料加工   |   0.0    | 1165.42  |    55.0    | 196.0 |     0.0     |        1        |
|  8  |   精密制作   |  100.0   | 1564.756 |    55.0    | 164.0 |     0.0     |        1        |
|  9  |   坯料加工   |  100.0   | 2363.427 |    50.0    | 124.0 |     0.0     |        1        |
|  10 |   坯料加工   |  100.0   | 3031.026 |    45.0    |  84.0 |     0.0     |        1        |
|  11 |   坯料制作   |  400.0   | 3031.026 |    40.0    |  66.0 |     0.0     |        1        |
|  12 |     闲静     |  400.0   | 3031.026 |    40.0    |  66.0 |     1.0     |        1        |
|  13 |   坯料制作   |  700.0   | 3031.026 |    30.0    |  48.0 |     0.0     |        1        |
|  14 | 比尔格的祝福 |  700.0   | 4253.345 |    20.0    |  24.0 |     0.0     |        1        |
|  15 |     崇敬     |  700.0   | 4253.345 |    20.0    |  6.0  |     0.0     |        1        |
|  16 |   坯料制作   |  700.0   | 4253.345 |    20.0    |  6.0  |     1.0     |        1        |
|  17 |   坯料制作   |  700.0   | 4253.345 |    20.0    |  6.0  |     1.0     |        1        |
|  18 |   坯料制作   |  700.0   | 4253.345 |    20.0    |  6.0  |     1.0     |        1        |
|  19 | 比尔格的祝福 |  700.0   | 4253.345 |    20.0    |  6.0  |     1.0     |        1        |
|  20 |   精密制作   |  700.0   | 4253.345 |    20.0    |  6.0  |     1.0     |        1        |
|  21 |     制作     |  880.0   | 4253.345 |    10.0    |  6.0  |     0.0     |        1        |
|  22 |     阔步     |  880.0   | 4253.345 |    10.0    |  6.0  |     1.0     |        1        |
|  23 |     制作     |  1060.0  | 4253.345 |    0.0     |  6.0  |     0.0     |        1        |
|  24 | 比尔格的祝福 |  1060.0  | 4253.345 |    0.0     |  6.0  |     1.0     |        1        |
|  25 |     崇敬     |  1060.0  | 4253.345 |    0.0     |  6.0  |     1.0     |        1        |
|  26 |     崇敬     |  1060.0  | 4253.345 |    0.0     |  6.0  |     1.0     |        1        |
|  27 |  元素之印记  |  1060.0  | 4253.345 |    0.0     |  6.0  |     1.0     |        1        |
|  28 |     阔步     |  1060.0  | 4253.345 |    0.0     |  6.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |   中级加工   |   0.0    | 337.985  |    50.0    | 466.0 |     0.0     |        5        |
|  3  |     掌握     |   0.0    | 337.985  |    50.0    | 370.0 |     0.0     |        9        |
|  4  |   长期俭约   |   0.0    | 337.985  |    55.0    | 272.0 |     0.0     |        17       |
|  5  |     改革     |   0.0    | 337.985  |    60.0    | 254.0 |     0.0     |        31       |
|  6  |     加工     |   0.0    | 643.236  |    60.0    | 236.0 |     0.0     |        57       |
|  7  |   坯料加工   |   0.0    | 1352.841 |    55.0    | 196.0 |     0.0     |       105       |
|  8  |   精密制作   |  100.0   | 1814.184 |    55.0    | 164.0 |     0.0     |       193       |
|  9  |   坯料加工   |  100.0   | 2736.758 |    50.0    | 124.0 |     0.0     |       355       |
|  10 |   坯料加工   |  100.0   | 3507.952 |    45.0    |  84.0 |     0.0     |       653       |
|  11 |   坯料制作   |  400.0   | 3510.736 |    40.0    |  66.0 |     0.0     |       982       |
|  12 |     闲静     |  400.0   | 3510.736 |    40.0    |  66.0 |     1.0     |       982       |
|  13 |   坯料制作   |  700.0   | 3521.062 |    30.0    |  48.0 |     0.0     |       955       |
|  14 | 比尔格的祝福 |  700.0   | 4912.542 |    20.0    |  24.0 |     0.0     |       956       |
|  15 |     崇敬     |  700.0   | 4903.346 |    20.0    |  6.0  |     0.0     |       936       |
|  16 |   坯料制作   |  700.0   | 4903.346 |    20.0    |  6.0  |     1.0     |       936       |
|  17 |   坯料制作   |  700.0   | 4903.346 |    20.0    |  6.0  |     1.0     |       936       |
|  18 |   坯料制作   |  700.0   | 4903.346 |    20.0    |  6.0  |     1.0     |       936       |
|  19 | 比尔格的祝福 |  700.0   | 4903.346 |    20.0    |  6.0  |     1.0     |       936       |
|  20 |   精密制作   |  700.0   | 4903.346 |    20.0    |  6.0  |     1.0     |       936       |
|  21 |     制作     |  880.0   | 4899.001 |    10.0    |  6.0  |     0.0     |       994       |
|  22 |     阔步     |  880.0   | 4899.001 |    10.0    |  6.0  |     1.0     |       994       |
|  23 |     制作     |  1060.0  | 4901.769 |    -0.0    |  6.0  |     0.0     |       904       |
|  24 | 比尔格的祝福 |  1060.0  | 4901.769 |    -0.0    |  6.0  |     1.0     |       904       |
|  25 |     崇敬     |  1060.0  | 4901.769 |    -0.0    |  6.0  |     1.0     |       904       |
|  26 |     崇敬     |  1060.0  | 4901.769 |    -0.0    |  6.0  |     1.0     |       904       |
|  27 |  元素之印记  |  1060.0  | 4901.769 |    -0.0    |  6.0  |     1.0     |       904       |
|  28 |     阔步     |  1060.0  | 4901.769 |    -0.0    |  6.0  |     1.0     |       904       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #5:
----------------
/ac "比尔格的祝福" <wait.3>
/ac "闲静" <wait.3>
/ac "内静" <wait.3>
/ac "注视加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "俭约加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "俭约" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "掌握" <wait.3>
/ac "模范制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  | 比尔格的祝福 |   0.0    |   0.0    |    70.0    | 522.0 |     1.0     |        1        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  3  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  4  |   注视加工   |   0.0    | 211.993  |    50.0    | 480.0 |     0.0     |        2        |
|  5  |   俭约加工   |   0.0    | 374.812  |    45.0    | 455.0 |     0.0     |        2        |
|  6  |     掌握     |   0.0    | 374.812  |    45.0    | 359.0 |     0.0     |        2        |
|  7  |   俭约加工   |   0.0    | 565.352  |    45.0    | 334.0 |     0.0     |        2        |
|  8  |   俭约加工   |   0.0    | 785.141  |    45.0    | 309.0 |     0.0     |        2        |
|  9  |   俭约加工   |   0.0    | 1035.66  |    45.0    | 284.0 |     0.0     |        2        |
|  10 |   长期俭约   |   0.0    | 1035.66  |    50.0    | 186.0 |     0.0     |        2        |
|  11 |   坯料加工   |   0.0    | 1601.118 |    45.0    | 146.0 |     0.0     |        2        |
|  12 |     改革     |   0.0    | 1601.118 |    50.0    | 128.0 |     0.0     |        2        |
|  13 |   坯料加工   |   0.0    | 2656.619 |    45.0    |  88.0 |     0.0     |        2        |
|  14 |     崇敬     |   0.0    | 2656.619 |    50.0    |  70.0 |     0.0     |        2        |
|  15 |   坯料制作   |  450.0   | 2656.619 |    40.0    |  52.0 |     0.0     |        2        |
|  16 |   俭约加工   |  450.0   | 2656.619 |    40.0    |  52.0 |     1.0     |        2        |
|  17 |     俭约     |  450.0   | 2656.619 |    40.0    |  52.0 |     1.0     |        2        |
|  18 | 比尔格的祝福 |  450.0   | 4082.658 |    35.0    |  28.0 |     0.0     |        2        |
|  19 |   坯料制作   |  900.0   | 4082.658 |    25.0    |  10.0 |     0.0     |        2        |
|  20 |   中级加工   |  900.0   | 4082.658 |    25.0    |  10.0 |     1.0     |        2        |
|  21 |   精密制作   |  900.0   | 4082.658 |    25.0    |  10.0 |     1.0     |        2        |
|  22 |   精密制作   |  900.0   | 4082.658 |    25.0    |  10.0 |     1.0     |        2        |
|  23 |   模范制作   |  1125.0  | 4082.658 |    20.0    |  3.0  |     0.0     |        2        |
|  24 |   坯料制作   |  1125.0  | 4082.658 |    20.0    |  3.0  |     1.0     |        2        |
|  25 |     加工     |  1125.0  | 4082.658 |    20.0    |  3.0  |     1.0     |        2        |
|  26 |   精密制作   |  1125.0  | 4082.658 |    20.0    |  3.0  |     1.0     |        2        |
|  27 |     掌握     |  1125.0  | 4082.658 |    20.0    |  3.0  |     1.0     |        2        |
|  28 |   模范制作   |  1125.0  | 4082.658 |    20.0    |  3.0  |     1.0     |        2        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  | 比尔格的祝福 |   0.0    |   0.0    |    70.0    | 522.0 |     1.0     |        1        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  3  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  4  |   注视加工   |   0.0    | 242.791  |    50.0    | 480.0 |     0.0     |        10       |
|  5  |   俭约加工   |   0.0    | 426.573  |    45.0    | 455.0 |     0.0     |        18       |
|  6  |     掌握     |   0.0    | 426.573  |    45.0    | 359.0 |     0.0     |        34       |
|  7  |   俭约加工   |   0.0    | 647.365  |    45.0    | 334.0 |     0.0     |        62       |
|  8  |   俭约加工   |   0.0    | 901.043  |    45.0    | 309.0 |     0.0     |       114       |
|  9  |   俭约加工   |   0.0    | 1190.432 |    45.0    | 284.0 |     0.0     |       210       |
|  10 |   长期俭约   |   0.0    | 1190.432 |    50.0    | 186.0 |     0.0     |       386       |
|  11 |   坯料加工   |   0.0    | 1843.613 |    45.0    | 146.0 |     0.0     |       710       |
|  12 |     改革     |   0.0    | 1843.742 |    50.0    | 128.0 |     0.0     |       944       |
|  13 |   坯料加工   |   0.0    | 3091.017 |    45.0    |  88.0 |     0.0     |       957       |
|  14 |     崇敬     |   0.0    | 3100.326 |    50.0    |  70.0 |     0.0     |       994       |
|  15 |   坯料制作   |  450.0   | 3063.51  |    40.0    |  52.0 |     0.0     |       848       |
|  16 |   俭约加工   |  450.0   | 3063.51  |    40.0    |  52.0 |     1.0     |       848       |
|  17 |     俭约     |  450.0   | 3063.51  |    40.0    |  52.0 |     1.0     |       848       |
|  18 | 比尔格的祝福 |  450.0   | 4660.904 |    35.0    |  28.0 |     0.0     |       841       |
|  19 |   坯料制作   |  900.0   | 4685.847 |    25.0    |  10.0 |     0.0     |       903       |
|  20 |   中级加工   |  900.0   | 4685.847 |    25.0    |  10.0 |     1.0     |       903       |
|  21 |   精密制作   |  900.0   | 4685.847 |    25.0    |  10.0 |     1.0     |       903       |
|  22 |   精密制作   |  900.0   | 4685.847 |    25.0    |  10.0 |     1.0     |       903       |
|  23 |   模范制作   |  1125.0  | 4693.984 |    20.0    |  3.0  |     0.0     |       956       |
|  24 |   坯料制作   |  1125.0  | 4693.984 |    20.0    |  3.0  |     1.0     |       956       |
|  25 |     加工     |  1125.0  | 4693.984 |    20.0    |  3.0  |     1.0     |       956       |
|  26 |   精密制作   |  1125.0  | 4693.984 |    20.0    |  3.0  |     1.0     |       956       |
|  27 |     掌握     |  1125.0  | 4693.984 |    20.0    |  3.0  |     1.0     |       956       |
|  28 |   模范制作   |  1125.0  | 4693.984 |    20.0    |  3.0  |     1.0     |       956       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
