Macro #1:
----------------
/ac "闲静" <wait.3>
/ac "掌握" <wait.3>
/ac "闲静" <wait.3>
/ac "崇敬" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "制作" <wait.3>
/ac "加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "最终确认" <wait.3>
/ac "闲静" <wait.3>
/ac "阔步" <wait.3>
/ac "俭约" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "注视制作" <wait.3>
/ac "内静" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "比尔格的祝福" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        1        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 402.0 |     1.0     |        1        |
|  4  |     崇敬     |   0.0    |  100.0   |    65.0    | 384.0 |     0.0     |        1        |
|  5  |   长期俭约   |   0.0    |  100.0   |    70.0    | 286.0 |     0.0     |        1        |
|  6  |   坯料加工   |   0.0    | 398.648  |    65.0    | 246.0 |     0.0     |        1        |
|  7  |   坯料加工   |   0.0    | 808.176  |    60.0    | 206.0 |     0.0     |        1        |
|  8  |     改革     |   0.0    | 808.176  |    65.0    | 188.0 |     0.0     |        1        |
|  9  |   坯料加工   |   0.0    | 1606.847 |    60.0    | 148.0 |     0.0     |        1        |
|  10 |   坯料加工   |   0.0    | 2608.246 |    55.0    | 108.0 |     0.0     |        1        |
|  11 |     制作     |  120.0   | 2608.246 |    55.0    | 108.0 |     0.0     |        1        |
|  12 |     加工     |  120.0   | 3219.406 |    50.0    |  90.0 |     0.0     |        1        |
|  13 |   坯料制作   |  420.0   | 3219.406 |    40.0    |  72.0 |     0.0     |        1        |
|  14 |     崇敬     |  420.0   | 3219.406 |    40.0    |  54.0 |     0.0     |        1        |
|  15 | 比尔格的祝福 |  420.0   | 4441.724 |    30.0    |  30.0 |     0.0     |        1        |
|  16 |   坯料制作   |  870.0   | 4441.724 |    10.0    |  12.0 |     0.0     |        1        |
|  17 |   坯料制作   |  870.0   | 4441.724 |    10.0    |  12.0 |     1.0     |        1        |
|  18 |   模范制作   |  1095.0  | 4441.724 |    0.0     |  5.0  |     0.0     |        1        |
|  19 |   最终确认   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  20 |     闲静     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  21 |     阔步     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  22 |     俭约     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  23 |   中级加工   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  24 |   坯料加工   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  25 |   注视制作   |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  26 |     内静     |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  27 | 比尔格的祝福 |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
|  28 | 比尔格的祝福 |  1095.0  | 4441.724 |    0.0     |  5.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        5        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 402.0 |     1.0     |        5        |
|  4  |     崇敬     |   0.0    |  100.0   |    65.0    | 384.0 |     0.0     |        9        |
|  5  |   长期俭约   |   0.0    |  100.0   |    70.0    | 286.0 |     0.0     |        17       |
|  6  |   坯料加工   |   0.0    | 446.065  |    65.0    | 246.0 |     0.0     |        31       |
|  7  |   坯料加工   |   0.0    | 918.737  |    60.0    | 206.0 |     0.0     |        57       |
|  8  |     改革     |   0.0    | 918.737  |    65.0    | 188.0 |     0.0     |       105       |
|  9  |   坯料加工   |   0.0    | 1841.422 |    60.0    | 148.0 |     0.0     |       193       |
|  10 |   坯料加工   |   0.0    | 2998.176 |    55.0    | 108.0 |     0.0     |       355       |
|  11 |     制作     |  120.0   | 2998.176 |    55.0    | 108.0 |     0.0     |       653       |
|  12 |     加工     |  120.0   | 3704.28  |    50.0    |  90.0 |     0.0     |       939       |
|  13 |   坯料制作   |  420.0   | 3725.39  |    40.0    |  72.0 |     0.0     |       976       |
|  14 |     崇敬     |  420.0   | 3715.654 |    40.0    |  54.0 |     0.0     |       963       |
|  15 | 比尔格的祝福 |  420.0   | 5113.791 |    30.0    |  30.0 |     0.0     |       866       |
|  16 |   坯料制作   |  870.0   | 5094.695 |    10.0    |  12.0 |     0.0     |       890       |
|  17 |   坯料制作   |  870.0   | 5094.695 |    10.0    |  12.0 |     1.0     |       890       |
|  18 |   模范制作   |  1095.0  | 5089.584 |    -0.0    |  5.0  |     0.0     |       880       |
|  19 |   最终确认   |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  20 |     闲静     |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  21 |     阔步     |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  22 |     俭约     |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  23 |   中级加工   |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  24 |   坯料加工   |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  25 |   注视制作   |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  26 |     内静     |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  27 | 比尔格的祝福 |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
|  28 | 比尔格的祝福 |  1095.0  | 5089.584 |    -0.0    |  5.0  |     1.0     |       880       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "闲静" <wait.3>
/ac "闲静" <wait.3>
/ac "坯料加工" <wait.3>
/ac "中级加工" <wait.3>
/ac "内静" <wait.3>
/ac "模范制作" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "元素之印记" <wait.3>
/ac "制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "内静" <wait.3>
/ac "模范制作" <wait.3>
/ac "俭约" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  3  |   坯料加工   |   0.0    | 398.648  |    40.0    | 458.0 |     0.0     |        1        |
|  4  |   中级加工   |   0.0    | 654.603  |    30.0    | 426.0 |     0.0     |        1        |
|  5  |     内静     |   0.0    | 654.603  |    30.0    | 426.0 |     1.0     |        1        |
|  6  |   模范制作   |  150.0   | 654.603  |    20.0    | 419.0 |     0.0     |        1        |
|  7  |     掌握     |  150.0   | 654.603  |    20.0    | 323.0 |     0.0     |        1        |
|  8  |     改革     |  150.0   | 654.603  |    25.0    | 305.0 |     0.0     |        1        |
|  9  |   长期俭约   |  150.0   | 654.603  |    30.0    | 207.0 |     0.0     |        1        |
|  10 |   坯料加工   |  150.0   | 1359.045 |    25.0    | 167.0 |     0.0     |        1        |
|  11 |   中级加工   |  150.0   | 1920.108 |    25.0    | 135.0 |     0.0     |        1        |
|  12 |   坯料加工   |  150.0   | 2921.507 |    20.0    |  95.0 |     0.0     |        1        |
|  13 | 比尔格的祝福 |  150.0   | 4143.826 |    20.0    |  71.0 |     0.0     |        1        |
|  14 |   坯料制作   |  450.0   | 4143.826 |    15.0    |  53.0 |     0.0     |        1        |
|  15 |     崇敬     |  450.0   | 4143.826 |    20.0    |  35.0 |     0.0     |        1        |
|  16 |   坯料制作   |  900.0   | 4143.826 |    10.0    |  17.0 |     0.0     |        1        |
|  17 |   中级加工   |  900.0   | 4143.826 |    10.0    |  17.0 |     1.0     |        1        |
|  18 |   模范制作   |  1125.0  | 4143.826 |    5.0     |  10.0 |     0.0     |        1        |
|  19 |     崇敬     |  1125.0  | 4143.826 |    5.0     |  10.0 |     1.0     |        1        |
|  20 |   坯料制作   |  1125.0  | 4143.826 |    5.0     |  10.0 |     1.0     |        1        |
|  21 |   模范制作   |  1350.0  | 4143.826 |    -5.0    |  3.0  |     0.0     |        1        |
|  22 |     制作     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  23 |  元素之印记  |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  24 |     制作     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  25 |   精密制作   |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  26 |     内静     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  27 |   模范制作   |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
|  28 |     俭约     |  1350.0  | 4143.826 |    -5.0    |  3.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  3  |   坯料加工   |   0.0    | 480.776  |    40.0    | 458.0 |     0.0     |        5        |
|  4  |   中级加工   |   0.0    | 769.685  |    30.0    | 426.0 |     0.0     |        9        |
|  5  |     内静     |   0.0    | 769.685  |    30.0    | 426.0 |     1.0     |        9        |
|  6  |   模范制作   |  150.0   | 769.685  |    20.0    | 419.0 |     0.0     |        17       |
|  7  |     掌握     |  150.0   | 769.685  |    20.0    | 323.0 |     0.0     |        31       |
|  8  |     改革     |  150.0   | 769.685  |    25.0    | 305.0 |     0.0     |        57       |
|  9  |   长期俭约   |  150.0   | 769.685  |    30.0    | 207.0 |     0.0     |       105       |
|  10 |   坯料加工   |  150.0   | 1583.51  |    25.0    | 167.0 |     0.0     |       193       |
|  11 |   中级加工   |  150.0   | 2231.616 |    25.0    | 135.0 |     0.0     |       355       |
|  12 |   坯料加工   |  150.0   | 3388.406 |    20.0    |  95.0 |     0.0     |       653       |
|  13 | 比尔格的祝福 |  150.0   | 4789.375 |    20.0    |  71.0 |     0.0     |       960       |
|  14 |   坯料制作   |  450.0   | 4775.856 |    15.0    |  53.0 |     0.0     |       919       |
|  15 |     崇敬     |  450.0   | 4775.098 |    20.0    |  35.0 |     0.0     |       933       |
|  16 |   坯料制作   |  900.0   | 4778.134 |    10.0    |  17.0 |     0.0     |       955       |
|  17 |   中级加工   |  900.0   | 4778.134 |    10.0    |  17.0 |     1.0     |       955       |
|  18 |   模范制作   |  1125.0  | 4787.898 |    5.0     |  10.0 |     0.0     |       945       |
|  19 |     崇敬     |  1125.0  | 4787.898 |    5.0     |  10.0 |     1.0     |       945       |
|  20 |   坯料制作   |  1125.0  | 4787.898 |    5.0     |  10.0 |     1.0     |       945       |
|  21 |   模范制作   |  1350.0  | 4769.044 |    -5.0    |  3.0  |     0.0     |       903       |
|  22 |     制作     |  1350.0  | 4769.044 |    -5.0    |  3.0  |     1.0     |       903       |
|  23 |  元素之印记  |  1350.0  | 4769.044 |    -5.0    |  3.0  |     1.0     |       903       |
|  24 |     制作     |  1350.0  | 4769.044 |    -5.0    |  3.0  |     1.0     |       903       |
|  25 |   精密制作   |  1350.0  | 4769.044 |    -5.0    |  3.0  |     1.0     |       903       |
|  26 |     内静     |  1350.0  | 4769.044 |    -5.0    |  3.0  |     1.0     |       903       |
|  27 |   模范制作   |  1350.0  | 4769.044 |    -5.0    |  3.0  |     1.0     |       903       |
|  28 |     俭约     |  1350.0  | 4769.044 |    -5.0    |  3.0  |     1.0     |       903       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "闲静" <wait.3>
/ac "最终确认" <wait.3>
/ac "掌握" <wait.3>
/ac "坯料加工" <wait.3>
/ac "加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "模范制作" <wait.3>
/ac "改革" <wait.3>
/ac "坯料制作" <wait.3>
/ac "闲静" <wait.3>
/ac "精密制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "闲静" <wait.3>
/ac "崇敬" <wait.3>
/ac "加工" <wait.3>
/ac "制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "坚信" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |   最终确认   |   0.0    |  100.0   |    60.0    | 497.0 |     0.0     |        1        |
|  3  |     掌握     |   0.0    |  100.0   |    60.0    | 401.0 |     0.0     |        1        |
|  4  |   坯料加工   |   0.0    | 398.648  |    45.0    | 361.0 |     0.0     |        1        |
|  5  |     加工     |   0.0    | 603.412  |    40.0    | 343.0 |     0.0     |        1        |
|  6  |   长期俭约   |   0.0    | 603.412  |    45.0    | 245.0 |     0.0     |        1        |
|  7  |     改革     |   0.0    | 603.412  |    50.0    | 227.0 |     0.0     |        1        |
|  8  |   坯料加工   |   0.0    | 1307.854 |    45.0    | 187.0 |     0.0     |        1        |
|  9  |   坯料加工   |   0.0    | 2205.555 |    40.0    | 147.0 |     0.0     |        1        |
|  10 |   坯料加工   |   0.0    | 3315.16  |    35.0    | 107.0 |     0.0     |        1        |
|  11 | 比尔格的祝福 |   0.0    | 4741.199 |    35.0    |  83.0 |     0.0     |        1        |
|  12 |   坯料制作   |  300.0   | 4741.199 |    25.0    |  65.0 |     0.0     |        1        |
|  13 |   俭约加工   |  300.0   | 4741.199 |    25.0    |  65.0 |     1.0     |        1        |
|  14 |     崇敬     |  300.0   | 4741.199 |    25.0    |  47.0 |     0.0     |        1        |
|  15 |   模范制作   |  525.0   | 4741.199 |    20.0    |  40.0 |     0.0     |        1        |
|  16 |     改革     |  525.0   | 4741.199 |    20.0    |  22.0 |     0.0     |        1        |
|  17 |   坯料制作   |  975.0   | 4741.199 |    0.0     |  4.0  |     0.0     |        1        |
|  18 |     闲静     |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  19 |   精密制作   |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  20 |   长期俭约   |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  21 |     闲静     |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  22 |     崇敬     |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  23 |     加工     |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  24 |     制作     |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  25 |   精密制作   |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  26 |     改革     |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  27 |   俭约加工   |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
|  28 |     坚信     |  975.0   | 4741.199 |    0.0     |  4.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |   最终确认   |   0.0    |  100.0   |    60.0    | 497.0 |     0.0     |        5        |
|  3  |     掌握     |   0.0    |  100.0   |    60.0    | 401.0 |     0.0     |        9        |
|  4  |   坯料加工   |   0.0    | 444.173  |    45.0    | 361.0 |     0.0     |        17       |
|  5  |     加工     |   0.0    | 681.448  |    40.0    | 343.0 |     0.0     |        31       |
|  6  |   长期俭约   |   0.0    | 681.448  |    45.0    | 245.0 |     0.0     |        57       |
|  7  |     改革     |   0.0    | 681.448  |    50.0    | 227.0 |     0.0     |       105       |
|  8  |   坯料加工   |   0.0    | 1495.273 |    45.0    | 187.0 |     0.0     |       193       |
|  9  |   坯料加工   |   0.0    | 2532.242 |    40.0    | 147.0 |     0.0     |       355       |
|  10 |   坯料加工   |   0.0    | 3814.028 |    35.0    | 107.0 |     0.0     |       653       |
|  11 | 比尔格的祝福 |   0.0    | 5465.11  |    35.0    |  83.0 |     0.0     |       964       |
|  12 |   坯料制作   |  300.0   | 5461.203 |    25.0    |  65.0 |     0.0     |       964       |
|  13 |   俭约加工   |  300.0   | 5461.203 |    25.0    |  65.0 |     1.0     |       964       |
|  14 |     崇敬     |  300.0   | 5460.808 |    25.0    |  47.0 |     0.0     |       868       |
|  15 |   模范制作   |  525.0   | 5465.197 |    20.0    |  40.0 |     0.0     |       890       |
|  16 |     改革     |  525.0   | 5432.038 |    20.0    |  22.0 |     0.0     |       967       |
|  17 |   坯料制作   |  975.0   | 5412.691 |    -0.0    |  4.0  |     0.0     |       901       |
|  18 |     闲静     |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  19 |   精密制作   |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  20 |   长期俭约   |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  21 |     闲静     |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  22 |     崇敬     |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  23 |     加工     |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  24 |     制作     |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  25 |   精密制作   |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  26 |     改革     |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  27 |   俭约加工   |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
|  28 |     坚信     |  975.0   | 5412.691 |    -0.0    |  4.0  |     1.0     |       901       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "闲静" <wait.3>
/ac "掌握" <wait.3>
/ac "俭约加工" <wait.3>
/ac "加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "加工" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "比尔格的祝福" <wait.3>
/ac "模范制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "内静" <wait.3>
/ac "元素之印记" <wait.3>
/ac "闲静" <wait.3>
/ac "改革" <wait.3>
/ac "元素之印记" <wait.3>
/ac "制作" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "元素之印记" <wait.3>
/ac "精密制作" <wait.3>
/ac "注视加工" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        1        |
|  3  |   俭约加工   |   0.0    | 249.324  |    60.0    | 377.0 |     0.0     |        1        |
|  4  |     加工     |   0.0    | 425.639  |    55.0    | 359.0 |     0.0     |        1        |
|  5  |   长期俭约   |   0.0    | 425.639  |    60.0    | 261.0 |     0.0     |        1        |
|  6  |   坯料制作   |  300.0   | 425.639  |    55.0    | 243.0 |     0.0     |        1        |
|  7  |     加工     |  300.0   | 630.403  |    55.0    | 225.0 |     0.0     |        1        |
|  8  |     改革     |  300.0   | 630.403  |    60.0    | 207.0 |     0.0     |        1        |
|  9  |   坯料加工   |  300.0   | 1334.845 |    55.0    | 167.0 |     0.0     |        1        |
|  10 |   坯料制作   |  600.0   | 1334.845 |    50.0    | 149.0 |     0.0     |        1        |
|  11 |   精密制作   |  700.0   | 1783.696 |    45.0    | 117.0 |     0.0     |        1        |
|  12 |   中级加工   |  700.0   | 2344.759 |    40.0    |  85.0 |     0.0     |        1        |
|  13 |   坯料加工   |  700.0   | 3012.359 |    30.0    |  45.0 |     0.0     |        1        |
|  14 |   坯料制作   |  1000.0  | 3012.359 |    10.0    |  27.0 |     0.0     |        1        |
|  15 | 比尔格的祝福 |  1000.0  | 4234.677 |    0.0     |  3.0  |     0.0     |        1        |
|  16 |   模范制作   |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  17 |     崇敬     |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  18 |     内静     |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  19 |  元素之印记  |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  20 |     闲静     |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  21 |     改革     |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  22 |  元素之印记  |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  23 |     制作     |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  24 |     改革     |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  25 |   坯料加工   |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  26 |  元素之印记  |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  27 |   精密制作   |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
|  28 |   注视加工   |  1000.0  | 4234.677 |    0.0     |  3.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     掌握     |   0.0    |  100.0   |    60.0    | 402.0 |     0.0     |        5        |
|  3  |   俭约加工   |   0.0    | 268.549  |    60.0    | 377.0 |     0.0     |        9        |
|  4  |     加工     |   0.0    | 471.741  |    55.0    | 359.0 |     0.0     |        17       |
|  5  |   长期俭约   |   0.0    | 471.741  |    60.0    | 261.0 |     0.0     |        31       |
|  6  |   坯料制作   |  300.0   | 471.741  |    55.0    | 243.0 |     0.0     |        57       |
|  7  |     加工     |  300.0   | 708.277  |    55.0    | 225.0 |     0.0     |       105       |
|  8  |     改革     |  300.0   | 708.277  |    60.0    | 207.0 |     0.0     |       193       |
|  9  |   坯料加工   |  300.0   | 1522.004 |    55.0    | 167.0 |     0.0     |       355       |
|  10 |   坯料制作   |  600.0   | 1522.004 |    50.0    | 149.0 |     0.0     |       653       |
|  11 |   精密制作   |  700.0   | 2031.044 |    45.0    | 117.0 |     0.0     |       948       |
|  12 |   中级加工   |  700.0   | 2662.121 |    40.0    |  85.0 |     0.0     |       901       |
|  13 |   坯料加工   |  700.0   | 3450.608 |    30.0    |  45.0 |     0.0     |       920       |
|  14 |   坯料制作   |  1000.0  | 3432.118 |    10.0    |  27.0 |     0.0     |       971       |
|  15 | 比尔格的祝福 |  1000.0  | 4795.68  |    -0.0    |  3.0  |     0.0     |       963       |
|  16 |   模范制作   |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  17 |     崇敬     |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  18 |     内静     |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  19 |  元素之印记  |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  20 |     闲静     |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  21 |     改革     |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  22 |  元素之印记  |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  23 |     制作     |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  24 |     改革     |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  25 |   坯料加工   |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  26 |  元素之印记  |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  27 |   精密制作   |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
|  28 |   注视加工   |  1000.0  | 4795.68  |    -0.0    |  3.0  |     1.0     |       963       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #5:
----------------
/ac "闲静" <wait.3>
/ac "俭约加工" <wait.3>
/ac "加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "中级加工" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料加工" <wait.3>
/ac "闲静" <wait.3>
/ac "元素之印记" <wait.3>
/ac "精密制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "闲静" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "注视制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "元素之美名" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |   俭约加工   |   0.0    | 249.324  |    55.0    | 473.0 |     0.0     |        1        |
|  3  |     加工     |   0.0    | 425.639  |    45.0    | 455.0 |     0.0     |        1        |
|  4  |   俭约加工   |   0.0    | 630.403  |    40.0    | 430.0 |     0.0     |        1        |
|  5  |     掌握     |   0.0    | 630.403  |    40.0    | 334.0 |     0.0     |        1        |
|  6  |   长期俭约   |   0.0    | 630.403  |    45.0    | 236.0 |     0.0     |        1        |
|  7  |   坯料制作   |  300.0   | 630.403  |    40.0    | 218.0 |     0.0     |        1        |
|  8  |   坯料加工   |  300.0   | 1100.031 |    35.0    | 178.0 |     0.0     |        1        |
|  9  |   坯料加工   |  300.0   | 1698.499 |    30.0    | 138.0 |     0.0     |        1        |
|  10 |   坯料制作   |  600.0   | 1698.499 |    25.0    | 120.0 |     0.0     |        1        |
|  11 |   坯料加工   |  600.0   | 2438.235 |    20.0    |  80.0 |     0.0     |        1        |
|  12 |   俭约加工   |  600.0   | 2438.235 |    20.0    |  80.0 |     1.0     |        1        |
|  13 |   坯料制作   |  900.0   | 2438.235 |    15.0    |  62.0 |     0.0     |        1        |
|  14 |   中级加工   |  900.0   | 2947.535 |    15.0    |  30.0 |     0.0     |        1        |
|  15 |   坯料加工   |  900.0   | 2947.535 |    15.0    |  30.0 |     1.0     |        1        |
|  16 |     闲静     |  900.0   | 2947.535 |    15.0    |  30.0 |     1.0     |        1        |
|  17 |  元素之印记  |  1000.0  | 2947.535 |    10.0    |  24.0 |     0.0     |        1        |
|  18 |   精密制作   |  1000.0  | 2947.535 |    10.0    |  24.0 |     1.0     |        1        |
|  19 |   长期俭约   |  1000.0  | 2947.535 |    10.0    |  24.0 |     1.0     |        1        |
|  20 |     闲静     |  1000.0  | 2947.535 |    10.0    |  24.0 |     1.0     |        1        |
|  21 | 比尔格的祝福 |  1000.0  | 4169.853 |    0.0     |  0.0  |     0.0     |        1        |
|  22 |   注视制作   |  1000.0  | 4169.853 |    0.0     |  0.0  |     1.0     |        1        |
|  23 |   中级加工   |  1000.0  | 4169.853 |    0.0     |  0.0  |     1.0     |        1        |
|  24 |   精密制作   |  1000.0  | 4169.853 |    0.0     |  0.0  |     1.0     |        1        |
|  25 |   坯料制作   |  1000.0  | 4169.853 |    0.0     |  0.0  |     1.0     |        1        |
|  26 |   坯料制作   |  1000.0  | 4169.853 |    0.0     |  0.0  |     1.0     |        1        |
|  27 |   精密制作   |  1000.0  | 4169.853 |    0.0     |  0.0  |     1.0     |        1        |
|  28 |  元素之美名  |  1000.0  | 4169.853 |    0.0     |  0.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |   俭约加工   |   0.0    | 290.388  |    55.0    | 473.0 |     0.0     |        5        |
|  3  |     加工     |   0.0    | 489.404  |    45.0    | 455.0 |     0.0     |        9        |
|  4  |   俭约加工   |   0.0    | 725.382  |    40.0    | 430.0 |     0.0     |        17       |
|  5  |     掌握     |   0.0    | 725.382  |    40.0    | 334.0 |     0.0     |        31       |
|  6  |   长期俭约   |   0.0    | 725.382  |    45.0    | 236.0 |     0.0     |        57       |
|  7  |   坯料制作   |  300.0   | 725.382  |    40.0    | 218.0 |     0.0     |       105       |
|  8  |   坯料加工   |  300.0   | 1267.932 |    35.0    | 178.0 |     0.0     |       193       |
|  9  |   坯料加工   |  300.0   | 1959.244 |    30.0    | 138.0 |     0.0     |       355       |
|  10 |   坯料制作   |  600.0   | 1959.244 |    25.0    | 120.0 |     0.0     |       653       |
|  11 |   坯料加工   |  600.0   | 2815.906 |    20.0    |  80.0 |     0.0     |       965       |
|  12 |   俭约加工   |  600.0   | 2815.906 |    20.0    |  80.0 |     1.0     |       965       |
|  13 |   坯料制作   |  900.0   | 2791.656 |    15.0    |  62.0 |     0.0     |       907       |
|  14 |   中级加工   |  900.0   | 3372.293 |    15.0    |  30.0 |     0.0     |       1000      |
|  15 |   坯料加工   |  900.0   | 3372.293 |    15.0    |  30.0 |     1.0     |       1000      |
|  16 |     闲静     |  900.0   | 3372.293 |    15.0    |  30.0 |     1.0     |       1000      |
|  17 |  元素之印记  |  1000.0  | 3367.15  |    10.0    |  24.0 |     0.0     |       872       |
|  18 |   精密制作   |  1000.0  | 3367.15  |    10.0    |  24.0 |     1.0     |       872       |
|  19 |   长期俭约   |  1000.0  | 3367.15  |    10.0    |  24.0 |     1.0     |       872       |
|  20 |     闲静     |  1000.0  | 3367.15  |    10.0    |  24.0 |     1.0     |       872       |
|  21 | 比尔格的祝福 |  1000.0  | 4784.589 |    -0.0    |  0.0  |     0.0     |       995       |
|  22 |   注视制作   |  1000.0  | 4784.589 |    -0.0    |  0.0  |     1.0     |       995       |
|  23 |   中级加工   |  1000.0  | 4784.589 |    -0.0    |  0.0  |     1.0     |       995       |
|  24 |   精密制作   |  1000.0  | 4784.589 |    -0.0    |  0.0  |     1.0     |       995       |
|  25 |   坯料制作   |  1000.0  | 4784.589 |    -0.0    |  0.0  |     1.0     |       995       |
|  26 |   坯料制作   |  1000.0  | 4784.589 |    -0.0    |  0.0  |     1.0     |       995       |
|  27 |   精密制作   |  1000.0  | 4784.589 |    -0.0    |  0.0  |     1.0     |       995       |
|  28 |  元素之美名  |  1000.0  | 4784.589 |    -0.0    |  0.0  |     1.0     |       995       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
