Macro #1:
----------------
/ac "闲静" <wait.3>
/ac "制作" <wait.3>
/ac "内静" <wait.3>
/ac "掌握" <wait.3>
/ac "中级加工" <wait.3>
/ac "观察" <wait.3>
/ac "注视制作" <wait.3>
/ac "制作" <wait.3>
/ac "观察" <wait.3>
/ac "内静" <wait.3>
/ac "观察" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "改革" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "最终确认" <wait.3>
/ac "观察" <wait.3>
/ac "闲静" <wait.3>
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "加工" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     制作     |  120.0   |  100.0   |    50.0    | 498.0 |     0.0     |        1        |
|  3  |     内静     |  120.0   |  100.0   |    50.0    | 498.0 |     1.0     |        1        |
|  4  |     掌握     |  120.0   |  100.0   |    50.0    | 402.0 |     0.0     |        1        |
|  5  |   中级加工   |  120.0   | 286.655  |    45.0    | 370.0 |     0.0     |        1        |
|  6  |     观察     |  120.0   | 286.655  |    50.0    | 363.0 |     0.0     |        1        |
|  7  |   注视制作   |  320.0   | 286.655  |    45.0    | 358.0 |     0.0     |        1        |
|  8  |     制作     |  440.0   | 286.655  |    40.0    | 358.0 |     0.0     |        1        |
|  9  |     观察     |  440.0   | 286.655  |    45.0    | 351.0 |     0.0     |        1        |
|  10 |     内静     |  440.0   | 286.655  |    45.0    | 351.0 |     1.0     |        1        |
|  11 |     观察     |  440.0   | 286.655  |    50.0    | 344.0 |     0.0     |        1        |
|  12 |   俭约加工   |  440.0   |  462.97  |    50.0    | 319.0 |     0.0     |        1        |
|  13 |   长期俭约   |  440.0   |  462.97  |    55.0    | 221.0 |     0.0     |        1        |
|  14 |     改革     |  440.0   |  462.97  |    55.0    | 203.0 |     0.0     |        1        |
|  15 |   坯料加工   |  440.0   | 1077.263 |    45.0    | 163.0 |     0.0     |        1        |
|  16 |   最终确认   |  440.0   | 1077.263 |    45.0    | 162.0 |     0.0     |        1        |
|  17 |   坯料制作   |  740.0   | 1077.263 |    35.0    | 144.0 |     0.0     |        1        |
|  18 |   精密制作   |  840.0   | 1476.598 |    30.0    | 112.0 |     0.0     |        1        |
|  19 |   坯料加工   |  840.0   | 2275.269 |    20.0    |  72.0 |     0.0     |        1        |
|  20 |     崇敬     |  840.0   | 2275.269 |    20.0    |  54.0 |     0.0     |        1        |
|  21 |   最终确认   |  840.0   | 2275.269 |    20.0    |  53.0 |     0.0     |        1        |
|  22 |     观察     |  840.0   | 2275.269 |    20.0    |  46.0 |     0.0     |        1        |
|  23 |     闲静     |  840.0   | 2275.269 |    20.0    |  46.0 |     1.0     |        1        |
|  24 |   坯料制作   | 1253.072 | 2275.269 |    10.0    |  28.0 |     0.0     |        1        |
|  25 | 比尔格的祝福 | 1253.072 | 3143.148 |    0.0     |  4.0  |     0.0     |        1        |
|  26 |     制作     | 1253.072 | 3143.148 |    0.0     |  4.0  |     1.0     |        1        |
|  27 |   坯料制作   | 1253.072 | 3143.148 |    0.0     |  4.0  |     1.0     |        1        |
|  28 |     加工     | 1253.072 | 3143.148 |    0.0     |  4.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     制作     |  120.0   |  100.0   |    50.0    | 498.0 |     0.0     |        5        |
|  3  |     内静     |  120.0   |  100.0   |    50.0    | 498.0 |     1.0     |        5        |
|  4  |     掌握     |  120.0   |  100.0   |    50.0    | 402.0 |     0.0     |        9        |
|  5  |   中级加工   |  120.0   | 315.108  |    45.0    | 370.0 |     0.0     |        17       |
|  6  |     观察     |  120.0   | 315.108  |    50.0    | 363.0 |     0.0     |        31       |
|  7  |   注视制作   |  320.0   | 315.108  |    45.0    | 358.0 |     0.0     |        57       |
|  8  |     制作     |  440.0   | 315.108  |    40.0    | 358.0 |     0.0     |       105       |
|  9  |     观察     |  440.0   | 315.108  |    45.0    | 351.0 |     0.0     |       193       |
|  10 |     内静     |  440.0   | 315.108  |    45.0    | 351.0 |     1.0     |       193       |
|  11 |     观察     |  440.0   | 315.108  |    50.0    | 344.0 |     0.0     |       355       |
|  12 |   俭约加工   |  440.0   | 518.783  |    50.0    | 319.0 |     0.0     |       653       |
|  13 |   长期俭约   |  440.0   | 524.167  |    55.0    | 221.0 |     0.0     |       960       |
|  14 |     改革     |  440.0   | 524.475  |    55.0    | 203.0 |     0.0     |       958       |
|  15 |   坯料加工   |  440.0   | 1233.202 |    45.0    | 163.0 |     0.0     |       920       |
|  16 |   最终确认   |  440.0   | 1232.13  |    45.0    | 162.0 |     0.0     |       863       |
|  17 |   坯料制作   |  740.0   | 1228.426 |    35.0    | 144.0 |     0.0     |       961       |
|  18 |   精密制作   |  840.0   | 1694.418 |    30.0    | 112.0 |     0.0     |       963       |
|  19 |   坯料加工   |  840.0   | 2631.109 |    20.0    |  72.0 |     0.0     |       935       |
|  20 |     崇敬     |  840.0   | 2634.133 |    20.0    |  54.0 |     0.0     |       870       |
|  21 |   最终确认   |  840.0   | 2637.256 |    20.0    |  53.0 |     0.0     |       899       |
|  22 |     观察     |  840.0   | 2627.279 |    20.0    |  46.0 |     0.0     |       998       |
|  23 |     闲静     |  840.0   | 2627.279 |    20.0    |  46.0 |     1.0     |       998       |
|  24 |   坯料制作   | 1253.072 | 2606.816 |    10.0    |  28.0 |     0.0     |       805       |
|  25 | 比尔格的祝福 | 1253.072 | 3608.019 |    -0.0    |  4.0  |     0.0     |       973       |
|  26 |     制作     | 1253.072 | 3608.019 |    -0.0    |  4.0  |     1.0     |       973       |
|  27 |   坯料制作   | 1253.072 | 3608.019 |    -0.0    |  4.0  |     1.0     |       973       |
|  28 |     加工     | 1253.072 | 3608.019 |    -0.0    |  4.0  |     1.0     |       973       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "闲静" <wait.3>
/ac "加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "掌握" <wait.3>
/ac "阔步" <wait.3>
/ac "中级加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坚信" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "中级加工" <wait.3>
/ac "制作" <wait.3>
/ac "俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "闲静" <wait.3>
/ac "制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "元素之印记" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     加工     |   0.0    | 249.324  |    50.0    | 480.0 |     0.0     |        1        |
|  3  |   最终确认   |   0.0    | 249.324  |    50.0    | 479.0 |     0.0     |        1        |
|  4  |     掌握     |   0.0    | 249.324  |    50.0    | 383.0 |     0.0     |        1        |
|  5  |     阔步     |   0.0    | 249.324  |    55.0    | 351.0 |     0.0     |        1        |
|  6  |   中级加工   |   0.0    | 690.112  |    50.0    | 319.0 |     0.0     |        1        |
|  7  |   长期俭约   |   0.0    | 690.112  |    55.0    | 221.0 |     0.0     |        1        |
|  8  |     坚信     |   0.0    | 690.112  |    55.0    | 221.0 |     1.0     |        1        |
|  9  |   坯料制作   |  300.0   | 690.112  |    50.0    | 203.0 |     0.0     |        1        |
|  10 |   坯料加工   |  300.0   | 1099.64  |    45.0    | 163.0 |     0.0     |        1        |
|  11 |   坯料加工   |  300.0   | 1632.088 |    40.0    | 123.0 |     0.0     |        1        |
|  12 | 比尔格的祝福 |  300.0   | 2499.967 |    40.0    |  99.0 |     0.0     |        1        |
|  13 |     崇敬     |  300.0   | 2499.967 |    45.0    |  81.0 |     0.0     |        1        |
|  14 |   坯料制作   |  750.0   | 2499.967 |    35.0    |  63.0 |     0.0     |        1        |
|  15 |   中级加工   |  750.0   | 2624.967 |    30.0    |  31.0 |     0.0     |        1        |
|  16 |     制作     |  930.0   | 2624.967 |    25.0    |  31.0 |     0.0     |        1        |
|  17 |     俭约     |  930.0   | 2624.967 |    25.0    |  31.0 |     1.0     |        1        |
|  18 |   坯料制作   |  1380.0  | 2624.967 |    5.0     |  13.0 |     0.0     |        1        |
|  19 |     崇敬     |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  20 |     闲静     |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  21 |     制作     |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  22 |   长期俭约   |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  23 |   坯料加工   |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  24 |   精密制作   |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  25 |     崇敬     |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  26 |     制作     |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  27 |   俭约加工   |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
|  28 |  元素之印记  |  1380.0  | 2624.967 |    5.0     |  13.0 |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     加工     |   0.0    | 290.388  |    50.0    | 480.0 |     0.0     |        5        |
|  3  |   最终确认   |   0.0    | 290.388  |    50.0    | 479.0 |     0.0     |        9        |
|  4  |     掌握     |   0.0    | 290.388  |    50.0    | 383.0 |     0.0     |        17       |
|  5  |     阔步     |   0.0    | 290.388  |    55.0    | 351.0 |     0.0     |        31       |
|  6  |   中级加工   |   0.0    | 799.139  |    50.0    | 319.0 |     0.0     |        57       |
|  7  |   长期俭约   |   0.0    | 799.139  |    55.0    | 221.0 |     0.0     |       105       |
|  8  |     坚信     |   0.0    | 799.139  |    55.0    | 221.0 |     1.0     |       105       |
|  9  |   坯料制作   |  300.0   | 799.139  |    50.0    | 203.0 |     0.0     |       193       |
|  10 |   坯料加工   |  300.0   | 1272.201 |    45.0    | 163.0 |     0.0     |       355       |
|  11 |   坯料加工   |  300.0   | 1887.27  |    40.0    | 123.0 |     0.0     |       653       |
|  12 | 比尔格的祝福 |  300.0   | 2893.49  |    40.0    |  99.0 |     0.0     |       948       |
|  13 |     崇敬     |  300.0   | 2889.605 |    45.0    |  81.0 |     0.0     |       930       |
|  14 |   坯料制作   |  750.0   | 2873.004 |    35.0    |  63.0 |     0.0     |       969       |
|  15 |   中级加工   |  750.0   | 2990.349 |    30.0    |  31.0 |     0.0     |       879       |
|  16 |     制作     |  930.0   | 2998.01  |    25.0    |  31.0 |     0.0     |       967       |
|  17 |     俭约     |  930.0   | 2998.01  |    25.0    |  31.0 |     1.0     |       967       |
|  18 |   坯料制作   |  1380.0  | 3010.466 |    5.0     |  13.0 |     0.0     |       853       |
|  19 |     崇敬     |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  20 |     闲静     |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  21 |     制作     |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  22 |   长期俭约   |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  23 |   坯料加工   |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  24 |   精密制作   |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  25 |     崇敬     |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  26 |     制作     |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  27 |   俭约加工   |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
|  28 |  元素之印记  |  1380.0  | 3010.466 |    5.0     |  13.0 |     1.0     |       853       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "闲静" <wait.3>
/ac "内静" <wait.3>
/ac "闲静" <wait.3>
/ac "内静" <wait.3>
/ac "俭约加工" <wait.3>
/ac "中级加工" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "内静" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "长期俭约" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "比尔格的祝福" <wait.3>
/ac "阔步" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "观察" <wait.3>
/ac "制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "内静" <wait.3>
/ac "阔步" <wait.3>
/ac "俭约加工" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  4  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  5  |   俭约加工   |   0.0    | 249.324  |    55.0    | 473.0 |     0.0     |        1        |
|  6  |   中级加工   |   0.0    | 469.718  |    45.0    | 441.0 |     0.0     |        1        |
|  7  |     掌握     |   0.0    | 469.718  |    45.0    | 345.0 |     0.0     |        1        |
|  8  |     改革     |   0.0    | 469.718  |    50.0    | 327.0 |     0.0     |        1        |
|  9  |     内静     |   0.0    | 469.718  |    50.0    | 327.0 |     1.0     |        1        |
|  10 |   中级加工   |   0.0    | 853.651  |    45.0    | 295.0 |     0.0     |        1        |
|  11 |   坯料加工   |   0.0    | 1558.093 |    30.0    | 255.0 |     0.0     |        1        |
|  12 | 比尔格的祝福 |   0.0    | 2425.871 |    25.0    | 231.0 |     0.0     |        1        |
|  13 |   长期俭约   |   0.0    | 2425.871 |    30.0    | 133.0 |     0.0     |        1        |
|  14 |     崇敬     |   0.0    | 2425.871 |    35.0    | 115.0 |     0.0     |        1        |
|  15 | 比尔格的祝福 |   0.0    | 2425.871 |    35.0    | 115.0 |     1.0     |        1        |
|  16 |     阔步     |   0.0    | 2425.871 |    40.0    |  83.0 |     0.0     |        1        |
|  17 |   坯料制作   |  450.0   | 2425.871 |    35.0    |  65.0 |     0.0     |        1        |
|  18 |   坯料制作   |  900.0   | 2425.871 |    25.0    |  47.0 |     0.0     |        1        |
|  19 |     加工     |  900.0   | 2625.871 |    20.0    |  29.0 |     0.0     |        1        |
|  20 |   坯料加工   |  900.0   | 2625.871 |    20.0    |  29.0 |     1.0     |        1        |
|  21 |     观察     |  900.0   | 2625.871 |    20.0    |  22.0 |     0.0     |        1        |
|  22 |     制作     |  1020.0  | 2625.871 |    15.0    |  22.0 |     0.0     |        1        |
|  23 |   精密制作   |  1020.0  | 2625.871 |    15.0    |  22.0 |     1.0     |        1        |
|  24 |   精密制作   |  1020.0  | 2625.871 |    15.0    |  22.0 |     1.0     |        1        |
|  25 |   坯料制作   |  1320.0  | 2625.871 |    5.0     |  4.0  |     0.0     |        1        |
|  26 |     内静     |  1320.0  | 2625.871 |    5.0     |  4.0  |     1.0     |        1        |
|  27 |     阔步     |  1320.0  | 2625.871 |    5.0     |  4.0  |     1.0     |        1        |
|  28 |   俭约加工   |  1320.0  | 2625.871 |    5.0     |  4.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  3  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  4  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  5  |   俭约加工   |   0.0    | 290.388  |    55.0    | 473.0 |     0.0     |        5        |
|  6  |   中级加工   |   0.0    | 539.158  |    45.0    | 441.0 |     0.0     |        9        |
|  7  |     掌握     |   0.0    | 539.158  |    45.0    | 345.0 |     0.0     |        17       |
|  8  |     改革     |   0.0    | 539.158  |    50.0    | 327.0 |     0.0     |        31       |
|  9  |     内静     |   0.0    | 539.158  |    50.0    | 327.0 |     1.0     |        31       |
|  10 |   中级加工   |   0.0    | 982.288  |    45.0    | 295.0 |     0.0     |        57       |
|  11 |   坯料加工   |   0.0    | 1796.029 |    30.0    | 255.0 |     0.0     |       105       |
|  12 | 比尔格的祝福 |   0.0    | 2798.553 |    25.0    | 231.0 |     0.0     |       193       |
|  13 |   长期俭约   |   0.0    | 2798.553 |    30.0    | 133.0 |     0.0     |       355       |
|  14 |     崇敬     |   0.0    | 2798.553 |    35.0    | 115.0 |     0.0     |       653       |
|  15 | 比尔格的祝福 |   0.0    | 2798.553 |    35.0    | 115.0 |     1.0     |       653       |
|  16 |     阔步     |   0.0    | 2807.531 |    40.0    |  83.0 |     0.0     |       981       |
|  17 |   坯料制作   |  450.0   | 2806.693 |    35.0    |  65.0 |     0.0     |       955       |
|  18 |   坯料制作   |  900.0   | 2801.045 |    25.0    |  47.0 |     0.0     |       876       |
|  19 |     加工     |  900.0   | 3039.619 |    20.0    |  29.0 |     0.0     |       915       |
|  20 |   坯料加工   |  900.0   | 3039.619 |    20.0    |  29.0 |     1.0     |       915       |
|  21 |     观察     |  900.0   | 3026.335 |    20.0    |  22.0 |     0.0     |       972       |
|  22 |     制作     |  1020.0  | 3015.577 |    15.0    |  22.0 |     0.0     |       963       |
|  23 |   精密制作   |  1020.0  | 3015.577 |    15.0    |  22.0 |     1.0     |       963       |
|  24 |   精密制作   |  1020.0  | 3015.577 |    15.0    |  22.0 |     1.0     |       963       |
|  25 |   坯料制作   |  1320.0  | 3024.312 |    5.0     |  4.0  |     0.0     |       935       |
|  26 |     内静     |  1320.0  | 3024.312 |    5.0     |  4.0  |     1.0     |       935       |
|  27 |     阔步     |  1320.0  | 3024.312 |    5.0     |  4.0  |     1.0     |       935       |
|  28 |   俭约加工   |  1320.0  | 3024.312 |    5.0     |  4.0  |     1.0     |       935       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "闲静" <wait.3>
/ac "精密制作" <wait.3>
/ac "闲静" <wait.3>
/ac "长期俭约" <wait.3>
/ac "内静" <wait.3>
/ac "加工" <wait.3>
/ac "改革" <wait.3>
/ac "坯料加工" <wait.3>
/ac "掌握" <wait.3>
/ac "坯料加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "中级加工" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "闲静" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "长期俭约" <wait.3>
/ac "精密制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "制作" <wait.3>
/ac "最终确认" <wait.3>
/ac "精密制作" <wait.3>
/ac "注视制作" <wait.3>
/ac "制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "改革" <wait.3>
/ac "闲静" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+----------+----------+----------+------------+-------+-------------+-----------------+
|  #  |  skills  | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+----------+----------+----------+------------+-------+-------------+-----------------+
|  1  |   闲静   |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  | 精密制作 |  100.0   | 249.324  |    50.0    | 466.0 |     0.0     |        1        |
|  3  |   闲静   |  100.0   | 249.324  |    50.0    | 466.0 |     1.0     |        1        |
|  4  | 长期俭约 |  100.0   | 249.324  |    50.0    | 368.0 |     0.0     |        1        |
|  5  |   内静   |  100.0   | 249.324  |    50.0    | 368.0 |     1.0     |        1        |
|  6  |   加工   |  100.0   | 398.648  |    45.0    | 350.0 |     0.0     |        1        |
|  7  |   改革   |  100.0   | 398.648  |    45.0    | 332.0 |     0.0     |        1        |
|  8  | 坯料加工 |  100.0   | 927.593  |    35.0    | 292.0 |     0.0     |        1        |
|  9  |   掌握   |  100.0   | 927.593  |    35.0    | 196.0 |     0.0     |        1        |
|  10 | 坯料加工 |  100.0   | 1632.035 |    30.0    | 156.0 |     0.0     |        1        |
|  11 | 精密制作 |  200.0   | 2080.886 |    30.0    | 124.0 |     0.0     |        1        |
|  12 |   崇敬   |  200.0   | 2080.886 |    35.0    | 106.0 |     0.0     |        1        |
|  13 | 坯料制作 |  650.0   | 2080.886 |    30.0    |  88.0 |     0.0     |        1        |
|  14 | 中级加工 |  650.0   | 2454.928 |    25.0    |  56.0 |     0.0     |        1        |
|  15 |   闲静   |  650.0   | 2454.928 |    25.0    |  56.0 |     1.0     |        1        |
|  16 | 模范制作 |  875.0   | 2454.928 |    20.0    |  49.0 |     0.0     |        1        |
|  17 |   制作   |  1055.0  | 2454.928 |    15.0    |  49.0 |     0.0     |        1        |
|  18 | 长期俭约 |  1055.0  | 2454.928 |    15.0    |  49.0 |     1.0     |        1        |
|  19 | 精密制作 |  1155.0  | 2788.728 |    10.0    |  17.0 |     0.0     |        1        |
|  20 | 坯料制作 |  1155.0  | 2788.728 |    10.0    |  17.0 |     1.0     |        1        |
|  21 |   制作   |  1275.0  | 2788.728 |    0.0     |  17.0 |     0.0     |        1        |
|  22 | 最终确认 |  1275.0  | 2788.728 |    0.0     |  17.0 |     1.0     |        1        |
|  23 | 精密制作 |  1275.0  | 2788.728 |    0.0     |  17.0 |     1.0     |        1        |
|  24 | 注视制作 |  1275.0  | 2788.728 |    0.0     |  17.0 |     1.0     |        1        |
|  25 |   制作   |  1275.0  | 2788.728 |    0.0     |  17.0 |     1.0     |        1        |
|  26 | 坯料加工 |  1275.0  | 2788.728 |    0.0     |  17.0 |     1.0     |        1        |
|  27 |   改革   |  1275.0  | 2788.728 |    0.0     |  17.0 |     1.0     |        1        |
|  28 |   闲静   |  1275.0  | 2788.728 |    0.0     |  17.0 |     1.0     |        1        |
| N/A |   goal   | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+----------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+----------+----------+----------+------------+-------+-------------+-----------------+
|  #  |  skills  | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+----------+----------+----------+------------+-------+-------------+-----------------+
|  1  |   闲静   |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  | 精密制作 |  100.0   | 290.388  |    50.0    | 466.0 |     0.0     |        5        |
|  3  |   闲静   |  100.0   | 290.388  |    50.0    | 466.0 |     1.0     |        5        |
|  4  | 长期俭约 |  100.0   | 290.388  |    50.0    | 368.0 |     0.0     |        9        |
|  5  |   内静   |  100.0   | 290.388  |    50.0    | 368.0 |     1.0     |        9        |
|  6  |   加工   |  100.0   | 462.474  |    45.0    | 350.0 |     0.0     |        17       |
|  7  |   改革   |  100.0   | 462.474  |    45.0    | 332.0 |     0.0     |        31       |
|  8  | 坯料加工 |  100.0   | 1072.976 |    35.0    | 292.0 |     0.0     |        57       |
|  9  |   掌握   |  100.0   | 1072.976 |    35.0    | 196.0 |     0.0     |       105       |
|  10 | 坯料加工 |  100.0   | 1886.801 |    30.0    | 156.0 |     0.0     |       193       |
|  11 | 精密制作 |  200.0   | 2405.285 |    30.0    | 124.0 |     0.0     |       355       |
|  12 |   崇敬   |  200.0   | 2405.285 |    35.0    | 106.0 |     0.0     |       653       |
|  13 | 坯料制作 |  650.0   | 2410.454 |    30.0    |  88.0 |     0.0     |       941       |
|  14 | 中级加工 |  650.0   | 2864.272 |    25.0    |  56.0 |     0.0     |       929       |
|  15 |   闲静   |  650.0   | 2864.272 |    25.0    |  56.0 |     1.0     |       929       |
|  16 | 模范制作 |  875.0   | 2853.664 |    20.0    |  49.0 |     0.0     |       997       |
|  17 |   制作   |  1055.0  | 2852.352 |    15.0    |  49.0 |     0.0     |       939       |
|  18 | 长期俭约 |  1055.0  | 2852.352 |    15.0    |  49.0 |     1.0     |       939       |
|  19 | 精密制作 |  1155.0  | 3218.226 |    10.0    |  17.0 |     0.0     |       974       |
|  20 | 坯料制作 |  1155.0  | 3218.226 |    10.0    |  17.0 |     1.0     |       974       |
|  21 |   制作   |  1275.0  | 3225.422 |    -0.0    |  17.0 |     0.0     |       929       |
|  22 | 最终确认 |  1275.0  | 3225.422 |    -0.0    |  17.0 |     1.0     |       929       |
|  23 | 精密制作 |  1275.0  | 3225.422 |    -0.0    |  17.0 |     1.0     |       929       |
|  24 | 注视制作 |  1275.0  | 3225.422 |    -0.0    |  17.0 |     1.0     |       929       |
|  25 |   制作   |  1275.0  | 3225.422 |    -0.0    |  17.0 |     1.0     |       929       |
|  26 | 坯料加工 |  1275.0  | 3225.422 |    -0.0    |  17.0 |     1.0     |       929       |
|  27 |   改革   |  1275.0  | 3225.422 |    -0.0    |  17.0 |     1.0     |       929       |
|  28 |   闲静   |  1275.0  | 3225.422 |    -0.0    |  17.0 |     1.0     |       929       |
| N/A |   goal   | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+----------+----------+----------+------------+-------+-------------+-----------------+
Macro #5:
----------------
/ac "闲静" <wait.3>
/ac "改革" <wait.3>
/ac "精密制作" <wait.3>
/ac "加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "内静" <wait.3>
/ac "观察" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料加工" <wait.3>
/ac "长期俭约" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坚信" <wait.3>
/ac "坯料制作" <wait.3>
/ac "俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "观察" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精修" <wait.3>
/ac "坯料加工" <wait.3>
/ac "制作" <wait.3>
/ac "闲静" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        1        |
|  3  |   精密制作   |  100.0   | 323.986  |    50.0    | 448.0 |     0.0     |        1        |
|  4  |     加工     |  100.0   | 547.971  |    40.0    | 430.0 |     0.0     |        1        |
|  5  |   俭约加工   |  100.0   | 812.444  |    35.0    | 405.0 |     0.0     |        1        |
|  6  |     崇敬     |  100.0   | 812.444  |    35.0    | 387.0 |     0.0     |        1        |
|  7  |     内静     |  100.0   | 812.444  |    35.0    | 387.0 |     1.0     |        1        |
|  8  |     观察     |  100.0   | 812.444  |    35.0    | 380.0 |     0.0     |        1        |
|  9  |     掌握     |  100.0   | 812.444  |    35.0    | 284.0 |     0.0     |        1        |
|  10 |     改革     |  100.0   | 812.444  |    40.0    | 266.0 |     0.0     |        1        |
|  11 |   俭约加工   |  100.0   | 1119.591 |    40.0    | 241.0 |     0.0     |        1        |
|  12 |     崇敬     |  100.0   | 1119.591 |    45.0    | 223.0 |     0.0     |        1        |
|  13 |   坯料加工   |  100.0   | 1824.032 |    30.0    | 183.0 |     0.0     |        1        |
|  14 |   长期俭约   |  100.0   | 1824.032 |    35.0    |  85.0 |     0.0     |        1        |
|  15 |   俭约加工   |  100.0   | 1824.032 |    35.0    |  85.0 |     1.0     |        1        |
|  16 |     崇敬     |  100.0   | 1824.032 |    40.0    |  67.0 |     0.0     |        1        |
|  17 | 比尔格的祝福 |  100.0   | 2542.194 |    40.0    |  43.0 |     0.0     |        1        |
|  18 |     坚信     |  100.0   | 2542.194 |    40.0    |  43.0 |     1.0     |        1        |
|  19 |   坯料制作   |  550.0   | 2542.194 |    35.0    |  25.0 |     0.0     |        1        |
|  20 |     俭约     |  550.0   | 2542.194 |    35.0    |  25.0 |     1.0     |        1        |
|  21 |   坯料制作   |  1000.0  | 2542.194 |    25.0    |  7.0  |     0.0     |        1        |
|  22 |   模范制作   |  1225.0  | 2542.194 |    20.0    |  0.0  |     0.0     |        1        |
|  23 |     观察     |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  24 |   坯料制作   |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  25 |     精修     |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  26 |   坯料加工   |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  27 |     制作     |  1345.0  | 2542.194 |    15.0    |  0.0  |     0.0     |        1        |
|  28 |     闲静     |  1345.0  | 2542.194 |    15.0    |  0.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        5        |
|  3  |   精密制作   |  100.0   | 352.824  |    50.0    | 448.0 |     0.0     |        9        |
|  4  |     加工     |  100.0   | 610.953  |    40.0    | 430.0 |     0.0     |        17       |
|  5  |   俭约加工   |  100.0   | 917.417  |    35.0    | 405.0 |     0.0     |        31       |
|  6  |     崇敬     |  100.0   | 917.417  |    35.0    | 387.0 |     0.0     |        57       |
|  7  |     内静     |  100.0   | 917.417  |    35.0    | 387.0 |     1.0     |        57       |
|  8  |     观察     |  100.0   | 917.417  |    35.0    | 380.0 |     0.0     |       105       |
|  9  |     掌握     |  100.0   | 917.417  |    35.0    | 284.0 |     0.0     |       193       |
|  10 |     改革     |  100.0   | 917.417  |    40.0    | 266.0 |     0.0     |       355       |
|  11 |   俭约加工   |  100.0   | 1272.225 |    40.0    | 241.0 |     0.0     |       653       |
|  12 |     崇敬     |  100.0   | 1271.932 |    45.0    | 223.0 |     0.0     |       946       |
|  13 |   坯料加工   |  100.0   | 2056.479 |    30.0    | 183.0 |     0.0     |       939       |
|  14 |   长期俭约   |  100.0   | 2065.872 |    35.0    |  85.0 |     0.0     |       925       |
|  15 |   俭约加工   |  100.0   | 2065.872 |    35.0    |  85.0 |     1.0     |       925       |
|  16 |     崇敬     |  100.0   | 2061.28  |    40.0    |  67.0 |     0.0     |       828       |
|  17 | 比尔格的祝福 |  100.0   | 2910.63  |    40.0    |  43.0 |     0.0     |       921       |
|  18 |     坚信     |  100.0   | 2910.63  |    40.0    |  43.0 |     1.0     |       921       |
|  19 |   坯料制作   |  550.0   | 2903.969 |    35.0    |  25.0 |     0.0     |       922       |
|  20 |     俭约     |  550.0   | 2903.969 |    35.0    |  25.0 |     1.0     |       922       |
|  21 |   坯料制作   |  1000.0  | 2910.216 |    25.0    |  7.0  |     0.0     |       884       |
|  22 |   模范制作   |  1225.0  | 2912.867 |    20.0    |  0.0  |     0.0     |       874       |
|  23 |     观察     |  1225.0  | 2912.867 |    20.0    |  0.0  |     1.0     |       874       |
|  24 |   坯料制作   |  1225.0  | 2912.867 |    20.0    |  0.0  |     1.0     |       874       |
|  25 |     精修     |  1225.0  | 2912.867 |    20.0    |  0.0  |     1.0     |       874       |
|  26 |   坯料加工   |  1225.0  | 2912.867 |    20.0    |  0.0  |     1.0     |       874       |
|  27 |     制作     |  1345.0  | 2902.18  |    15.0    |  0.0  |     0.0     |       888       |
|  28 |     闲静     |  1345.0  | 2902.18  |    15.0    |  0.0  |     1.0     |       888       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
