Macro #1:
----------------
/ac "闲静" <wait.3>
/ac "注视加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "闲静" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "阔步" <wait.3>
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "闲静" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "掌握" <wait.3>
/ac "精密制作" <wait.3>
/ac "最终确认" <wait.3>
/ac "阔步" <wait.3>
/ac "制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "坚信" <wait.3>
/ac "注视制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |   注视加工   |   0.0    | 211.993  |    50.0    | 480.0 |     0.0     |        2        |
|  3  |   俭约加工   |   0.0    | 374.812  |    45.0    | 455.0 |     0.0     |        2        |
|  4  |     掌握     |   0.0    | 374.812  |    45.0    | 359.0 |     0.0     |        2        |
|  5  |     闲静     |   0.0    | 374.812  |    45.0    | 359.0 |     1.0     |        2        |
|  6  |   俭约加工   |   0.0    | 565.352  |    45.0    | 334.0 |     0.0     |        2        |
|  7  |   长期俭约   |   0.0    | 565.352  |    50.0    | 236.0 |     0.0     |        2        |
|  8  |   中级加工   |   0.0    | 840.088  |    50.0    | 204.0 |     0.0     |        2        |
|  9  |   坯料加工   |   0.0    | 1341.126 |    45.0    | 164.0 |     0.0     |        2        |
|  10 |     阔步     |   0.0    | 1341.126 |    50.0    | 132.0 |     0.0     |        2        |
|  11 |   俭约加工   |   0.0    | 1341.126 |    50.0    | 132.0 |     1.0     |        2        |
|  12 |     崇敬     |   0.0    | 1341.126 |    55.0    | 114.0 |     0.0     |        2        |
|  13 |   坯料加工   |   0.0    | 2607.193 |    50.0    |  74.0 |     0.0     |        2        |
|  14 | 比尔格的祝福 |   0.0    | 3736.168 |    50.0    |  50.0 |     0.0     |        2        |
|  15 |     闲静     |   0.0    | 3736.168 |    50.0    |  50.0 |     1.0     |        2        |
|  16 | 比尔格的祝福 |   0.0    | 3736.168 |    50.0    |  50.0 |     1.0     |        2        |
|  17 |   坯料制作   |  450.0   | 3736.168 |    40.0    |  32.0 |     0.0     |        2        |
|  18 |   模范制作   |  675.0   | 3736.168 |    35.0    |  25.0 |     0.0     |        2        |
|  19 |   模范制作   |  825.0   | 3736.168 |    25.0    |  18.0 |     0.0     |        2        |
|  20 |   模范制作   |  975.0   | 3736.168 |    15.0    |  11.0 |     0.0     |        2        |
|  21 |     掌握     |  975.0   | 3736.168 |    15.0    |  11.0 |     1.0     |        2        |
|  22 |   精密制作   |  975.0   | 3736.168 |    15.0    |  11.0 |     1.0     |        2        |
|  23 |   最终确认   |  975.0   | 3736.168 |    15.0    |  10.0 |     0.0     |        2        |
|  24 |     阔步     |  975.0   | 3736.168 |    15.0    |  10.0 |     1.0     |        2        |
|  25 |     制作     |  1095.0  | 3736.168 |    5.0     |  10.0 |     0.0     |        2        |
|  26 |   坯料制作   |  1095.0  | 3736.168 |    5.0     |  10.0 |     1.0     |        2        |
|  27 |     坚信     |  1095.0  | 3736.168 |    5.0     |  10.0 |     1.0     |        2        |
|  28 |   注视制作   | 1174.036 | 3736.168 |    -5.0    |  5.0  |     0.0     |        4        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |   注视加工   |   0.0    | 242.791  |    50.0    | 480.0 |     0.0     |        10       |
|  3  |   俭约加工   |   0.0    | 426.573  |    45.0    | 455.0 |     0.0     |        18       |
|  4  |     掌握     |   0.0    | 426.573  |    45.0    | 359.0 |     0.0     |        34       |
|  5  |     闲静     |   0.0    | 426.573  |    45.0    | 359.0 |     1.0     |        34       |
|  6  |   俭约加工   |   0.0    | 647.365  |    45.0    | 334.0 |     0.0     |        62       |
|  7  |   长期俭约   |   0.0    | 647.365  |    50.0    | 236.0 |     0.0     |       114       |
|  8  |   中级加工   |   0.0    | 964.729  |    50.0    | 204.0 |     0.0     |       210       |
|  9  |   坯料加工   |   0.0    | 1543.566 |    45.0    | 164.0 |     0.0     |       386       |
|  10 |     阔步     |   0.0    | 1543.566 |    50.0    | 132.0 |     0.0     |       710       |
|  11 |   俭约加工   |   0.0    | 1543.566 |    50.0    | 132.0 |     1.0     |       710       |
|  12 |     崇敬     |   0.0    | 1539.915 |    55.0    | 114.0 |     0.0     |       947       |
|  13 |   坯料加工   |   0.0    | 3045.074 |    50.0    |  74.0 |     0.0     |       907       |
|  14 | 比尔格的祝福 |   0.0    | 4325.309 |    50.0    |  50.0 |     0.0     |       879       |
|  15 |     闲静     |   0.0    | 4325.309 |    50.0    |  50.0 |     1.0     |       879       |
|  16 | 比尔格的祝福 |   0.0    | 4325.309 |    50.0    |  50.0 |     1.0     |       879       |
|  17 |   坯料制作   |  450.0   | 4318.943 |    40.0    |  32.0 |     0.0     |       892       |
|  18 |   模范制作   |  675.0   | 4297.754 |    35.0    |  25.0 |     0.0     |       948       |
|  19 |   模范制作   |  825.0   | 4237.447 |    25.0    |  18.0 |     0.0     |       835       |
|  20 |   模范制作   |  975.0   | 4268.575 |    15.0    |  11.0 |     0.0     |       951       |
|  21 |     掌握     |  975.0   | 4268.575 |    15.0    |  11.0 |     1.0     |       951       |
|  22 |   精密制作   |  975.0   | 4268.575 |    15.0    |  11.0 |     1.0     |       951       |
|  23 |   最终确认   |  975.0   | 4286.093 |    15.0    |  10.0 |     0.0     |       945       |
|  24 |     阔步     |  975.0   | 4286.093 |    15.0    |  10.0 |     1.0     |       945       |
|  25 |     制作     |  1095.0  | 4296.32  |    5.0     |  10.0 |     0.0     |       934       |
|  26 |   坯料制作   |  1095.0  | 4296.32  |    5.0     |  10.0 |     1.0     |       934       |
|  27 |     坚信     |  1095.0  | 4296.32  |    5.0     |  10.0 |     1.0     |       934       |
|  28 |   注视制作   | 1169.116 | 4326.557 |    -5.0    |  5.0  |     0.0     |       758       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "闲静" <wait.3>
/ac "观察" <wait.3>
/ac "坯料加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "精修" <wait.3>
/ac "崇敬" <wait.3>
/ac "最终确认" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "改革" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料加工" <wait.3>
/ac "坯料加工" <wait.3>
/ac "最终确认" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "加工" <wait.3>
/ac "闲静" <wait.3>
/ac "制作" <wait.3>
/ac "坚信" <wait.3>
/ac "掌握" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "崇敬" <wait.3>
/ac "制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "模范制作" <wait.3>
/ac "崇敬" <wait.3>
/ac "模范制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "元素之美名" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     观察     |   0.0    |  100.0   |    60.0    | 491.0 |     0.0     |        1        |
|  3  |   坯料加工   |   0.0    | 398.648  |    40.0    | 451.0 |     0.0     |        1        |
|  4  |   俭约加工   |   0.0    | 603.412  |    35.0    | 426.0 |     0.0     |        1        |
|  5  |     精修     |   0.0    | 603.412  |    65.0    | 338.0 |     0.0     |        1        |
|  6  |     崇敬     |   0.0    | 603.412  |    65.0    | 320.0 |     0.0     |        1        |
|  7  |   最终确认   |   0.0    | 603.412  |    65.0    | 319.0 |     0.0     |        1        |
|  8  |   长期俭约   |   0.0    | 603.412  |    65.0    | 221.0 |     0.0     |        1        |
|  9  |   坯料制作   |  450.0   | 603.412  |    55.0    | 203.0 |     0.0     |        1        |
|  10 |     改革     |  450.0   | 603.412  |    55.0    | 185.0 |     0.0     |        1        |
|  11 |     崇敬     |  450.0   | 603.412  |    55.0    | 167.0 |     0.0     |        1        |
|  12 |   坯料加工   |  450.0   | 1307.854 |    45.0    | 127.0 |     0.0     |        1        |
|  13 |   坯料加工   |  450.0   | 2205.555 |    35.0    |  87.0 |     0.0     |        1        |
|  14 |   最终确认   |  450.0   | 2205.555 |    35.0    |  86.0 |     0.0     |        1        |
|  15 |     加工     |  450.0   | 2760.358 |    30.0    |  68.0 |     0.0     |        1        |
|  16 |     闲静     |  450.0   | 2760.358 |    30.0    |  68.0 |     1.0     |        1        |
|  17 |     制作     |  630.0   | 2760.358 |    25.0    |  68.0 |     0.0     |        1        |
|  18 |     坚信     |  630.0   | 2760.358 |    25.0    |  68.0 |     1.0     |        1        |
|  19 |     掌握     |  630.0   | 2760.358 |    25.0    |  68.0 |     1.0     |        1        |
|  20 | 比尔格的祝福 |  630.0   | 3982.676 |    20.0    |  44.0 |     0.0     |        1        |
|  21 |     崇敬     |  630.0   | 3982.676 |    20.0    |  26.0 |     0.0     |        1        |
|  22 |     制作     |  810.0   | 3982.676 |    10.0    |  26.0 |     0.0     |        1        |
|  23 | 比尔格的祝福 |  810.0   | 3982.676 |    10.0    |  26.0 |     1.0     |        1        |
|  24 |   模范制作   |  1035.0  | 3982.676 |    0.0     |  19.0 |     0.0     |        1        |
|  25 |     崇敬     |  1035.0  | 3982.676 |    0.0     |  19.0 |     1.0     |        1        |
|  26 |   模范制作   |  1035.0  | 3982.676 |    0.0     |  19.0 |     1.0     |        1        |
|  27 |   坯料制作   |  1035.0  | 3982.676 |    0.0     |  19.0 |     1.0     |        1        |
|  28 |  元素之美名  |  1035.0  | 3982.676 |    0.0     |  19.0 |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     观察     |   0.0    |  100.0   |    60.0    | 491.0 |     0.0     |        5        |
|  3  |   坯料加工   |   0.0    | 437.099  |    40.0    | 451.0 |     0.0     |        9        |
|  4  |   俭约加工   |   0.0    | 673.077  |    35.0    | 426.0 |     0.0     |        17       |
|  5  |     精修     |   0.0    | 673.077  |    65.0    | 338.0 |     0.0     |        31       |
|  6  |     崇敬     |   0.0    | 673.077  |    65.0    | 320.0 |     0.0     |        57       |
|  7  |   最终确认   |   0.0    | 673.077  |    65.0    | 319.0 |     0.0     |       105       |
|  8  |   长期俭约   |   0.0    | 673.077  |    65.0    | 221.0 |     0.0     |       193       |
|  9  |   坯料制作   |  450.0   | 673.077  |    55.0    | 203.0 |     0.0     |       355       |
|  10 |     改革     |  450.0   | 673.077  |    55.0    | 185.0 |     0.0     |       653       |
|  11 |     崇敬     |  450.0   | 678.693  |    55.0    | 167.0 |     0.0     |       978       |
|  12 |   坯料加工   |  450.0   | 1504.071 |    45.0    | 127.0 |     0.0     |       949       |
|  13 |   坯料加工   |  450.0   | 2558.95  |    35.0    |  87.0 |     0.0     |       974       |
|  14 |   最终确认   |  450.0   | 2575.969 |    35.0    |  86.0 |     0.0     |       872       |
|  15 |     加工     |  450.0   | 3227.627 |    30.0    |  68.0 |     0.0     |       946       |
|  16 |     闲静     |  450.0   | 3227.627 |    30.0    |  68.0 |     1.0     |       946       |
|  17 |     制作     |  630.0   | 3219.147 |    25.0    |  68.0 |     0.0     |       932       |
|  18 |     坚信     |  630.0   | 3219.147 |    25.0    |  68.0 |     1.0     |       932       |
|  19 |     掌握     |  630.0   | 3219.147 |    25.0    |  68.0 |     1.0     |       932       |
|  20 | 比尔格的祝福 |  630.0   | 4641.716 |    20.0    |  44.0 |     0.0     |       797       |
|  21 |     崇敬     |  630.0   | 4658.494 |    20.0    |  26.0 |     0.0     |       956       |
|  22 |     制作     |  810.0   | 4654.941 |    10.0    |  26.0 |     0.0     |       860       |
|  23 | 比尔格的祝福 |  810.0   | 4654.941 |    10.0    |  26.0 |     1.0     |       860       |
|  24 |   模范制作   |  1035.0  | 4673.618 |    -0.0    |  19.0 |     0.0     |       847       |
|  25 |     崇敬     |  1035.0  | 4673.618 |    -0.0    |  19.0 |     1.0     |       847       |
|  26 |   模范制作   |  1035.0  | 4673.618 |    -0.0    |  19.0 |     1.0     |       847       |
|  27 |   坯料制作   |  1035.0  | 4673.618 |    -0.0    |  19.0 |     1.0     |       847       |
|  28 |  元素之美名  |  1035.0  | 4673.618 |    -0.0    |  19.0 |     1.0     |       847       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "最终确认" <wait.3>
/ac "闲静" <wait.3>
/ac "最终确认" <wait.3>
/ac "加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "坯料加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坚信" <wait.3>
/ac "俭约加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "坯料加工" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料制作" <wait.3>
/ac "内静" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "元素之印记" <wait.3>
/ac "崇敬" <wait.3>
/ac "模范制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "观察" <wait.3>
/ac "中级加工" <wait.3>
/ac "中级加工" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |   最终确认   |   0.0    |   0.0    |    70.0    | 521.0 |     0.0     |        1        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 497.0 |     0.0     |        1        |
|  3  |   最终确认   |   0.0    |  100.0   |    60.0    | 496.0 |     0.0     |        1        |
|  4  |     加工     |   0.0    | 249.324  |    50.0    | 478.0 |     0.0     |        1        |
|  5  |   最终确认   |   0.0    | 249.324  |    50.0    | 477.0 |     0.0     |        1        |
|  6  |   坯料加工   |   0.0    | 601.954  |    30.0    | 437.0 |     0.0     |        1        |
|  7  |   俭约加工   |   0.0    | 836.768  |    25.0    | 412.0 |     0.0     |        1        |
|  8  |     掌握     |   0.0    | 836.768  |    25.0    | 316.0 |     0.0     |        1        |
|  9  |   长期俭约   |   0.0    | 836.768  |    30.0    | 218.0 |     0.0     |        1        |
|  10 |     坚信     |   0.0    | 836.768  |    30.0    | 218.0 |     1.0     |        1        |
|  11 |   俭约加工   |   0.0    | 836.768  |    30.0    | 218.0 |     1.0     |        1        |
|  12 |   精密制作   |  100.0   | 1102.992 |    30.0    | 186.0 |     0.0     |        1        |
|  13 |     制作     |  220.0   | 1102.992 |    30.0    | 186.0 |     0.0     |        1        |
|  14 |   坯料加工   |  220.0   | 1635.439 |    25.0    | 146.0 |     0.0     |        1        |
|  15 |   坯料加工   |  220.0   | 2303.038 |    20.0    | 106.0 |     0.0     |        1        |
|  16 |     崇敬     |  220.0   | 2303.038 |    25.0    |  88.0 |     0.0     |        1        |
|  17 |   坯料制作   |  670.0   | 2303.038 |    20.0    |  70.0 |     0.0     |        1        |
|  18 |     内静     |  670.0   | 2303.038 |    20.0    |  70.0 |     1.0     |        1        |
|  19 | 比尔格的祝福 |  670.0   | 3525.357 |    20.0    |  46.0 |     0.0     |        1        |
|  20 |  元素之印记  |  820.0   | 3525.357 |    15.0    |  40.0 |     0.0     |        1        |
|  21 |     崇敬     |  820.0   | 3525.357 |    15.0    |  22.0 |     0.0     |        1        |
|  22 |   模范制作   |  1045.0  | 3525.357 |    5.0     |  15.0 |     0.0     |        1        |
|  23 |   模范制作   |  1270.0  | 3525.357 |    -5.0    |  8.0  |     0.0     |        1        |
|  24 |   模范制作   |  1270.0  | 3525.357 |    -5.0    |  8.0  |     1.0     |        1        |
|  25 |     制作     |  1270.0  | 3525.357 |    -5.0    |  8.0  |     1.0     |        1        |
|  26 |     观察     |  1270.0  | 3525.357 |    -5.0    |  8.0  |     1.0     |        1        |
|  27 |   中级加工   |  1270.0  | 3525.357 |    -5.0    |  8.0  |     1.0     |        1        |
|  28 |   中级加工   |  1270.0  | 3525.357 |    -5.0    |  8.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |   最终确认   |   0.0    |   0.0    |    70.0    | 521.0 |     0.0     |        3        |
|  2  |     闲静     |   0.0    |  127.5   |    60.0    | 497.0 |     0.0     |        5        |
|  3  |   最终确认   |   0.0    |  127.5   |    60.0    | 496.0 |     0.0     |        9        |
|  4  |     加工     |   0.0    | 299.586  |    50.0    | 478.0 |     0.0     |        17       |
|  5  |   最终确认   |   0.0    | 299.586  |    50.0    | 477.0 |     0.0     |        31       |
|  6  |   坯料加工   |   0.0    | 706.587  |    30.0    | 437.0 |     0.0     |        57       |
|  7  |   俭约加工   |   0.0    | 977.834  |    25.0    | 412.0 |     0.0     |       105       |
|  8  |     掌握     |   0.0    | 977.834  |    25.0    | 316.0 |     0.0     |       193       |
|  9  |   长期俭约   |   0.0    | 977.834  |    30.0    | 218.0 |     0.0     |       355       |
|  10 |     坚信     |   0.0    | 977.834  |    30.0    | 218.0 |     1.0     |       355       |
|  11 |   俭约加工   |   0.0    | 977.834  |    30.0    | 218.0 |     1.0     |       355       |
|  12 |   精密制作   |  100.0   | 1285.369 |    30.0    | 186.0 |     0.0     |       653       |
|  13 |     制作     |  220.0   | 1282.116 |    30.0    | 186.0 |     0.0     |       947       |
|  14 |   坯料加工   |  220.0   | 1889.728 |    25.0    | 146.0 |     0.0     |       988       |
|  15 |   坯料加工   |  220.0   | 2653.411 |    20.0    | 106.0 |     0.0     |       984       |
|  16 |     崇敬     |  220.0   | 2684.832 |    25.0    |  88.0 |     0.0     |       950       |
|  17 |   坯料制作   |  670.0   | 2675.377 |    20.0    |  70.0 |     0.0     |       993       |
|  18 |     内静     |  670.0   | 2675.377 |    20.0    |  70.0 |     1.0     |       993       |
|  19 | 比尔格的祝福 |  670.0   | 4096.072 |    20.0    |  46.0 |     0.0     |       950       |
|  20 |  元素之印记  |  820.0   | 4129.799 |    15.0    |  40.0 |     0.0     |       1000      |
|  21 |     崇敬     |  820.0   | 4138.217 |    15.0    |  22.0 |     0.0     |       839       |
|  22 |   模范制作   |  1045.0  | 4126.117 |    5.0     |  15.0 |     0.0     |       935       |
|  23 |   模范制作   |  1270.0  | 4126.985 |    -5.0    |  8.0  |     0.0     |       867       |
|  24 |   模范制作   |  1270.0  | 4126.985 |    -5.0    |  8.0  |     1.0     |       867       |
|  25 |     制作     |  1270.0  | 4126.985 |    -5.0    |  8.0  |     1.0     |       867       |
|  26 |     观察     |  1270.0  | 4126.985 |    -5.0    |  8.0  |     1.0     |       867       |
|  27 |   中级加工   |  1270.0  | 4126.985 |    -5.0    |  8.0  |     1.0     |       867       |
|  28 |   中级加工   |  1270.0  | 4126.985 |    -5.0    |  8.0  |     1.0     |       867       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "闲静" <wait.3>
/ac "闲静" <wait.3>
/ac "内静" <wait.3>
/ac "阔步" <wait.3>
/ac "坯料加工" <wait.3>
/ac "掌握" <wait.3>
/ac "崇敬" <wait.3>
/ac "模范制作" <wait.3>
/ac "内静" <wait.3>
/ac "俭约加工" <wait.3>
/ac "内静" <wait.3>
/ac "加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "坯料加工" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坚信" <wait.3>
/ac "中级加工" <wait.3>
/ac "加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "元素之印记" <wait.3>
/ac "中级加工" <wait.3>
/ac "坯料制作" <wait.3>
/ac "内静" <wait.3>
/ac "制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "注视制作" <wait.3>
/ac "制作" <wait.3>
/ac "掌握" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  3  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  4  |     阔步     |   0.0    |  100.0   |    60.0    | 466.0 |     0.0     |        1        |
|  5  |   坯料加工   |   0.0    | 697.295  |    40.0    | 426.0 |     0.0     |        1        |
|  6  |     掌握     |   0.0    | 697.295  |    40.0    | 330.0 |     0.0     |        1        |
|  7  |     崇敬     |   0.0    | 697.295  |    45.0    | 312.0 |     0.0     |        1        |
|  8  |   模范制作   |  225.0   | 697.295  |    40.0    | 305.0 |     0.0     |        1        |
|  9  |     内静     |  225.0   | 697.295  |    40.0    | 305.0 |     1.0     |        1        |
|  10 |   俭约加工   |  225.0   |  902.06  |    40.0    | 280.0 |     0.0     |        1        |
|  11 |     内静     |  225.0   |  902.06  |    40.0    | 280.0 |     1.0     |        1        |
|  12 |     加工     |  225.0   | 1136.874 |    35.0    | 262.0 |     0.0     |        1        |
|  13 |   长期俭约   |  225.0   | 1136.874 |    40.0    | 164.0 |     0.0     |        1        |
|  14 |   坯料加工   |  225.0   | 1669.321 |    35.0    | 124.0 |     0.0     |        1        |
|  15 |     坚信     |  225.0   | 1669.321 |    35.0    | 124.0 |     1.0     |        1        |
|  16 |   中级加工   |  225.0   | 2086.57  |    35.0    |  92.0 |     0.0     |        1        |
|  17 |     加工     |  225.0   | 2456.439 |    35.0    |  74.0 |     0.0     |        1        |
|  18 |     崇敬     |  225.0   | 2456.439 |    35.0    |  56.0 |     0.0     |        1        |
|  19 | 比尔格的祝福 |  225.0   | 3678.757 |    30.0    |  32.0 |     0.0     |        1        |
|  20 |  元素之印记  |  375.0   | 3678.757 |    25.0    |  26.0 |     0.0     |        1        |
|  21 |   中级加工   |  375.0   | 3678.757 |    25.0    |  26.0 |     1.0     |        1        |
|  22 |   坯料制作   |  825.0   | 3678.757 |    15.0    |  8.0  |     0.0     |        1        |
|  23 |     内静     |  825.0   | 3678.757 |    15.0    |  8.0  |     1.0     |        1        |
|  24 |     制作     |  1005.0  | 3678.757 |    10.0    |  8.0  |     0.0     |        1        |
|  25 |   模范制作   |  1155.0  | 3678.757 |    0.0     |  1.0  |     0.0     |        1        |
|  26 |   注视制作   |  1155.0  | 3678.757 |    0.0     |  1.0  |     1.0     |        1        |
|  27 |     制作     |  1155.0  | 3678.757 |    0.0     |  1.0  |     1.0     |        1        |
|  28 |     掌握     |  1155.0  | 3678.757 |    0.0     |  1.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  3  |     内静     |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  4  |     阔步     |   0.0    |  100.0   |    60.0    | 466.0 |     0.0     |        5        |
|  5  |   坯料加工   |   0.0    | 774.197  |    40.0    | 426.0 |     0.0     |        9        |
|  6  |     掌握     |   0.0    | 774.197  |    40.0    | 330.0 |     0.0     |        17       |
|  7  |     崇敬     |   0.0    | 774.197  |    45.0    | 312.0 |     0.0     |        31       |
|  8  |   模范制作   |  225.0   | 774.197  |    40.0    | 305.0 |     0.0     |        57       |
|  9  |     内静     |  225.0   | 774.197  |    40.0    | 305.0 |     1.0     |        57       |
|  10 |   俭约加工   |  225.0   | 1010.732 |    40.0    | 280.0 |     0.0     |       105       |
|  11 |     内静     |  225.0   | 1010.732 |    40.0    | 280.0 |     1.0     |       105       |
|  12 |     加工     |  225.0   | 1282.007 |    35.0    | 262.0 |     0.0     |       193       |
|  13 |   长期俭约   |  225.0   | 1282.007 |    40.0    | 164.0 |     0.0     |       355       |
|  14 |   坯料加工   |  225.0   | 1897.077 |    35.0    | 124.0 |     0.0     |       653       |
|  15 |     坚信     |  225.0   | 1897.077 |    35.0    | 124.0 |     1.0     |       653       |
|  16 |   中级加工   |  225.0   | 2384.537 |    35.0    |  92.0 |     0.0     |       963       |
|  17 |     加工     |  225.0   | 2813.792 |    35.0    |  74.0 |     0.0     |       921       |
|  18 |     崇敬     |  225.0   | 2794.577 |    35.0    |  56.0 |     0.0     |       996       |
|  19 | 比尔格的祝福 |  225.0   | 4176.083 |    30.0    |  32.0 |     0.0     |       799       |
|  20 |  元素之印记  |  375.0   | 4174.583 |    25.0    |  26.0 |     0.0     |       929       |
|  21 |   中级加工   |  375.0   | 4174.583 |    25.0    |  26.0 |     1.0     |       929       |
|  22 |   坯料制作   |  825.0   | 4179.749 |    15.0    |  8.0  |     0.0     |       974       |
|  23 |     内静     |  825.0   | 4179.749 |    15.0    |  8.0  |     1.0     |       974       |
|  24 |     制作     |  1005.0  | 4177.367 |    10.0    |  8.0  |     0.0     |       998       |
|  25 |   模范制作   |  1155.0  | 4186.053 |    -0.0    |  1.0  |     0.0     |       966       |
|  26 |   注视制作   |  1155.0  | 4186.053 |    -0.0    |  1.0  |     1.0     |       966       |
|  27 |     制作     |  1155.0  | 4186.053 |    -0.0    |  1.0  |     1.0     |       966       |
|  28 |     掌握     |  1155.0  | 4186.053 |    -0.0    |  1.0  |     1.0     |       966       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #5:
----------------
/ac "闲静" <wait.3>
/ac "制作" <wait.3>
/ac "内静" <wait.3>
/ac "掌握" <wait.3>
/ac "中级加工" <wait.3>
/ac "观察" <wait.3>
/ac "注视制作" <wait.3>
/ac "制作" <wait.3>
/ac "观察" <wait.3>
/ac "内静" <wait.3>
/ac "观察" <wait.3>
/ac "俭约加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "改革" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料加工" <wait.3>
/ac "最终确认" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "最终确认" <wait.3>
/ac "观察" <wait.3>
/ac "闲静" <wait.3>
/ac "坯料制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "制作" <wait.3>
/ac "坯料制作" <wait.3>
/ac "加工" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     制作     |  120.0   |  100.0   |    50.0    | 498.0 |     0.0     |        1        |
|  3  |     内静     |  120.0   |  100.0   |    50.0    | 498.0 |     1.0     |        1        |
|  4  |     掌握     |  120.0   |  100.0   |    50.0    | 402.0 |     0.0     |        1        |
|  5  |   中级加工   |  120.0   | 286.655  |    45.0    | 370.0 |     0.0     |        1        |
|  6  |     观察     |  120.0   | 286.655  |    50.0    | 363.0 |     0.0     |        1        |
|  7  |   注视制作   |  320.0   | 286.655  |    45.0    | 358.0 |     0.0     |        1        |
|  8  |     制作     |  440.0   | 286.655  |    40.0    | 358.0 |     0.0     |        1        |
|  9  |     观察     |  440.0   | 286.655  |    45.0    | 351.0 |     0.0     |        1        |
|  10 |     内静     |  440.0   | 286.655  |    45.0    | 351.0 |     1.0     |        1        |
|  11 |     观察     |  440.0   | 286.655  |    50.0    | 344.0 |     0.0     |        1        |
|  12 |   俭约加工   |  440.0   |  462.97  |    50.0    | 319.0 |     0.0     |        1        |
|  13 |   长期俭约   |  440.0   |  462.97  |    55.0    | 221.0 |     0.0     |        1        |
|  14 |     改革     |  440.0   |  462.97  |    55.0    | 203.0 |     0.0     |        1        |
|  15 |   坯料加工   |  440.0   | 1077.263 |    45.0    | 163.0 |     0.0     |        1        |
|  16 |   最终确认   |  440.0   | 1077.263 |    45.0    | 162.0 |     0.0     |        1        |
|  17 |   坯料制作   |  740.0   | 1077.263 |    35.0    | 144.0 |     0.0     |        1        |
|  18 |   精密制作   |  840.0   | 1476.598 |    30.0    | 112.0 |     0.0     |        1        |
|  19 |   坯料加工   |  840.0   | 2275.269 |    20.0    |  72.0 |     0.0     |        1        |
|  20 |     崇敬     |  840.0   | 2275.269 |    20.0    |  54.0 |     0.0     |        1        |
|  21 |   最终确认   |  840.0   | 2275.269 |    20.0    |  53.0 |     0.0     |        1        |
|  22 |     观察     |  840.0   | 2275.269 |    20.0    |  46.0 |     0.0     |        1        |
|  23 |     闲静     |  840.0   | 2275.269 |    20.0    |  46.0 |     1.0     |        1        |
|  24 |   坯料制作   | 1253.072 | 2275.269 |    10.0    |  28.0 |     0.0     |        1        |
|  25 | 比尔格的祝福 | 1253.072 | 3143.148 |    0.0     |  4.0  |     0.0     |        1        |
|  26 |     制作     | 1253.072 | 3143.148 |    0.0     |  4.0  |     1.0     |        1        |
|  27 |   坯料制作   | 1253.072 | 3143.148 |    0.0     |  4.0  |     1.0     |        1        |
|  28 |     加工     | 1253.072 | 3143.148 |    0.0     |  4.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     制作     |  120.0   |  100.0   |    50.0    | 498.0 |     0.0     |        5        |
|  3  |     内静     |  120.0   |  100.0   |    50.0    | 498.0 |     1.0     |        5        |
|  4  |     掌握     |  120.0   |  100.0   |    50.0    | 402.0 |     0.0     |        9        |
|  5  |   中级加工   |  120.0   | 315.108  |    45.0    | 370.0 |     0.0     |        17       |
|  6  |     观察     |  120.0   | 315.108  |    50.0    | 363.0 |     0.0     |        31       |
|  7  |   注视制作   |  320.0   | 315.108  |    45.0    | 358.0 |     0.0     |        57       |
|  8  |     制作     |  440.0   | 315.108  |    40.0    | 358.0 |     0.0     |       105       |
|  9  |     观察     |  440.0   | 315.108  |    45.0    | 351.0 |     0.0     |       193       |
|  10 |     内静     |  440.0   | 315.108  |    45.0    | 351.0 |     1.0     |       193       |
|  11 |     观察     |  440.0   | 315.108  |    50.0    | 344.0 |     0.0     |       355       |
|  12 |   俭约加工   |  440.0   | 518.783  |    50.0    | 319.0 |     0.0     |       653       |
|  13 |   长期俭约   |  440.0   | 518.848  |    55.0    | 221.0 |     0.0     |       938       |
|  14 |     改革     |  440.0   | 517.877  |    55.0    | 203.0 |     0.0     |       891       |
|  15 |   坯料加工   |  440.0   | 1247.112 |    45.0    | 163.0 |     0.0     |       920       |
|  16 |   最终确认   |  440.0   | 1242.801 |    45.0    | 162.0 |     0.0     |       857       |
|  17 |   坯料制作   |  740.0   | 1234.774 |    35.0    | 144.0 |     0.0     |       963       |
|  18 |   精密制作   |  840.0   | 1678.732 |    30.0    | 112.0 |     0.0     |       907       |
|  19 |   坯料加工   |  840.0   | 2627.925 |    20.0    |  72.0 |     0.0     |       981       |
|  20 |     崇敬     |  840.0   | 2623.807 |    20.0    |  54.0 |     0.0     |       801       |
|  21 |   最终确认   |  840.0   | 2602.122 |    20.0    |  53.0 |     0.0     |       943       |
|  22 |     观察     |  840.0   | 2585.06  |    20.0    |  46.0 |     0.0     |       927       |
|  23 |     闲静     |  840.0   | 2585.06  |    20.0    |  46.0 |     1.0     |       927       |
|  24 |   坯料制作   | 1253.072 | 2601.864 |    10.0    |  28.0 |     0.0     |       893       |
|  25 | 比尔格的祝福 | 1253.072 | 3604.247 |    -0.0    |  4.0  |     0.0     |       997       |
|  26 |     制作     | 1253.072 | 3604.247 |    -0.0    |  4.0  |     1.0     |       997       |
|  27 |   坯料制作   | 1253.072 | 3604.247 |    -0.0    |  4.0  |     1.0     |       997       |
|  28 |     加工     | 1253.072 | 3604.247 |    -0.0    |  4.0  |     1.0     |       997       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
