Macro #1:
----------------
/ac "闲静" <wait.3>
/ac "改革" <wait.3>
/ac "精密制作" <wait.3>
/ac "加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "内静" <wait.3>
/ac "观察" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "坯料加工" <wait.3>
/ac "长期俭约" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "俭约加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "坚信" <wait.3>
/ac "坯料制作" <wait.3>
/ac "俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "观察" <wait.3>
/ac "坯料制作" <wait.3>
/ac "精修" <wait.3>
/ac "坯料加工" <wait.3>
/ac "制作" <wait.3>
/ac "闲静" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        1        |
|  3  |   精密制作   |  100.0   | 323.986  |    50.0    | 448.0 |     0.0     |        1        |
|  4  |     加工     |  100.0   | 547.971  |    40.0    | 430.0 |     0.0     |        1        |
|  5  |   俭约加工   |  100.0   | 812.444  |    35.0    | 405.0 |     0.0     |        1        |
|  6  |     崇敬     |  100.0   | 812.444  |    35.0    | 387.0 |     0.0     |        1        |
|  7  |     内静     |  100.0   | 812.444  |    35.0    | 387.0 |     1.0     |        1        |
|  8  |     观察     |  100.0   | 812.444  |    35.0    | 380.0 |     0.0     |        1        |
|  9  |     掌握     |  100.0   | 812.444  |    35.0    | 284.0 |     0.0     |        1        |
|  10 |     改革     |  100.0   | 812.444  |    40.0    | 266.0 |     0.0     |        1        |
|  11 |   俭约加工   |  100.0   | 1119.591 |    40.0    | 241.0 |     0.0     |        1        |
|  12 |     崇敬     |  100.0   | 1119.591 |    45.0    | 223.0 |     0.0     |        1        |
|  13 |   坯料加工   |  100.0   | 1824.032 |    30.0    | 183.0 |     0.0     |        1        |
|  14 |   长期俭约   |  100.0   | 1824.032 |    35.0    |  85.0 |     0.0     |        1        |
|  15 |   俭约加工   |  100.0   | 1824.032 |    35.0    |  85.0 |     1.0     |        1        |
|  16 |     崇敬     |  100.0   | 1824.032 |    40.0    |  67.0 |     0.0     |        1        |
|  17 | 比尔格的祝福 |  100.0   | 2542.194 |    40.0    |  43.0 |     0.0     |        1        |
|  18 |     坚信     |  100.0   | 2542.194 |    40.0    |  43.0 |     1.0     |        1        |
|  19 |   坯料制作   |  550.0   | 2542.194 |    35.0    |  25.0 |     0.0     |        1        |
|  20 |     俭约     |  550.0   | 2542.194 |    35.0    |  25.0 |     1.0     |        1        |
|  21 |   坯料制作   |  1000.0  | 2542.194 |    25.0    |  7.0  |     0.0     |        1        |
|  22 |   模范制作   |  1225.0  | 2542.194 |    20.0    |  0.0  |     0.0     |        1        |
|  23 |     观察     |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  24 |   坯料制作   |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  25 |     精修     |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  26 |   坯料加工   |  1225.0  | 2542.194 |    20.0    |  0.0  |     1.0     |        1        |
|  27 |     制作     |  1345.0  | 2542.194 |    15.0    |  0.0  |     0.0     |        1        |
|  28 |     闲静     |  1345.0  | 2542.194 |    15.0    |  0.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     改革     |   0.0    |  100.0   |    60.0    | 480.0 |     0.0     |        5        |
|  3  |   精密制作   |  100.0   | 352.824  |    50.0    | 448.0 |     0.0     |        9        |
|  4  |     加工     |  100.0   | 610.953  |    40.0    | 430.0 |     0.0     |        17       |
|  5  |   俭约加工   |  100.0   | 917.417  |    35.0    | 405.0 |     0.0     |        31       |
|  6  |     崇敬     |  100.0   | 917.417  |    35.0    | 387.0 |     0.0     |        57       |
|  7  |     内静     |  100.0   | 917.417  |    35.0    | 387.0 |     1.0     |        57       |
|  8  |     观察     |  100.0   | 917.417  |    35.0    | 380.0 |     0.0     |       105       |
|  9  |     掌握     |  100.0   | 917.417  |    35.0    | 284.0 |     0.0     |       193       |
|  10 |     改革     |  100.0   | 917.417  |    40.0    | 266.0 |     0.0     |       355       |
|  11 |   俭约加工   |  100.0   | 1272.225 |    40.0    | 241.0 |     0.0     |       653       |
|  12 |     崇敬     |  100.0   | 1266.567 |    45.0    | 223.0 |     0.0     |       944       |
|  13 |   坯料加工   |  100.0   | 2086.32  |    30.0    | 183.0 |     0.0     |       946       |
|  14 |   长期俭约   |  100.0   | 2076.313 |    35.0    |  85.0 |     0.0     |       887       |
|  15 |   俭约加工   |  100.0   | 2076.313 |    35.0    |  85.0 |     1.0     |       887       |
|  16 |     崇敬     |  100.0   | 2054.969 |    40.0    |  67.0 |     0.0     |       969       |
|  17 | 比尔格的祝福 |  100.0   | 2913.255 |    40.0    |  43.0 |     0.0     |       874       |
|  18 |     坚信     |  100.0   | 2913.255 |    40.0    |  43.0 |     1.0     |       874       |
|  19 |   坯料制作   |  550.0   | 2906.599 |    35.0    |  25.0 |     0.0     |       889       |
|  20 |     俭约     |  550.0   | 2906.599 |    35.0    |  25.0 |     1.0     |       889       |
|  21 |   坯料制作   |  1000.0  | 2910.428 |    25.0    |  7.0  |     0.0     |       958       |
|  22 |   模范制作   |  1225.0  | 2898.298 |    20.0    |  0.0  |     0.0     |       881       |
|  23 |     观察     |  1225.0  | 2898.298 |    20.0    |  0.0  |     1.0     |       881       |
|  24 |   坯料制作   |  1225.0  | 2898.298 |    20.0    |  0.0  |     1.0     |       881       |
|  25 |     精修     |  1225.0  | 2898.298 |    20.0    |  0.0  |     1.0     |       881       |
|  26 |   坯料加工   |  1225.0  | 2898.298 |    20.0    |  0.0  |     1.0     |       881       |
|  27 |     制作     |  1345.0  | 2907.805 |    15.0    |  0.0  |     0.0     |       950       |
|  28 |     闲静     |  1345.0  | 2907.805 |    15.0    |  0.0  |     1.0     |       950       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #2:
----------------
/ac "闲静" <wait.3>
/ac "加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "坚信" <wait.3>
/ac "坯料制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "阔步" <wait.3>
/ac "精修" <wait.3>
/ac "崇敬" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "元素之印记" <wait.3>
/ac "模范制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "闲静" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "制作" <wait.3>
/ac "制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "注视加工" <wait.3>
/ac "观察" <wait.3>
/ac "崇敬" <wait.3>
/ac "俭约加工" <wait.3>
/ac "注视制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     加工     |   0.0    | 249.324  |    50.0    | 480.0 |     0.0     |        1        |
|  3  |   俭约加工   |   0.0    | 425.639  |    45.0    | 455.0 |     0.0     |        1        |
|  4  |     坚信     |   0.0    | 425.639  |    45.0    | 455.0 |     1.0     |        1        |
|  5  |   坯料制作   |  300.0   | 425.639  |    25.0    | 437.0 |     0.0     |        1        |
|  6  |   俭约加工   |  300.0   | 630.403  |    20.0    | 412.0 |     0.0     |        1        |
|  7  |     掌握     |  300.0   | 630.403  |    20.0    | 316.0 |     0.0     |        1        |
|  8  |     改革     |  300.0   | 630.403  |    25.0    | 298.0 |     0.0     |        1        |
|  9  |   俭约加工   |  300.0   | 982.624  |    25.0    | 273.0 |     0.0     |        1        |
|  10 |   精密制作   |  400.0   | 1381.96  |    20.0    | 241.0 |     0.0     |        1        |
|  11 |     制作     |  520.0   | 1381.96  |    15.0    | 241.0 |     0.0     |        1        |
|  12 |     阔步     |  520.0   | 1381.96  |    20.0    | 209.0 |     0.0     |        1        |
|  13 |     精修     |  520.0   | 1381.96  |    55.0    | 121.0 |     0.0     |        1        |
|  14 |     崇敬     |  520.0   | 1381.96  |    60.0    | 103.0 |     0.0     |        1        |
|  15 |  元素之印记  |  670.0   | 1381.96  |    55.0    |  97.0 |     0.0     |        1        |
|  16 |   模范制作   |  895.0   | 1381.96  |    45.0    |  90.0 |     0.0     |        1        |
|  17 |   精密制作   |  1045.0  | 1648.183 |    35.0    |  58.0 |     0.0     |        1        |
|  18 |   精密制作   |  1195.0  | 1914.407 |    25.0    |  26.0 |     0.0     |        1        |
|  19 |     闲静     |  1195.0  | 1914.407 |    25.0    |  26.0 |     1.0     |        1        |
|  20 | 比尔格的祝福 |  1195.0  | 2500.099 |    15.0    |  2.0  |     0.0     |        1        |
|  21 |     制作     |  1315.0  | 2500.099 |    5.0     |  2.0  |     0.0     |        1        |
|  22 |     制作     |  1315.0  | 2500.099 |    5.0     |  2.0  |     1.0     |        1        |
|  23 | 比尔格的祝福 |  1315.0  | 2500.099 |    5.0     |  2.0  |     1.0     |        1        |
|  24 |   注视加工   |  1315.0  | 2500.099 |    5.0     |  2.0  |     1.0     |        1        |
|  25 |     观察     |  1315.0  | 2500.099 |    5.0     |  2.0  |     1.0     |        1        |
|  26 |     崇敬     |  1315.0  | 2500.099 |    5.0     |  2.0  |     1.0     |        1        |
|  27 |   俭约加工   |  1315.0  | 2500.099 |    5.0     |  2.0  |     1.0     |        1        |
|  28 |   注视制作   |  1315.0  | 2500.099 |    5.0     |  2.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     加工     |   0.0    | 290.388  |    50.0    | 480.0 |     0.0     |        5        |
|  3  |   俭约加工   |   0.0    | 489.404  |    45.0    | 455.0 |     0.0     |        9        |
|  4  |     坚信     |   0.0    | 489.404  |    45.0    | 455.0 |     1.0     |        9        |
|  5  |   坯料制作   |  300.0   | 489.404  |    25.0    | 437.0 |     0.0     |        17       |
|  6  |   俭约加工   |  300.0   | 726.679  |    20.0    | 412.0 |     0.0     |        31       |
|  7  |     掌握     |  300.0   | 726.679  |    20.0    | 316.0 |     0.0     |        57       |
|  8  |     改革     |  300.0   | 726.679  |    25.0    | 298.0 |     0.0     |       105       |
|  9  |   俭约加工   |  300.0   | 1133.591 |    25.0    | 273.0 |     0.0     |       193       |
|  10 |   精密制作   |  400.0   | 1594.879 |    20.0    | 241.0 |     0.0     |       355       |
|  11 |     制作     |  520.0   | 1594.879 |    15.0    | 241.0 |     0.0     |       653       |
|  12 |     阔步     |  520.0   | 1594.244 |    20.0    | 209.0 |     0.0     |       958       |
|  13 |     精修     |  520.0   | 1584.898 |    55.0    | 121.0 |     0.0     |       906       |
|  14 |     崇敬     |  520.0   | 1583.834 |    60.0    | 103.0 |     0.0     |       993       |
|  15 |  元素之印记  |  670.0   | 1583.963 |    55.0    |  97.0 |     0.0     |       980       |
|  16 |   模范制作   |  895.0   | 1568.177 |    45.0    |  90.0 |     0.0     |       887       |
|  17 |   精密制作   |  1045.0  | 1864.673 |    35.0    |  58.0 |     0.0     |       908       |
|  18 |   精密制作   |  1195.0  | 2177.147 |    25.0    |  26.0 |     0.0     |       995       |
|  19 |     闲静     |  1195.0  | 2177.147 |    25.0    |  26.0 |     1.0     |       995       |
|  20 | 比尔格的祝福 |  1195.0  | 2867.169 |    15.0    |  2.0  |     0.0     |       882       |
|  21 |     制作     |  1315.0  | 2868.431 |    5.0     |  2.0  |     0.0     |       934       |
|  22 |     制作     |  1315.0  | 2868.431 |    5.0     |  2.0  |     1.0     |       934       |
|  23 | 比尔格的祝福 |  1315.0  | 2868.431 |    5.0     |  2.0  |     1.0     |       934       |
|  24 |   注视加工   |  1315.0  | 2868.431 |    5.0     |  2.0  |     1.0     |       934       |
|  25 |     观察     |  1315.0  | 2868.431 |    5.0     |  2.0  |     1.0     |       934       |
|  26 |     崇敬     |  1315.0  | 2868.431 |    5.0     |  2.0  |     1.0     |       934       |
|  27 |   俭约加工   |  1315.0  | 2868.431 |    5.0     |  2.0  |     1.0     |       934       |
|  28 |   注视制作   |  1315.0  | 2868.431 |    5.0     |  2.0  |     1.0     |       934       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #3:
----------------
/ac "闲静" <wait.3>
/ac "加工" <wait.3>
/ac "坚信" <wait.3>
/ac "坯料制作" <wait.3>
/ac "闲静" <wait.3>
/ac "改革" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "崇敬" <wait.3>
/ac "俭约加工" <wait.3>
/ac "制作" <wait.3>
/ac "闲静" <wait.3>
/ac "内静" <wait.3>
/ac "模范制作" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "精修" <wait.3>
/ac "崇敬" <wait.3>
/ac "模范制作" <wait.3>
/ac "元素之印记" <wait.3>
/ac "俭约" <wait.3>
/ac "精密制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "长期俭约" <wait.3>
/ac "制作" <wait.3>
/ac "注视制作" <wait.3>
/ac "中级加工" <wait.3>
/ac "制作" <wait.3>
/ac "掌握" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     加工     |   0.0    | 249.324  |    50.0    | 480.0 |     0.0     |        1        |
|  3  |     坚信     |   0.0    | 249.324  |    50.0    | 480.0 |     1.0     |        1        |
|  4  |   坯料制作   |  300.0   | 249.324  |    30.0    | 462.0 |     0.0     |        1        |
|  5  |     闲静     |  300.0   | 249.324  |    30.0    | 462.0 |     1.0     |        1        |
|  6  |     改革     |  300.0   | 249.324  |    30.0    | 444.0 |     0.0     |        1        |
|  7  |   俭约加工   |  300.0   | 513.797  |    25.0    | 419.0 |     0.0     |        1        |
|  8  |     掌握     |  300.0   | 513.797  |    25.0    | 323.0 |     0.0     |        1        |
|  9  |     崇敬     |  300.0   | 513.797  |    30.0    | 305.0 |     0.0     |        1        |
|  10 |   俭约加工   |  300.0   | 820.943  |    30.0    | 280.0 |     0.0     |        1        |
|  11 |     制作     |  480.0   | 820.943  |    25.0    | 280.0 |     0.0     |        1        |
|  12 |     闲静     |  480.0   | 820.943  |    25.0    | 280.0 |     1.0     |        1        |
|  13 |     内静     |  480.0   | 820.943  |    25.0    | 280.0 |     1.0     |        1        |
|  14 |   模范制作   |  705.0   | 820.943  |    20.0    | 273.0 |     0.0     |        1        |
|  15 |     精修     |  705.0   | 820.943  |    55.0    | 185.0 |     0.0     |        1        |
|  16 |     崇敬     |  705.0   | 820.943  |    60.0    | 167.0 |     0.0     |        1        |
|  17 |   模范制作   |  930.0   | 820.943  |    55.0    | 160.0 |     0.0     |        1        |
|  18 |  元素之印记  |  1080.0  | 820.943  |    50.0    | 154.0 |     0.0     |        1        |
|  19 |     俭约     |  1080.0  | 820.943  |    50.0    |  98.0 |     0.0     |        1        |
|  20 |   精密制作   |  1230.0  | 1055.757 |    45.0    |  66.0 |     0.0     |        1        |
|  21 |   坯料加工   |  1230.0  | 1525.385 |    35.0    |  26.0 |     0.0     |        1        |
|  22 | 比尔格的祝福 |  1230.0  | 2243.546 |    30.0    |  2.0  |     0.0     |        1        |
|  23 |   长期俭约   |  1230.0  | 2243.546 |    30.0    |  2.0  |     1.0     |        1        |
|  24 |     制作     |  1350.0  | 2243.546 |    25.0    |  2.0  |     0.0     |        1        |
|  25 |   注视制作   |  1350.0  | 2243.546 |    25.0    |  2.0  |     1.0     |        1        |
|  26 |   中级加工   |  1350.0  | 2243.546 |    25.0    |  2.0  |     1.0     |        1        |
|  27 |     制作     |  1350.0  | 2243.546 |    25.0    |  2.0  |     1.0     |        1        |
|  28 |     掌握     |  1350.0  | 2243.546 |    25.0    |  2.0  |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     加工     |   0.0    | 290.388  |    50.0    | 480.0 |     0.0     |        5        |
|  3  |     坚信     |   0.0    | 290.388  |    50.0    | 480.0 |     1.0     |        5        |
|  4  |   坯料制作   |  300.0   | 290.388  |    30.0    | 462.0 |     0.0     |        9        |
|  5  |     闲静     |  300.0   | 290.388  |    30.0    | 462.0 |     1.0     |        9        |
|  6  |     改革     |  300.0   | 290.388  |    30.0    | 444.0 |     0.0     |        17       |
|  7  |   俭约加工   |  300.0   | 596.851  |    25.0    | 419.0 |     0.0     |        31       |
|  8  |     掌握     |  300.0   | 596.851  |    25.0    | 323.0 |     0.0     |        57       |
|  9  |     崇敬     |  300.0   | 596.851  |    30.0    | 305.0 |     0.0     |       105       |
|  10 |   俭约加工   |  300.0   |  951.69  |    30.0    | 280.0 |     0.0     |       193       |
|  11 |     制作     |  480.0   |  951.69  |    25.0    | 280.0 |     0.0     |       355       |
|  12 |     闲静     |  480.0   |  951.69  |    25.0    | 280.0 |     1.0     |       355       |
|  13 |     内静     |  480.0   |  951.69  |    25.0    | 280.0 |     1.0     |       355       |
|  14 |   模范制作   |  705.0   |  951.69  |    20.0    | 273.0 |     0.0     |       653       |
|  15 |     精修     |  705.0   |  951.38  |    55.0    | 185.0 |     0.0     |       960       |
|  16 |     崇敬     |  705.0   | 946.956  |    60.0    | 167.0 |     0.0     |       906       |
|  17 |   模范制作   |  930.0   | 943.684  |    55.0    | 160.0 |     0.0     |       887       |
|  18 |  元素之印记  |  1080.0  | 941.615  |    50.0    | 154.0 |     0.0     |       960       |
|  19 |     俭约     |  1080.0  | 941.347  |    50.0    |  98.0 |     0.0     |       854       |
|  20 |   精密制作   |  1230.0  | 1225.023 |    45.0    |  66.0 |     0.0     |       886       |
|  21 |   坯料加工   |  1230.0  | 1776.872 |    35.0    |  26.0 |     0.0     |       854       |
|  22 | 比尔格的祝福 |  1230.0  | 2607.377 |    30.0    |  2.0  |     0.0     |       948       |
|  23 |   长期俭约   |  1230.0  | 2607.377 |    30.0    |  2.0  |     1.0     |       948       |
|  24 |     制作     |  1350.0  | 2627.803 |    25.0    |  2.0  |     0.0     |       921       |
|  25 |   注视制作   |  1350.0  | 2627.803 |    25.0    |  2.0  |     1.0     |       921       |
|  26 |   中级加工   |  1350.0  | 2627.803 |    25.0    |  2.0  |     1.0     |       921       |
|  27 |     制作     |  1350.0  | 2627.803 |    25.0    |  2.0  |     1.0     |       921       |
|  28 |     掌握     |  1350.0  | 2627.803 |    25.0    |  2.0  |     1.0     |       921       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Macro #4:
----------------
/ac "闲静" <wait.3>
/ac "内静" <wait.3>
/ac "俭约" <wait.3>
/ac "元素之印记" <wait.3>
/ac "掌握" <wait.3>
/ac "阔步" <wait.3>
/ac "坯料加工" <wait.3>
/ac "俭约加工" <wait.3>
/ac "制作" <wait.3>
/ac "坚信" <wait.3>
/ac "改革" <wait.3>
/ac "加工" <wait.3>
/ac "长期俭约" <wait.3>
/ac "俭约加工" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "坯料制作" <wait.3>
/ac "坯料加工" <wait.3>
/ac "俭约" <wait.3>
/ac "坯料制作" <wait.3>
/ac "制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "元素之印记" <wait.3>
/ac "坯料制作" <wait.3>
/ac "模范制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "制作" <wait.3>
/ac "改革" <wait.3>
/ac "制作" <wait.3>
/ac "观察" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |   skills   | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |    闲静    |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |    内静    |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        1        |
|  3  |    俭约    |   0.0    |  100.0   |    60.0    | 442.0 |     0.0     |        1        |
|  4  | 元素之印记 |  100.0   |  100.0   |    55.0    | 436.0 |     0.0     |        1        |
|  5  |    掌握    |  100.0   |  100.0   |    55.0    | 340.0 |     0.0     |        1        |
|  6  |    阔步    |  100.0   |  100.0   |    60.0    | 308.0 |     0.0     |        1        |
|  7  |  坯料加工  |  100.0   | 697.295  |    55.0    | 268.0 |     0.0     |        1        |
|  8  |  俭约加工  |  100.0   |  902.06  |    55.0    | 243.0 |     0.0     |        1        |
|  9  |    制作    |  220.0   |  902.06  |    50.0    | 243.0 |     0.0     |        1        |
|  10 |    坚信    |  220.0   |  902.06  |    50.0    | 243.0 |     1.0     |        1        |
|  11 |    改革    |  220.0   |  902.06  |    55.0    | 225.0 |     0.0     |        1        |
|  12 |    加工    |  220.0   | 1254.28  |    50.0    | 207.0 |     0.0     |        1        |
|  13 |  长期俭约  |  220.0   | 1254.28  |    55.0    | 109.0 |     0.0     |        1        |
|  14 |  俭约加工  |  220.0   | 1254.28  |    55.0    | 109.0 |     1.0     |        1        |
|  15 |  坯料制作  |  520.0   | 1254.28  |    50.0    |  91.0 |     0.0     |        1        |
|  16 |  坯料加工  |  520.0   | 2052.951 |    40.0    |  51.0 |     0.0     |        1        |
|  17 |    俭约    |  520.0   | 2052.951 |    40.0    |  51.0 |     1.0     |        1        |
|  18 |  坯料制作  |  820.0   | 2052.951 |    30.0    |  33.0 |     0.0     |        1        |
|  19 |    制作    |  940.0   | 2052.951 |    25.0    |  33.0 |     0.0     |        1        |
|  20 |  精密制作  |  1040.0  | 2386.751 |    20.0    |  1.0  |     0.0     |        1        |
|  21 | 元素之印记 |  1040.0  | 2386.751 |    20.0    |  1.0  |     1.0     |        1        |
|  22 |  坯料制作  |  1040.0  | 2386.751 |    20.0    |  1.0  |     1.0     |        1        |
|  23 |  模范制作  |  1040.0  | 2386.751 |    20.0    |  1.0  |     1.0     |        1        |
|  24 |  精密制作  |  1040.0  | 2386.751 |    20.0    |  1.0  |     1.0     |        1        |
|  25 |    制作    |  1160.0  | 2386.751 |    15.0    |  1.0  |     0.0     |        1        |
|  26 |    改革    |  1160.0  | 2386.751 |    15.0    |  1.0  |     1.0     |        1        |
|  27 |    制作    |  1280.0  | 2386.751 |    10.0    |  1.0  |     0.0     |        1        |
|  28 |    观察    |  1280.0  | 2386.751 |    10.0    |  1.0  |     1.0     |        1        |
| N/A |    goal    | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |   skills   | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |    闲静    |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |    内静    |   0.0    |  100.0   |    60.0    | 498.0 |     1.0     |        3        |
|  3  |    俭约    |   0.0    |  100.0   |    60.0    | 442.0 |     0.0     |        5        |
|  4  | 元素之印记 |  100.0   |  100.0   |    55.0    | 436.0 |     0.0     |        9        |
|  5  |    掌握    |  100.0   |  100.0   |    55.0    | 340.0 |     0.0     |        17       |
|  6  |    阔步    |  100.0   |  100.0   |    60.0    | 308.0 |     0.0     |        31       |
|  7  |  坯料加工  |  100.0   |  789.39  |    55.0    | 268.0 |     0.0     |        57       |
|  8  |  俭约加工  |  100.0   | 1025.925 |    55.0    | 243.0 |     0.0     |       105       |
|  9  |    制作    |  220.0   | 1025.925 |    50.0    | 243.0 |     0.0     |       193       |
|  10 |    坚信    |  220.0   | 1025.925 |    50.0    | 243.0 |     1.0     |       193       |
|  11 |    改革    |  220.0   | 1025.925 |    55.0    | 225.0 |     0.0     |       355       |
|  12 |    加工    |  220.0   | 1432.801 |    50.0    | 207.0 |     0.0     |       653       |
|  13 |  长期俭约  |  220.0   | 1440.856 |    55.0    | 109.0 |     0.0     |       950       |
|  14 |  俭约加工  |  220.0   | 1440.856 |    55.0    | 109.0 |     1.0     |       950       |
|  15 |  坯料制作  |  520.0   | 1450.326 |    50.0    |  91.0 |     0.0     |       941       |
|  16 |  坯料加工  |  520.0   | 2376.701 |    40.0    |  51.0 |     0.0     |       861       |
|  17 |    俭约    |  520.0   | 2376.701 |    40.0    |  51.0 |     1.0     |       861       |
|  18 |  坯料制作  |  820.0   | 2365.52  |    30.0    |  33.0 |     0.0     |       904       |
|  19 |    制作    |  940.0   | 2377.316 |    25.0    |  33.0 |     0.0     |       902       |
|  20 |  精密制作  |  1040.0  | 2747.822 |    20.0    |  1.0  |     0.0     |       979       |
|  21 | 元素之印记 |  1040.0  | 2747.822 |    20.0    |  1.0  |     1.0     |       979       |
|  22 |  坯料制作  |  1040.0  | 2747.822 |    20.0    |  1.0  |     1.0     |       979       |
|  23 |  模范制作  |  1040.0  | 2747.822 |    20.0    |  1.0  |     1.0     |       979       |
|  24 |  精密制作  |  1040.0  | 2747.822 |    20.0    |  1.0  |     1.0     |       979       |
|  25 |    制作    |  1160.0  | 2755.639 |    15.0    |  1.0  |     0.0     |       899       |
|  26 |    改革    |  1160.0  | 2755.639 |    15.0    |  1.0  |     1.0     |       899       |
|  27 |    制作    |  1280.0  | 2769.911 |    10.0    |  1.0  |     0.0     |       876       |
|  28 |    观察    |  1280.0  | 2769.911 |    10.0    |  1.0  |     1.0     |       876       |
| N/A |    goal    | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+------------+----------+----------+------------+-------+-------------+-----------------+
Macro #5:
----------------
/ac "闲静" <wait.3>
/ac "加工" <wait.3>
/ac "制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "模范制作" <wait.3>
/ac "制作" <wait.3>
/ac "俭约加工" <wait.3>
/ac "掌握" <wait.3>
/ac "俭约加工" <wait.3>
/ac "改革" <wait.3>
/ac "精密制作" <wait.3>
/ac "阔步" <wait.3>
/ac "制作" <wait.3>
/ac "精修" <wait.3>
/e "Macro 1 Completed."
----------------
/ac "崇敬" <wait.3>
/ac "模范制作" <wait.3>
/ac "精密制作" <wait.3>
/ac "闲静" <wait.3>
/ac "精密制作" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "制作" <wait.3>
/ac "制作" <wait.3>
/ac "坚信" <wait.3>
/ac "比尔格的祝福" <wait.3>
/ac "观察" <wait.3>
/ac "注视加工" <wait.3>
/ac "崇敬" <wait.3>
/ac "制作" <wait.3>
/e "Macro 2 Completed."
----------------
Evaluation Result(Disallow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        1        |
|  2  |     加工     |   0.0    | 249.324  |    50.0    | 480.0 |     0.0     |        1        |
|  3  |     制作     |  120.0   | 249.324  |    40.0    | 480.0 |     0.0     |        1        |
|  4  |   俭约加工   |  120.0   | 425.639  |    35.0    | 455.0 |     0.0     |        1        |
|  5  |   模范制作   |  270.0   | 425.639  |    25.0    | 448.0 |     0.0     |        1        |
|  6  |     制作     |  390.0   | 425.639  |    15.0    | 448.0 |     0.0     |        1        |
|  7  |   俭约加工   |  390.0   | 630.403  |    10.0    | 423.0 |     0.0     |        1        |
|  8  |     掌握     |  390.0   | 630.403  |    10.0    | 327.0 |     0.0     |        1        |
|  9  |   俭约加工   |  390.0   | 865.217  |    10.0    | 302.0 |     0.0     |        1        |
|  10 |     改革     |  390.0   | 865.217  |    15.0    | 284.0 |     0.0     |        1        |
|  11 |   精密制作   |  490.0   | 1264.553 |    10.0    | 252.0 |     0.0     |        1        |
|  12 |     阔步     |  490.0   | 1264.553 |    15.0    | 220.0 |     0.0     |        1        |
|  13 |     制作     |  610.0   | 1264.553 |    10.0    | 220.0 |     0.0     |        1        |
|  14 |     精修     |  610.0   | 1264.553 |    45.0    | 132.0 |     0.0     |        1        |
|  15 |     崇敬     |  610.0   | 1264.553 |    50.0    | 114.0 |     0.0     |        1        |
|  16 |   模范制作   |  835.0   | 1264.553 |    45.0    | 107.0 |     0.0     |        1        |
|  17 |   精密制作   |  985.0   | 1530.776 |    35.0    |  75.0 |     0.0     |        1        |
|  18 |     闲静     |  985.0   | 1530.776 |    35.0    |  75.0 |     1.0     |        1        |
|  19 |   精密制作   |  1135.0  |  1797.0  |    25.0    |  43.0 |     0.0     |        1        |
|  20 | 比尔格的祝福 |  1135.0  | 2382.692 |    15.0    |  19.0 |     0.0     |        1        |
|  21 |     制作     |  1255.0  | 2382.692 |    5.0     |  19.0 |     0.0     |        1        |
|  22 |     制作     |  1255.0  | 2382.692 |    5.0     |  19.0 |     1.0     |        1        |
|  23 |     坚信     |  1255.0  | 2382.692 |    5.0     |  19.0 |     1.0     |        1        |
|  24 | 比尔格的祝福 |  1255.0  | 2382.692 |    5.0     |  19.0 |     1.0     |        1        |
|  25 |     观察     |  1255.0  | 2382.692 |    5.0     |  19.0 |     1.0     |        1        |
|  26 |   注视加工   |  1255.0  | 2382.692 |    5.0     |  19.0 |     1.0     |        1        |
|  27 |     崇敬     |  1255.0  | 2382.692 |    5.0     |  19.0 |     1.0     |        1        |
|  28 |     制作     |  1255.0  | 2382.692 |    5.0     |  19.0 |     1.0     |        1        |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
Evaluation Result(Allow HQ):
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  #  |    skills    | process  | quality  | durability |   CP  | failed rate | sampling number |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
|  1  |     闲静     |   0.0    |  100.0   |    60.0    | 498.0 |     0.0     |        3        |
|  2  |     加工     |   0.0    | 290.388  |    50.0    | 480.0 |     0.0     |        5        |
|  3  |     制作     |  120.0   | 290.388  |    40.0    | 480.0 |     0.0     |        9        |
|  4  |   俭约加工   |  120.0   |  493.58  |    35.0    | 455.0 |     0.0     |        17       |
|  5  |   模范制作   |  270.0   |  493.58  |    25.0    | 448.0 |     0.0     |        31       |
|  6  |     制作     |  390.0   |  493.58  |    15.0    | 448.0 |     0.0     |        57       |
|  7  |   俭约加工   |  390.0   | 730.115  |    10.0    | 423.0 |     0.0     |       105       |
|  8  |     掌握     |  390.0   | 730.115  |    10.0    | 327.0 |     0.0     |       193       |
|  9  |   俭约加工   |  390.0   | 1001.357 |    10.0    | 302.0 |     0.0     |       355       |
|  10 |     改革     |  390.0   | 1001.357 |    15.0    | 284.0 |     0.0     |       653       |
|  11 |   精密制作   |  490.0   | 1463.507 |    10.0    | 252.0 |     0.0     |       954       |
|  12 |     阔步     |  490.0   | 1462.449 |    15.0    | 220.0 |     0.0     |       972       |
|  13 |     制作     |  610.0   | 1458.989 |    10.0    | 220.0 |     0.0     |       978       |
|  14 |     精修     |  610.0   | 1457.656 |    45.0    | 132.0 |     0.0     |       823       |
|  15 |     崇敬     |  610.0   | 1459.825 |    50.0    | 114.0 |     0.0     |       875       |
|  16 |   模范制作   |  835.0   | 1449.805 |    45.0    | 107.0 |     0.0     |       974       |
|  17 |   精密制作   |  985.0   | 1766.907 |    35.0    |  75.0 |     0.0     |       833       |
|  18 |     闲静     |  985.0   | 1766.907 |    35.0    |  75.0 |     1.0     |       833       |
|  19 |   精密制作   |  1135.0  | 2087.253 |    25.0    |  43.0 |     0.0     |       869       |
|  20 | 比尔格的祝福 |  1135.0  | 2750.704 |    15.0    |  19.0 |     0.0     |       940       |
|  21 |     制作     |  1255.0  | 2746.316 |    5.0     |  19.0 |     0.0     |       918       |
|  22 |     制作     |  1255.0  | 2746.316 |    5.0     |  19.0 |     1.0     |       918       |
|  23 |     坚信     |  1255.0  | 2746.316 |    5.0     |  19.0 |     1.0     |       918       |
|  24 | 比尔格的祝福 |  1255.0  | 2746.316 |    5.0     |  19.0 |     1.0     |       918       |
|  25 |     观察     |  1255.0  | 2746.316 |    5.0     |  19.0 |     1.0     |       918       |
|  26 |   注视加工   |  1255.0  | 2746.316 |    5.0     |  19.0 |     1.0     |       918       |
|  27 |     崇敬     |  1255.0  | 2746.316 |    5.0     |  19.0 |     1.0     |       918       |
|  28 |     制作     |  1255.0  | 2746.316 |    5.0     |  19.0 |     1.0     |       918       |
| N/A |     goal     | 1254.072 | 5275.791 |    70.0    | 522.0 |     N/A     |       N/A       |
+-----+--------------+----------+----------+------------+-------+-------------+-----------------+
